<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true"/>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">127.0.123.1
        </domain>
        <domain includeSubdomains="true">fun.ngrok.123.com
        </domain>
        <domain includeSubdomains="true">live.ngrok.123.com
        </domain>
        <domain includeSubdomains="true">10.123.0.100
        </domain>
        <domain includeSubdomains="true">10.123.10.147
        </domain>
        <domain includeSubdomains="true">official.123.fun
        </domain>
        <domain includeSubdomains="true">10.0.123.10
        </domain>
        <domain includeSubdomains="true">10.10.123.11
        </domain>
    </domain-config>
    <debug-overrides>
        <trust-anchors>
            <certificates
                overridePins="true"
                src="user"/>
            <certificates
                overridePins="true"
                src="system"/>
        </trust-anchors>
    </debug-overrides>
</network-security-config>