<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/back"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="8dp"
            android:paddingBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_black_back"
            android:scaleType="centerInside"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/yr_special_custom_id"
            android:layout_weight="1"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/black_303133"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="46dp"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.funny.yari.ui.widget.CircleImageView
                    android:id="@+id/header_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/user_profile_default_big"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="18dp"
                    android:layout_toEndOf="@+id/header_icon">
                    <com.nebula.uikit.textview.RobotoMediumTextView
                        android:textSize="22dp"
                        android:textColor="@color/black_333333"
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp">
                        <com.funny.yari.ui.widget.CharmItemView
                            android:id="@+id/id_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <com.nebula.uikit.textview.RobotoRegularTextView
                            android:textSize="14dp"
                            android:textColor="@color/color_c27400"
                            android:id="@+id/not_using_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yr_not_using_id"
                            android:includeFontPadding="false"/>
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/svip_info_btn"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/icon_info_gold"
                            android:layout_marginStart="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <com.nebula.uikit.textview.RobotoMediumTextView
                android:textSize="13dp"
                android:textColor="@color/black_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/yr_select_sid_type"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/digit_select_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="12dp"
                android:textColor="@color/color_7d540c"
                android:gravity="center"
                android:id="@+id/svip_account_enable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"/>
            <com.nebula.uikit.textview.RobotoMediumTextView
                android:textColor="@color/color_7d540c"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/svip_enable_btn"
                android:background="@drawable/shape_gradient_d9b887b_f4e0b2_40"
                android:layout_width="248dp"
                android:layout_height="50dp"
                android:layout_marginTop="13dp"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:text="@string/yr_svip_charm_id_tips"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>