<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.nebula.uikit.view.imageview.CropImageView
        android:id="@+id/page_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:background="@color/color_black_40"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="0px"/>
    <include
        android:id="@+id/live_room_action_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/main_layout"
        layout="@layout/room_actionbar"/>
    <include
        android:id="@+id/live_room_mic_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/live_room_action_bar"
        layout="@layout/room_microphone"/>
    <include
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        layout="@layout/room_bottom_bar"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/button_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="164dp"
        android:layout_alignParentBottom="true">
        <com.nebula.uikit.textview.RobotoMediumTextView
            android:gravity="center"
            android:id="@+id/reselect_btn"
            android:background="@drawable/shape_gray_4affffff_29_bg"
            android:layout_width="134dp"
            android:layout_height="50dp"
            android:text="@string/yr_reselect"
            android:layout_marginEnd="10dp"/>
        <com.nebula.uikit.textview.RobotoMediumTextView
            android:gravity="center"
            android:id="@+id/confirm_btn"
            android:background="@drawable/shape_gradient_f4e0b2_d9b87b_29_bg"
            android:layout_width="134dp"
            android:layout_height="50dp"
            android:text="@string/yr_confirm"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/upload_process_layout"
        android:background="@color/color_black_70"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.funny.yari.ui.widget.CommonProcessView
            android:id="@+id/upload_process_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>