<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ff1e1e23"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/action_bar"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/back"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="8dp"
            android:paddingBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back_white"
            android:scaleType="centerInside"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"/>
        <com.nebula.uikit.textview.RobotoBoldTextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/yr_upload_customized_gift"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/info"
            android:paddingLeft="9dp"
            android:paddingTop="16dp"
            android:paddingRight="15dp"
            android:paddingBottom="16dp"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_black_info"
            android:paddingStart="9dp"
            android:paddingEnd="15dp"/>
    </LinearLayout>
    <ImageView
        android:background="@drawable/uploadgif_bg"
        android:layout_width="match_parent"
        android:layout_height="553dp"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/main_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/custom_gift_icon"
                android:layout_width="126dp"
                android:layout_height="126dp"
                android:layout_marginTop="36dp"/>
            <com.nebula.uikit.textview.RobotoMediumTextView
                android:textSize="15dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:id="@+id/custom_gift_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="15dp"
                android:textColor="@color/color_white_80"
                android:id="@+id/custom_gift_review_status_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="45dp"/>
            <com.nebula.uikit.textview.RobotoMediumTextView
                android:textSize="15dp"
                android:textColor="@color/black_333333"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/custom_gift_upload_ok_btn"
                android:background="@drawable/shape_gradient_19cc9d_1bd9b3_23"
                android:layout_width="272dp"
                android:layout_height="44dp"
                android:layout_marginTop="26dp"
                android:text="@string/yr_ok"/>
            <com.nebula.uikit.textview.RobotoMediumTextView
                android:textSize="14dp"
                android:textColor="@color/color_white_65"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/custom_gift_upload_cancel_btn"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/yr_cancel_upload"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/empty_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar">
        <ImageView
            android:layout_width="122dp"
            android:layout_height="88dp"
            android:src="@drawable/common_empty"/>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="14dp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yr_no_items_in_your_baggage"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/error_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/net_error_icon"/>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="14dp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yr_net_work_error_please_try_again"/>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="14dp"
            android:textColor="@color/color_fecc35"
            android:gravity="center"
            android:background="@drawable/b_empty_color_btn"
            android:layout_width="112dp"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:text="@string/yr_retry"/>
    </LinearLayout>
    <include
        android:id="@+id/loading_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar"
        layout="@layout/dialog_loading"/>
</RelativeLayout>