<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/back"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="8dp"
            android:paddingBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_black_back"
            android:scaleType="centerInside"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yr_custom_theme"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
        android:background="@drawable/bg_svip_visitors"
        android:layout_width="match_parent"
        android:layout_height="327dp"
        android:layout_below="@+id/header_layout"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_layout">
        <RelativeLayout
            android:layout_width="177dp"
            android:layout_height="282dp"
            android:layout_marginTop="27dp">
            <ImageView
                android:id="@+id/upload_img"
                android:layout_width="177dp"
                android:layout_height="282dp"
                android:src="@drawable/user_profile_default_big"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"/>
            <com.nebula.uikit.textview.RobotoMediumTextView
                android:textSize="18dp"
                android:textColor="@color/white"
                android:id="@+id/upload_review_tag"
                android:background="@drawable/bg_svip_review_tag"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="13dp"
            android:textColor="@color/black_333333"
            android:id="@+id/review_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:includeFontPadding="false"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="34dp"/>
        <com.nebula.uikit.textview.RobotoBoldTextView
            android:textSize="15dp"
            android:textColor="@color/color_7d540c"
            android:gravity="center"
            android:id="@+id/return_btn"
            android:background="@drawable/bg_svip_limits_dialog_btn"
            android:layout_width="258dp"
            android:layout_height="44dp"
            android:layout_marginTop="24dp"
            android:text="@string/yr_return_text"/>
        <com.nebula.uikit.textview.RobotoBoldTextView
            android:textSize="15dp"
            android:textColor="@color/color_828282"
            android:gravity="center"
            android:id="@+id/cancel_btn"
            android:layout_width="258dp"
            android:layout_height="44dp"
            android:layout_marginTop="24dp"
            android:text="@string/yr_cancel_upload"/>
    </LinearLayout>
</RelativeLayout>