<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_e8e9e8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/back"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="8dp"
            android:paddingBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_black_back"
            android:scaleType="centerInside"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/yr_effect_settings"
            android:layout_weight="1"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/black_303133"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="46dp"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/enter_room_message_layout"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="53dp">
                        <com.nebula.uikit.textview.RobotoMediumTextView
                            android:textSize="14dp"
                            android:textColor="@color/live_black_161823"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="@string/yr_enter_room_message"
                            android:drawablePadding="10dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"/>
                        <Switch
                            android:id="@+id/enter_room_message_switch"
                            android:focusable="false"
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="26dp"
                            android:checked="false"
                            android:thumb="@drawable/switch_thum_selector"
                            android:layout_centerVertical="true"
                            android:track="@drawable/switch_track_selector"
                            android:layout_marginEnd="15dp"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/enter_room_message_img"/>
                <View
                    android:background="@color/color_e8e9e8"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/enter_room_tassels_layout"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="53dp">
                        <com.nebula.uikit.textview.RobotoMediumTextView
                            android:textSize="14dp"
                            android:textColor="@color/live_black_161823"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="@string/yr_enter_room_effect"
                            android:drawablePadding="10dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"/>
                        <Switch
                            android:id="@+id/enter_room_tassels_switch"
                            android:focusable="false"
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="26dp"
                            android:checked="false"
                            android:thumb="@drawable/switch_thum_selector"
                            android:layout_centerVertical="true"
                            android:track="@drawable/switch_track_selector"
                            android:layout_marginEnd="15dp"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/enter_room_effect_img"/>
                <View
                    android:background="@color/color_e8e9e8"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/room_big_gift_layout"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="53dp">
                        <com.nebula.uikit.textview.RobotoMediumTextView
                            android:textSize="14dp"
                            android:textColor="@color/live_black_161823"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="@string/yr_gift_effect"
                            android:drawablePadding="10dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"/>
                        <Switch
                            android:id="@+id/room_big_gift_switch"
                            android:focusable="false"
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="26dp"
                            android:checked="false"
                            android:thumb="@drawable/switch_thum_selector"
                            android:layout_centerVertical="true"
                            android:track="@drawable/switch_track_selector"
                            android:layout_marginEnd="15dp"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/room_big_gift_img"/>
                <View
                    android:background="@color/color_e8e9e8"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/room_vechice_effect_layout"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="53dp">
                        <com.nebula.uikit.textview.RobotoMediumTextView
                            android:textSize="14dp"
                            android:textColor="@color/live_black_161823"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="@string/yr_vechice_effect"
                            android:drawablePadding="10dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"/>
                        <Switch
                            android:id="@+id/room_vechice_effect_switch"
                            android:focusable="false"
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="26dp"
                            android:checked="false"
                            android:thumb="@drawable/switch_thum_selector"
                            android:layout_centerVertical="true"
                            android:track="@drawable/switch_track_selector"
                            android:layout_marginEnd="15dp"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/room_vechice_effect_img"/>
                <View
                    android:background="@color/color_e8e9e8"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/room_gift_broadcast_layout"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="53dp">
                        <com.nebula.uikit.textview.RobotoMediumTextView
                            android:textSize="14dp"
                            android:textColor="@color/live_black_161823"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="@string/yr_gift_broadcast"
                            android:drawablePadding="10dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"/>
                        <Switch
                            android:id="@+id/room_gift_broadcast_switch"
                            android:focusable="false"
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="26dp"
                            android:checked="false"
                            android:thumb="@drawable/switch_thum_selector"
                            android:layout_centerVertical="true"
                            android:track="@drawable/switch_track_selector"
                            android:layout_marginEnd="15dp"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/room_gift_broadcast_img"/>
                <View
                    android:background="@color/color_e8e9e8"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/room_game_broadcast_layout"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="53dp">
                        <com.nebula.uikit.textview.RobotoMediumTextView
                            android:textSize="14dp"
                            android:textColor="@color/live_black_161823"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="@string/yr_game_broadcast"
                            android:drawablePadding="10dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"/>
                        <Switch
                            android:id="@+id/room_game_broadcast_switch"
                            android:focusable="false"
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="26dp"
                            android:checked="false"
                            android:thumb="@drawable/switch_thum_selector"
                            android:layout_centerVertical="true"
                            android:track="@drawable/switch_track_selector"
                            android:layout_marginEnd="15dp"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/room_game_broad_cast_img"/>
                <View
                    android:background="@color/color_e8e9e8"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/room_fighter_broadcast_layout"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="53dp">
                        <com.nebula.uikit.textview.RobotoMediumTextView
                            android:textSize="14dp"
                            android:textColor="@color/live_black_161823"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="@string/yr_fighter_broadcast"
                            android:drawablePadding="10dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"/>
                        <Switch
                            android:id="@+id/room_fighter_broadcast_switch"
                            android:focusable="false"
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="26dp"
                            android:checked="false"
                            android:thumb="@drawable/switch_thum_selector"
                            android:layout_centerVertical="true"
                            android:track="@drawable/switch_track_selector"
                            android:layout_marginEnd="15dp"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/room_fighter_broadcast_img"/>
                <View
                    android:background="@color/color_e8e9e8"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/room_lucky_bag_broadcast_layout"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="53dp">
                        <com.nebula.uikit.textview.RobotoMediumTextView
                            android:textSize="14dp"
                            android:textColor="@color/live_black_161823"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="@string/yr_lucky_bag_broadcast"
                            android:drawablePadding="10dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"/>
                        <Switch
                            android:id="@+id/room_lucky_bag_broadcast_switch"
                            android:focusable="false"
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="26dp"
                            android:checked="false"
                            android:thumb="@drawable/switch_thum_selector"
                            android:layout_centerVertical="true"
                            android:track="@drawable/switch_track_selector"
                            android:layout_marginEnd="15dp"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/room_lucky_bag_broadcast_img"/>
                <View
                    android:background="@color/color_e8e9e8"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>