<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/title_layout"
        android:background="@color/appcolor_transparent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/back"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="8dp"
            android:paddingBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back_black_new"
            android:scaleType="centerInside"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"/>
        <com.nebula.uikit.textview.RobotoBoldTextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/gray_666666"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/yr_record"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/info"
            android:paddingLeft="9dp"
            android:paddingTop="16dp"
            android:paddingRight="15dp"
            android:paddingBottom="16dp"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ranking_info"
            android:paddingStart="9dp"
            android:paddingEnd="15dp"/>
    </LinearLayout>
    <com.funny.yari.ui.widget.LoadMoreRecyclerView
        android:id="@+id/red_bag_reward_list"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout"/>
    <include
        android:id="@+id/empty_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout"
        layout="@layout/dialog_empty"/>
    <include
        android:id="@+id/load_view"
        android:visibility="visible"
        layout="@layout/dialog_loading"/>
</RelativeLayout>