<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/title_layout"
        android:background="@color/colorWhite"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/back"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="8dp"
            android:paddingBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_black_back"
            android:scaleType="centerInside"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black_303133"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/yr_record"
            android:layout_weight="1"/>
        <EditText
            android:textSize="14dp"
            android:textColor="@color/search_text_color"
            android:textColorHint="@color/search_hit_color"
            android:id="@+id/edit_search"
            android:background="@drawable/shape_room_search_bg"
            android:paddingLeft="12dp"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:hint="Search videos/status/tags"
            android:singleLine="true"
            android:drawableLeft="@drawable/ic_search_icon"
            android:drawablePadding="8dp"
            android:layout_weight="1"
            android:imeOptions="actionSearch"
            android:drawableStart="@drawable/ic_search_icon"
            android:paddingStart="12dp"/>
        <ImageView
            android:id="@+id/rank"
            android:paddingLeft="9dp"
            android:paddingTop="16dp"
            android:paddingRight="15dp"
            android:paddingBottom="16dp"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rank_entrance"
            android:paddingStart="9dp"
            android:paddingEnd="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:weightSum="3">
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.nebula.uikit.textview.RobotoBoldTextView
                android:textSize="16dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:id="@+id/a_result"
                android:background="@drawable/teen_patti_seat_a"
                android:layout_width="43dp"
                android:layout_height="56dp"
                android:text="A"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.nebula.uikit.textview.RobotoBoldTextView
                android:textSize="16dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:id="@+id/b_result"
                android:background="@drawable/teen_patti_seat_b"
                android:layout_width="43dp"
                android:layout_height="56dp"
                android:text="B"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.nebula.uikit.textview.RobotoBoldTextView
                android:textSize="16dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:id="@+id/c_result"
                android:background="@drawable/teen_patti_seat_c"
                android:layout_width="43dp"
                android:layout_height="56dp"
                android:text="C"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/teen_patti_record_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>