<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff9f9f9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/back"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="8dp"
            android:paddingBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_black_back"
            android:scaleType="centerInside"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/yr_svip_settings"
            android:layout_weight="1"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/black_303133"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="46dp"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.nebula.uikit.textview.RobotoMediumTextView
                android:textSize="13dp"
                android:textColor="@color/live_black_161823"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                android:text="@string/yr_svip_settings"
                android:drawablePadding="10dp"
                android:layout_marginStart="16dp"/>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_toStartOf="@+id/hide_visitor_records_switch">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="22dp"
                            android:src="@drawable/svip_2"/>
                        <com.nebula.uikit.textview.RobotoMediumTextView
                            android:textSize="14dp"
                            android:textColor="@color/black_333333"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yr_hide_visitor_records"
                            android:layout_marginStart="4dp"/>
                    </LinearLayout>
                    <com.nebula.uikit.textview.RobotoRegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/yr_hide_visitor_records_tips"/>
                </LinearLayout>
                <Switch
                    android:id="@+id/hide_visitor_records_switch"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:checked="false"
                    android:thumb="@drawable/switch_thum_selector"
                    android:layout_centerVertical="true"
                    android:track="@drawable/switch_track_selector"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_toStartOf="@+id/stealth_switch">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="22dp"
                            android:src="@drawable/svip_4"/>
                        <com.nebula.uikit.textview.RobotoMediumTextView
                            android:textSize="14dp"
                            android:textColor="@color/black_333333"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yr_stealth"
                            android:layout_marginStart="4dp"/>
                    </LinearLayout>
                    <com.nebula.uikit.textview.RobotoRegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/yr_stealth_tips"/>
                </LinearLayout>
                <Switch
                    android:id="@+id/stealth_switch"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:checked="false"
                    android:thumb="@drawable/switch_thum_selector"
                    android:layout_centerVertical="true"
                    android:track="@drawable/switch_track_selector"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_toStartOf="@+id/avoid_disturb_records_switch">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="22dp"
                            android:src="@drawable/svip_5"/>
                        <com.nebula.uikit.textview.RobotoMediumTextView
                            android:textSize="14dp"
                            android:textColor="@color/black_333333"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yr_avoid_disturbing"
                            android:layout_marginStart="4dp"/>
                    </LinearLayout>
                    <com.nebula.uikit.textview.RobotoRegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/yr_avoid_disturbing_tips"/>
                </LinearLayout>
                <Switch
                    android:id="@+id/avoid_disturb_records_switch"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:checked="false"
                    android:thumb="@drawable/switch_thum_selector"
                    android:layout_centerVertical="true"
                    android:track="@drawable/switch_track_selector"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <com.nebula.uikit.textview.RobotoMediumTextView
                android:textSize="13dp"
                android:textColor="@color/live_black_161823"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/yr_honorary_privilege"
                android:drawablePadding="10dp"
                android:layout_marginStart="16dp"/>
            <RelativeLayout
                android:id="@+id/view_visitor_record_layout"
                android:background="@color/white"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">
                <ImageView
                    android:id="@+id/visitor_start_icon"
                    android:layout_width="65dp"
                    android:layout_height="22dp"
                    android:src="@drawable/svip_1"
                    android:layout_centerVertical="true"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="@string/yr_view_visitor_records"
                    android:drawablePadding="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/visitor_start_icon"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="10dp"
                    android:textColor="@color/grey_9b9ca1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="39dp"
                    android:layout_alignParentEnd="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_settings_list_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="6dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/profile_bg_layout"
                android:background="@color/white"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">
                <ImageView
                    android:id="@+id/profile_bg_start_icon"
                    android:layout_width="65dp"
                    android:layout_height="22dp"
                    android:src="@drawable/svip_1"
                    android:layout_centerVertical="true"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="@string/yr_profile_background"
                    android:drawablePadding="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/profile_bg_start_icon"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="10dp"
                    android:textColor="@color/grey_9b9ca1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="39dp"
                    android:layout_alignParentEnd="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/ic_settings_list_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="6dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/custom_theme_layout"
                android:background="@color/white"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">
                <ImageView
                    android:id="@+id/custom_theme_start_icon"
                    android:layout_width="65dp"
                    android:layout_height="22dp"
                    android:src="@drawable/svip_3"
                    android:layout_centerVertical="true"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="@string/yr_customized_theme"
                    android:drawablePadding="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/custom_theme_start_icon"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="10dp"
                    android:textColor="@color/grey_9b9ca1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="39dp"
                    android:layout_alignParentEnd="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/ic_settings_list_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="6dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/special_id_layout"
                android:background="@color/white"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">
                <ImageView
                    android:id="@+id/special_id_start_icon"
                    android:layout_width="65dp"
                    android:layout_height="22dp"
                    android:src="@drawable/svip_4"
                    android:layout_centerVertical="true"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="@string/yr_special_id"
                    android:drawablePadding="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/special_id_start_icon"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="10dp"
                    android:textColor="@color/grey_9b9ca1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="39dp"
                    android:layout_alignParentEnd="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/ic_settings_list_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="6dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/dynamic_header_layout"
                android:background="@color/white"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">
                <ImageView
                    android:id="@+id/dynamic_header_start_icon"
                    android:layout_width="65dp"
                    android:layout_height="22dp"
                    android:src="@drawable/svip_6"
                    android:layout_centerVertical="true"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="@string/yr_dynamic_avatar"
                    android:drawablePadding="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/dynamic_header_start_icon"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="10dp"
                    android:textColor="@color/grey_9b9ca1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="39dp"
                    android:layout_alignParentEnd="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/ic_settings_list_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="6dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <com.nebula.uikit.textview.RobotoMediumTextView
                android:textSize="13dp"
                android:textColor="@color/live_black_161823"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:text="@string/yr_other_privilege"
                android:drawablePadding="10dp"
                android:layout_marginStart="16dp"/>
            <RelativeLayout
                android:id="@+id/unban_account_layout"
                android:background="@color/white"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">
                <ImageView
                    android:id="@+id/unban_account_start_icon"
                    android:layout_width="65dp"
                    android:layout_height="22dp"
                    android:src="@drawable/svip_7"
                    android:layout_centerVertical="true"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="@string/yr_unban_account"
                    android:drawablePadding="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/unban_account_start_icon"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="10dp"
                    android:textColor="@color/grey_9b9ca1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="39dp"
                    android:layout_alignParentEnd="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_settings_list_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="6dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ban_account_layout"
                android:background="@color/white"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="40dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">
                <ImageView
                    android:id="@+id/ban_account_start_icon"
                    android:layout_width="65dp"
                    android:layout_height="22dp"
                    android:src="@drawable/svip_1"
                    android:layout_centerVertical="true"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="@string/yr_ban_account"
                    android:drawablePadding="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/ban_account_start_icon"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="10dp"
                    android:textColor="@color/grey_9b9ca1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="39dp"
                    android:layout_alignParentEnd="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_settings_list_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="6dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>