<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/chat_tool_bar"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentTop="true">
                <RelativeLayout
                    android:id="@+id/back"
                    android:layout_width="52dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_black_back"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/end_layout"
                    android:layout_toEndOf="@+id/back">
                    <com.nebula.uikit.textview.RobotoMediumTextView
                        android:textSize="18dp"
                        android:textColor="@color/colorBlack"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:id="@+id/title"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:includeFontPadding="false"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:layout_marginStart="6dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/end_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/follow_btn"
                        android:background="@drawable/b_corners_ffffef3d_linear_ffffcc02_23"
                        android:visibility="gone"
                        android:layout_width="78dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="8dp">
                        <ImageView
                            android:id="@+id/follow_btn_icon"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/follow_btn_icon2"
                            android:layout_marginEnd="2dp"/>
                        <com.nebula.uikit.textview.RobotoMediumTextView
                            android:textSize="14dp"
                            android:textColor="@color/black_333333"
                            android:ellipsize="marquee"
                            android:gravity="start|center_vertical"
                            android:id="@+id/follow_btn_text"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="56dp"
                            android:text="@string/yr_follow"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:marqueeRepeatLimit="marquee_forever"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/chat_tool_bar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/chat_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/shape_rectangle_edf2f0_bg"
                    android:scaleType="centerCrop"/>
                <RelativeLayout
                    android:id="@+id/in_room_view"
                    android:background="@drawable/top_in_room_bg"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/in_room"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="live_white_status.json"
                        app:lottie_imageAssetsFolder="images"
                        app:lottie_repeatCount="-1"
                        app:lottie_repeatMode="restart"/>
                    <com.nebula.uikit.textview.RobotoRegularTextView
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"
                        android:id="@+id/room_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@+id/close_in_room"
                        android:layout_toEndOf="@+id/in_room"/>
                    <ImageView
                        android:id="@+id/close_in_room"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_in_room_close"
                        android:layout_marginEnd="2dp"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <com.funny.yari.im.ui.MessageRecyclerView
                    android:id="@+id/talk_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/in_room_view"/>
            </RelativeLayout>
            <View
                android:background="#e5e5e5"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <HorizontalScrollView
                android:id="@+id/scroll_label"
                android:background="#f8f8f8"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="54dp">
                <com.nebula.uikit.view.LabelView
                    android:id="@+id/labels"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    app:labelBackground="@drawable/label_recent_bg"
                    app:labelTextColor="@drawable/label_text_color"
                    app:labelTextPaddingBottom="5dp"
                    app:labelTextPaddingLeft="16dp"
                    app:labelTextPaddingRight="16dp"
                    app:labelTextPaddingTop="5dp"
                    app:labelTextSize="12sp"
                    app:lineMargin="10dp"
                    app:maxSelect="1"
                    app:selectType="SINGLE"
                    app:wordMargin="10dp"/>
            </HorizontalScrollView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/short_cut_list"
                android:background="#f8f8f8"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>
            <View
                android:id="@+id/divide"
                android:background="#e5e5e5"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingTop="11dp"
                android:paddingBottom="9dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4.5"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">
                <ImageView
                    android:id="@+id/change_mic_btn"
                    android:visibility="gone"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="8dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@drawable/bg_talk_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5">
                    <EditText
                        android:textSize="14sp"
                        android:textColorHint="#d2d6dd"
                        android:gravity="center_vertical"
                        android:id="@+id/enter"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxHeight="100dp"
                        android:minHeight="36dp"
                        android:hint="@string/yr_chat_hit"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"/>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/record_btn"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="36dp">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/chat_mic_icon"
                            android:layout_marginEnd="2dp"/>
                        <com.nebula.uikit.textview.RobotoRegularTextView
                            android:textSize="14dp"
                            android:textColor="@color/appcolor_black"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:text="@string/yr_long_press_to_record_voice"
                            android:singleLine="true"
                            android:layout_marginStart="2dp"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/send_gift_btn"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/send_gift_icon"
                    android:layout_marginStart="8dp"/>
                <Button
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:id="@+id/sendMessage"
                    android:background="@drawable/send_gray_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:textAllCaps="false"
                    android:fontFamily="sans-serif"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/block_view"
            android:background="@drawable/s_g_ffeee34a_ffffffff_bg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/chat_tool_bar">
            <ImageView
                android:id="@+id/block_icon_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_centerInParent="true"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="12dp"
                android:textColor="#ff999999"
                android:gravity="center"
                android:id="@+id/block_text"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/block_icon_view"
                android:layout_centerHorizontal="true"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:layout_marginStart="73dp"
                android:layout_marginEnd="73dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <com.nebula.uikit.svgaplayer.SVGAScaleYImageView
        android:id="@+id/gift_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:autoPlay="true"
        app:clearsAfterStop="true"
        app:loopCount="1"/>
    <com.nebula.uikit.animplayer.AnimView
        android:id="@+id/anim_player"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.nebula.uikit.svgaplayer.SVGAImageView
        android:id="@+id/amazing_gift_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoPlay="true"
        app:clearsAfterStop="true"
        app:loopCount="1"/>
    <RelativeLayout
        android:id="@+id/gift_out_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/gift_help_click"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/gift_inner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:behavior_hideable="true"
                app:behavior_peekHeight="0dp"
                app:layout_behavior="@string/bottom_sheet_no_drag_behavior"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>
    <include
        android:id="@+id/record_view"
        android:visibility="gone"
        layout="@layout/chat_record_view"/>
</RelativeLayout>