<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/header_layout"
        layout="@layout/include_layout_header"/>
    <LinearLayout
        android:textSize="14dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/header_layout"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
        <ImageView
            android:layout_width="122dp"
            android:layout_height="112dp"
            android:layout_marginTop="41dp"
            android:src="@drawable/leave_page_icon"/>
        <com.nebula.uikit.textview.RobotoMediumTextView
            android:textSize="17dp"
            android:textColor="@color/black_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/yr_request_to_delete_account"
            android:lineSpacingMultiplier="1.1"/>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="14dp"
            android:textColor="#ff666666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/yr_ensure_tips"
            android:lineSpacingMultiplier="1.1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true">
        <com.nebula.uikit.textview.RobotoMediumTextView
            android:textSize="15dp"
            android:textColor="@color/black_333333"
            android:gravity="center"
            android:id="@+id/next_btn"
            android:background="@drawable/s_gradient_ffffef3d_liner_ffffcc02_22"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="@string/yr_login_phone_next_bt"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>
    </LinearLayout>
</RelativeLayout>