<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_layout_header"/>
    <TextView
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="@string/yr_login_phone_number_tips"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>
    <TextView
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textDirection="ltr"/>
    <com.jkb.vcedittext.VerificationCodeEditText
        android:textSize="32dp"
        android:textStyle="bold"
        android:textColor="@color/black_333333"
        android:id="@+id/edit_ver_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="28dp"
        android:maxLength="4"
        android:digits="0123456789"
        android:inputType="phone"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        app:bottomLineHeight="1dp"
        app:bottomLineNormalColor="@color/app_grey_c2c4cb"
        app:bottomLineSelectedColor="@color/app_grey_c2c4cb"
        app:figures="4"
        app:selectedBackgroundColor="@color/white"
        app:verCodeMargin="12dp"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/appcolor"
        android:gravity="center"
        android:id="@+id/timer_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:enabled="false"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/black_333333"
        android:gravity="center"
        android:id="@+id/next_bt"
        android:background="@drawable/bg_login_grey_next_selector_22"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="30dp"
        android:text="@string/yr_login_phone_next_bt"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>
</LinearLayout>