<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:scaleType="centerCrop"/>
        <View
            android:background="@drawable/b_circle_top"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@+id/top">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/main_panel"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/choose_recharge_channel_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">
                    <com.nebula.uikit.textview.RobotoMediumTextView
                        android:textSize="14dp"
                        android:textColor="@color/black_333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yr_choose_recharge_channel"
                        android:layout_centerVertical="true"/>
                    <com.nebula.uikit.textview.RobotoRegularTextView
                        android:textSize="13dp"
                        android:textColor="@color/gray_666666"
                        android:gravity="center"
                        android:id="@+id/area_choose_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:minHeight="28dp"
                        android:layout_centerVertical="true"
                        android:drawableEnd="@drawable/b_spinner_down"
                        android:paddingEnd="12dp"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recharge_channel_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">
                    <com.nebula.uikit.textview.RobotoMediumTextView
                        android:textSize="14dp"
                        android:textColor="@color/black_333333"
                        android:id="@+id/recharge_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yr_insufficient_balance"
                        android:layout_centerVertical="true"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true">
                        <com.nebula.uikit.textview.RobotoRegularTextView
                            android:textSize="14dp"
                            android:textColor="@color/gray_666666"
                            android:id="@+id/left_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yr_balance"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:id="@+id/diamond_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:src="@drawable/diamonds"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_toEndOf="@+id/left_text"/>
                        <com.nebula.uikit.textview.RobotoRegularTextView
                            android:textSize="14dp"
                            android:textColor="@color/gray_666666"
                            android:id="@+id/user_diamond_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/diamond_icon"/>
                    </RelativeLayout>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recharge_product_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/help_center_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">
                    <com.nebula.uikit.textview.RobotoRegularTextView
                        android:textSize="12dp"
                        android:textColor="@color/grey_9b9ca1"
                        android:id="@+id/recharge_tip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recharge_seller_list"
                    android:paddingBottom="16dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"/>
                <View
                    android:id="@+id/space_layout"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <RelativeLayout
            android:id="@+id/bottom_bar"
            android:background="@color/white"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_alignParentBottom="true"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">
            <com.nebula.uikit.textview.RobotoBoldTextView
                android:textSize="16dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/confirm_btn"
                android:background="@drawable/s_gradient_ffffef3d_liner_ffffcc02_22"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/yr_recharge_now"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/loading_view"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="450dp">
            <ProgressBar
                android:id="@+id/progress_bar_ui_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="?android:attr/progressBarStyle"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/app_theme_color"
                android:ellipsize="marquee"
                android:gravity="center"
                android:fadingEdge="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/yr_loading"
                android:singleLine="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <TextView
            android:textSize="15dp"
            android:textColor="@color/black_303133"
            android:gravity="center"
            android:id="@+id/tips"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:text="@string/yr_google_play_not_available"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
    </RelativeLayout>
</RelativeLayout>