<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorTransparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp">
            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_black_back"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"/>
            <com.nebula.uikit.textview.RobotoBoldTextView
                android:textSize="21dp"
                android:textColor="@color/black_303133"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yr_choose_room_type_title"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:background="#fff4f4f4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/selected_room_mic"
                android:layout_width="200dp"
                android:layout_height="357dp"/>
        </LinearLayout>
        <RelativeLayout
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="266dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/room_mode_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>
            <com.nebula.uikit.textview.RobotoMediumTextView
                android:textSize="15dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/room_mic_using_btn"
                android:background="@drawable/s_gradient_ffffef3d_liner_ffffcc02_22"
                android:layout_width="226dp"
                android:layout_height="40dp"
                android:text="@string/yr_use"
                android:layout_below="@+id/room_mode_list"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>