<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout">
        <View
            android:id="@+id/help_click"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/divider_air"/>
        <View
            android:id="@+id/divider_air"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignTop="@+id/air_play_view"/>
        <com.nebula.uikit.svgaplayer.SVGAImageView
            android:id="@+id/air_bottom"
            android:layout_width="360dp"
            android:layout_height="346dp"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:autoPlay="true"
            app:loopCount="-1"
            app:source="treasure_box_air_bottom_bg.svga"/>
        <FrameLayout
            android:id="@+id/air_play_view"
            android:layout_width="302dp"
            android:layout_height="321dp"
            android:layout_marginBottom="53dp"
            android:layout_alignBottom="@+id/air_bottom"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:gravity="center"
            android:background="@drawable/reset_countdown_bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_above="@+id/bottom_line"
            android:layout_centerHorizontal="true">
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="13dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yr_reset_countdown"
                android:layout_marginEnd="7dp"/>
            <com.nebula.uikit.textview.RobotoMediumTextView
                android:textSize="12dp"
                android:textColor="#ff9cf9ff"
                android:id="@+id/treasure_countdown_hour"
                android:background="@drawable/shape_rectangle_00091c_bg_2"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="11dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"/>
            <com.nebula.uikit.textview.RobotoMediumTextView
                android:textSize="12dp"
                android:textColor="#ff9cf9ff"
                android:id="@+id/treasure_countdown_min"
                android:background="@drawable/shape_rectangle_00091c_bg_2"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="11dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"/>
            <com.nebula.uikit.textview.RobotoMediumTextView
                android:textSize="12dp"
                android:textColor="#ff9cf9ff"
                android:id="@+id/treasure_countdown_sec"
                android:background="@drawable/shape_rectangle_00091c_bg_2"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/treasure_info_btn"
            android:layout_width="60dp"
            android:layout_height="34dp"
            android:layout_marginBottom="12dp"
            android:layout_above="@+id/treasure_record_btn">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="34dp"
                android:src="@drawable/treasure_info_icon"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/treasure_record_btn"
            android:background="@drawable/treasure_record_btn_bg"
            android:layout_width="60dp"
            android:layout_height="27dp"
            android:layout_marginBottom="6dp"
            android:layout_above="@+id/treasure_level_list">
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="12dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/yr_record"
                android:paddingEnd="3dp"/>
            <ImageView
                android:paddingTop="2dp"
                android:layout_width="10dp"
                android:layout_height="12dp"
                android:src="@drawable/record_end_arrow"
                android:layout_centerVertical="true"
                android:layout_marginEnd="3dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/treasure_level_list"
            android:background="@drawable/treasure_level_list_bg"
            android:layout_width="60dp"
            android:layout_height="236dp"
            android:layout_alignParentBottom="true"
            android:overScrollMode="never"/>
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="243dp"
            android:layout_marginBottom="15dp"
            android:layout_above="@+id/bottom_line"
            android:layout_alignParentEnd="true">
            <com.funny.yari.room.ui.view.gameview.treasure.WaveProgressView
                android:id="@+id/treasure_level_progress"
                android:background="@drawable/treasure_progress_bg"
                android:layout_width="32dp"
                android:layout_height="205dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:wave_bg_color="@color/colorTransparent"
                app:wave_stroke_color="@color/colorTransparent"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:src="@drawable/treasure_progress_top"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/treasure_battery_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/indicator_layout"
            android:layout_width="37dp"
            android:layout_height="243dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>
        <View
            android:id="@+id/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/treasure_box_reward_big_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@drawable/treasure_reward_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="13dp"/>
                <com.nebula.uikit.textview.RobotoMediumTextView
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:id="@+id/reward_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/yr_special_tab_reward"
                    android:layout_centerHorizontal="true"/>
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/reward_tab"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/reward_title"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/appcolor_transparent"
                    app:tabIndicatorHeight="2dp"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/color_ffffff"
                    app:tabTextColor="@color/color_94f4ff"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reward_list"
                    android:layout_width="wrap_content"
                    android:layout_height="124dp"
                    android:layout_below="@+id/reward_tab"
                    android:layout_centerHorizontal="true"
                    android:overScrollMode="never"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@drawable/treasure_reward_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="13dp"/>
                <com.nebula.uikit.textview.RobotoMediumTextView
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:id="@+id/ranking_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/yr_family_ranking"
                    android:layout_centerHorizontal="true"/>
                <com.funny.yari.ui.widget.ContributionTopThreeItemView
                    android:id="@+id/contribute_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/ranking_title"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include
        android:id="@+id/loading_view"
        android:visibility="gone"
        layout="@layout/dialog_loading"/>
</RelativeLayout>