<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/settings_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/head_bar"
        layout="@layout/include_layout_header"/>
    <RadioGroup
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/other_rb"
            android:text="@string/language_pangzhepu"
            style="@style/radioButtonStyleLanguage"/>
        <RadioButton
            android:id="@+id/english_rb"
            android:text="@string/language_english"
            style="@style/radioButtonStyleLanguage"/>
    </RadioGroup>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/appcolor_white"
        android:gravity="center"
        android:id="@+id/ok"
        android:background="@drawable/ic_btn_round_bg"
        android:padding="5dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:text="@string/yr_text_ok"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <View
        android:background="@color/settings_bg_color"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>