<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_black_65"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/record_cancel_btn"
        android:visibility="invisible"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginBottom="4dp"
        android:src="0x7f08010c"
        android:layout_above="@+id/tip"
        android:layout_centerHorizontal="true"/>
    <com.nebula.uikit.textview.RobotoRegularTextView
        android:textColor="@color/white"
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/arrow_icon"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/arrow_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:src="@drawable/cancel_record_arrow"
        android:layout_above="@+id/chat_record_layout"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:id="@+id/chat_record_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="91dp"
        android:layout_above="@+id/bottom"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/record_icon_left"
            android:layout_width="59dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@+id/chat_record_sec"/>
        <com.nebula.uikit.textview.RobotoBoldTextView
            android:textSize="18dp"
            android:textColor="@color/white"
            android:id="@+id/chat_record_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0&apos;&apos;"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/record_icon_right"
            android:layout_width="59dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/chat_record_sec"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/bottom"
        android:paddingTop="11dp"
        android:paddingBottom="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4.5"
        android:layout_alignParentBottom="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/bg_talk_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/record_btn"
                android:layout_width="match_parent"
                android:layout_height="32dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/chat_record_wave"
                    android:layout_marginEnd="5dp"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/chat_record_icon"
                    android:layout_marginEnd="2dp"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/chat_record_wave"
                    android:layout_marginEnd="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>