<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/top_radius_white_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_black_back"
            android:layout_centerVertical="true"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/list_tab"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            app:tabBackground="@android:color/transparent"
            app:tabGravity="fill"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabPaddingEnd="8dp"
            app:tabPaddingStart="0dp"
            app:tabPaddingTop="4dp"
            app:tabRippleColor="@android:color/transparent"
            app:tabTextAppearance="@style/TabLayoutHomeTextStyle"
            app:tabTextColor="@color/tabpage_item_text_color_green"/>
    </RelativeLayout>
    <com.funny.yari.ui.widget.rtlviewpager.RtlViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>