<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/panel"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"/>
    <RelativeLayout
        android:id="@+id/controls_container"
        android:background="@drawable/bg_cinema_controller_bg"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.funny.yari.ui.widget.cinema.VerticalSeekBar
            android:id="@+id/cinema_voice_process"
            android:background="@drawable/shape_rectangle_black_70_6"
            android:visibility="gone"
            android:layout_width="28dp"
            android:layout_height="145dp"
            android:layout_marginBottom="2dp"
            android:maxHeight="3.4dp"
            android:max="100"
            android:progressDrawable="@drawable/bg_cinema_progress_bar"
            android:minHeight="3.4dp"
            android:thumb="@drawable/cinema_progress_icon"
            android:layout_above="@+id/cinema_bottom_control"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:splitTrack="false"
            app:isTopToBottom="false"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/cinema_bottom_control"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginBottom="50dp"
            android:layout_alignParentBottom="true"
            android:paddingStart="14dp"
            android:paddingEnd="14dp">
            <ImageView
                android:id="@+id/cinema_refresh_btn"
                android:visibility="gone"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/cinema_refresh_icon"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/cinema_progress_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:layout_marginStart="12dp"/>
            <SeekBar
                android:id="@+id/cinema_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxHeight="3.4dp"
                android:progressDrawable="@drawable/bg_cinema_progress_bar"
                android:minHeight="3.4dp"
                android:thumb="@drawable/cinema_progress_icon"
                android:layout_weight="1"
                android:splitTrack="false"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/cinema_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:layout_marginEnd="9dp"/>
            <ImageView
                android:id="@+id/cinema_voice_btn"
                android:visibility="gone"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/cinema_voice_icon"
                android:layout_marginEnd="9dp"/>
            <ImageView
                android:id="@+id/cinema_list_btn"
                android:visibility="gone"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/cinema_list_icon"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/cinema_play_pause_btn"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/cinema_play_icon"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/cinema_exit_btn"
            android:visibility="gone"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/cinema_exit"
            android:layout_marginEnd="7dp"
            android:layout_alignParentEnd="true"/>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="13dp"
            android:textColor="@color/white"
            android:ellipsize="marquee"
            android:gravity="start|center_vertical"
            android:id="@+id/cinema_media_title"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:marqueeRepeatLimit="marquee_forever"
            android:textAlignment="viewStart"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/cinema_exit_btn"/>
    </RelativeLayout>
</RelativeLayout>