<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/shape_rectangle_white_10_bg"
        android:layout_width="222dp"
        android:layout_height="141dp"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/loading_icon"
            android:layout_width="98dp"
            android:layout_height="64dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"/>
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/process_exp"
            android:layout_width="122dp"
            android:layout_height="6dp"
            android:layout_marginTop="13dp"
            android:maxHeight="16dp"
            android:max="100"
            android:progress="10"
            android:progressDrawable="@drawable/common_progress_bg"
            android:minHeight="16dp"
            android:thumb="@null"
            android:layout_below="@+id/loading_icon"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:splitTrack="false"/>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="13dp"
            android:textColor="@color/gray_666666"
            android:gravity="center"
            android:id="@+id/process_tip_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/yr_uploading_please_wait"
            android:layout_below="@+id/process_exp"/>
        <FrameLayout
            android:id="@+id/indicatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>