<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="19dp"
        android:textColor="#555452"
        android:id="@+id/details"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Details"
        android:layout_marginStart="27dp"/>
    <TextView
        android:textSize="19dp"
        android:textColor="#555452"
        android:id="@+id/mention"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/yr_mention_btn"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"/>
    <View
        android:background="@color/pickerview_wheelview_textcolor_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"/>
    <TextView
        android:textSize="19dp"
        android:textColor="#555452"
        android:id="@+id/copy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/yr_copy"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"/>
    <TextView
        android:textSize="19dp"
        android:textColor="#555452"
        android:id="@+id/report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/yr_report"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"/>
</LinearLayout>