<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.nebula.uikit.textview.RobotoBoldTextView
            android:textSize="18sp"
            android:textColor="#ff303133"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:text="@string/yr_confirm_to_delete_account"
            android:maxLines="4"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="14sp"
            android:textColor="@color/gray_666666"
            android:layout_gravity="center_horizontal"
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="12dp"
            android:text="After account deletion, all associated data under the account will be deleted and cannot be recovered. You can reactivate your account within 30 days of account deletion. Are you sure you want to continue?"
            android:lineSpacingMultiplier="1.2"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <com.nebula.uikit.textview.RobotoMediumTextView
                android:textSize="14sp"
                android:textColor="#999999"
                android:gravity="center"
                android:id="@+id/cancel"
                android:background="@drawable/s_line_cccccc_bg_20"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:text="@string/yr_cancel"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ok"
                android:background="@drawable/s_rectangle_e24545_20_bg"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">
                <com.nebula.uikit.textview.RobotoBoldTextView
                    android:textSize="14sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:id="@+id/btn_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yr_delete"
                    android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>