<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.nebula.uikit.textview.RobotoBoldTextView
        android:textSize="22dp"
        android:textColor="#ffffdd7b"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="dfsdf"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp">
        <RelativeLayout
            android:layout_width="230dp"
            android:layout_height="230dp">
            <com.nebula.uikit.svgaplayer.SVGAImageView
                android:id="@+id/icon"
                android:layout_width="230dp"
                android:layout_height="230dp"/>
            <com.nebula.uikit.svgaplayer.SVGAImageView
                android:id="@+id/level_icon"
                android:layout_width="230dp"
                android:layout_height="230dp"/>
        </RelativeLayout>
        <include
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="27dp"
            layout="@layout/include_star_20dp_layout"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:text="I am a handsome boy, come to my Indian side to play, a lot of fun things to show you"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#ffffe286"
            android:id="@+id/get_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/yr_obtained"/>
        <TextView
            android:textSize="11sp"
            android:textColor="#ffffffff"
            android:id="@+id/expire_time"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Validity: 15/09/2023"/>
        <ImageView
            android:id="@+id/close"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:src="@drawable/ic_close_big"/>
    </LinearLayout>
</RelativeLayout>