<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_svip_limits_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.nebula.uikit.textview.RobotoMediumTextView
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/title_text_color"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="9dp"
            android:text="@string/yr_special_custom_id"/>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="12dp"
            android:textColor="@color/gray_666666"
            android:layout_gravity="center_horizontal"
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.funny.yari.ui.widget.PasswordInput
            android:layout_gravity="center_horizontal"
            android:id="@+id/charm_id"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="16dp"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:backgroundColor="@color/appcolor_transparent"
            app:boxCount="10"
            app:boxTextColor="@color/color_f2c94c"
            app:focusedColor="@color/color_301f00"
            app:notFocusedColor="@color/color_301f00"
            app:staticHeight="true"
            app:textVisible="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/suggested_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@color/color_cbcbcb"
                    android:layout_width="15dp"
                    android:layout_height="1dp"
                    android:layout_marginEnd="6dp"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="13dp"
                    android:textColor="@color/gray_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yr_suggested_choices"/>
                <View
                    android:background="@color/color_cbcbcb"
                    android:layout_width="15dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="6dp"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/suggested_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/grey_9b9ca1"
                android:gravity="center"
                android:id="@+id/cancel"
                android:background="@drawable/shape_rectangle_line_cccccc_20"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:text="@string/yr_cancel"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:id="@+id/ok"
                android:background="@drawable/shape_gray_d4dad8_22_bg"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:text="@string/yr_confirm"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/svip_close"
        android:layout_below="@+id/content"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>