<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/close"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dialog_close_54"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <com.nebula.uikit.textview.RobotoBoldTextView
            android:textSize="16dp"
            android:textColor="@color/black_303133"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/share_person_list"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>
        <RelativeLayout
            android:id="@+id/message_container"
            android:background="@drawable/bg_chat_share"
            android:padding="0.5dp"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_marginTop="16dp">
            <ImageView
                android:id="@+id/img"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/img">
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="12dp"
                    android:textColor="@color/black_303133"
                    android:ellipsize="end"
                    android:id="@+id/card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Hello World"
                    android:maxLines="2"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="12dp"
                    android:textColor="@color/grey_616366"
                    android:id="@+id/card_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="desc"
                    android:singleLine="true"
                    android:layout_below="@+id/card_title"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
            </RelativeLayout>
        </RelativeLayout>
        <EditText
            android:textSize="14sp"
            android:textColorHint="#d2d6dd"
            android:gravity="center_vertical"
            android:id="@+id/enter"
            android:background="@drawable/bg_chat_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:maxHeight="100dp"
            android:minHeight="32dp"
            android:hint="@string/yr_chat_hit"
            android:fontFamily="sans-serif"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ok"
            android:background="@drawable/shape_gradient_19cc9d_1bd9b3_23"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <com.nebula.uikit.textview.RobotoBoldTextView
                android:textSize="14dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:id="@+id/btn_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Share"
                android:singleLine="true"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="10dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:id="@+id/btn_tip"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>