<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:background="@drawable/shape_rectangle_white_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.nebula.uikit.textview.RobotoBoldTextView
            android:textSize="16sp"
            android:textColor="#ff303133"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:text="@string/yr_receive_rewards"
            android:maxLines="4"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        <ImageView
            android:id="@+id/header_icon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"/>
        <com.nebula.uikit.svgaplayer.SVGAImageView
            android:id="@+id/svga_header_icon"
            android:visibility="gone"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="16dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="12dp"
                android:textColor="@color/color_black_100"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yr_value"/>
            <com.nebula.uikit.textview.RobotoMediumTextView
                android:textSize="12dp"
                android:textColor="#9013fe"
                android:gravity="center"
                android:id="@+id/reward_diamonds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="59"
                android:layout_marginStart="2dp"/>
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/diamonds"
                android:layout_marginStart="2dp"/>
        </LinearLayout>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="14sp"
            android:textColor="#ff303133"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:text="@string/yr_reward_message_tip"
            android:maxLines="4"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="12sp"
            android:textColor="@color/grey_616366"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="12dp"
            android:text="@string/yr_after_wearing"
            android:maxLines="4"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>
        <LinearLayout
            android:gravity="center"
            android:background="@drawable/bg_header_reward"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp">
            <LinearLayout
                android:gravity="center"
                android:background="@drawable/reward_dialog_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="58dp"
                        android:layout_height="58dp">
                        <com.funny.yari.ui.widget.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/microphone_normal"
                            android:scaleType="centerCrop"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <com.nebula.uikit.textview.RobotoRegularTextView
                        android:textSize="12dp"
                        android:textColor="@color/grey_616366"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="12dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/reward_narrow"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="58dp"
                        android:layout_height="58dp">
                        <com.funny.yari.ui.widget.CircleImageView
                            android:id="@+id/no_reward_user"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/microphone_normal"
                            android:scaleType="centerCrop"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <com.nebula.uikit.textview.RobotoRegularTextView
                        android:textSize="12dp"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/user_name_no_reward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxWidth="49dp"
                        android:text="Jordan…"
                        android:singleLine="true"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="12dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/reward_narrow"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp">
                    <RelativeLayout
                        android:layout_width="58dp"
                        android:layout_height="58dp">
                        <com.funny.yari.ui.widget.CircleImageView
                            android:id="@+id/reward_user"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/microphone_normal"
                            android:scaleType="centerCrop"
                            android:layout_centerInParent="true"/>
                        <ImageView
                            android:id="@+id/user_header_icon"
                            android:layout_width="58dp"
                            android:layout_height="58dp"
                            android:scaleType="centerCrop"
                            android:layout_centerInParent="true"/>
                        <com.nebula.uikit.svgaplayer.SVGAImageView
                            android:id="@+id/user_header_move_icon"
                            android:visibility="gone"
                            android:layout_width="58dp"
                            android:layout_height="58dp"
                            android:layout_centerInParent="true"
                            app:autoPlay="true"
                            app:loopCount="-1"/>
                    </RelativeLayout>
                    <com.nebula.uikit.textview.RobotoRegularTextView
                        android:textSize="12dp"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/user_name_have_reward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxWidth="49dp"
                        android:text="Jordan…"
                        android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="12sp"
            android:textColor="@color/grey_616366"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/valid_day_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="24dp"
            android:maxLines="4"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ok"
                android:background="@drawable/shape_gradient_19cc9d_1bd9b3_23"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">
                <com.nebula.uikit.textview.RobotoBoldTextView
                    android:textSize="14dp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:id="@+id/btn_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yr_wear"
                    android:singleLine="true"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="10dp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:id="@+id/btn_tip"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
            </LinearLayout>
            <com.nebula.uikit.textview.RobotoBoldTextView
                android:textSize="14dp"
                android:textColor="#999999"
                android:gravity="center"
                android:id="@+id/cancel"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/close"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dialog_close_54"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>