<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/header_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/shape_rectangle_eeeeee_bg_8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <com.nebula.uikit.textview.RobotoBoldTextView
                android:textSize="16dp"
                android:textColor="@color/black_303133"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:maxLines="2"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"/>
        </LinearLayout>
        <com.nebula.uikit.textview.RobotoBoldTextView
            android:textSize="14dp"
            android:textColor="@color/black_333333"
            android:gravity="center"
            android:id="@+id/ok"
            android:background="@drawable/b_corners_ffffef3d_linear_ffffcc02_23"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:text="@string/yr_ok"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/close"
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_white_close"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>