<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/close"
        android:padding="15dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dialog_close_54"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.nebula.uikit.textview.RobotoMediumTextView
            android:textSize="17dp"
            android:textColor="#ff333333"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="9dp"
            android:text="@string/yr_room_lock_title"/>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="13dp"
            android:textColor="@color/gray_666666"
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/yr_please_enter_password"
            android:layout_marginStart="43dp"/>
        <com.funny.yari.ui.widget.PasswordInput
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:digits="0123456789"
            android:inputType="phone"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            app:boxCount="4"
            app:focusedColor="#fff4f4f4"
            app:notFocusedColor="#fff4f4f4"
            app:textVisible="true"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/bottom_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="30dp">
            <com.nebula.uikit.textview.RobotoMediumTextView
                android:textSize="13dp"
                android:textColor="@color/title_text_color"
                android:gravity="center"
                android:id="@+id/cancel"
                android:background="@drawable/b_cancel"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:text="@string/yr_cancel"/>
            <com.nebula.uikit.textview.RobotoMediumTextView
                android:textSize="13dp"
                android:textColor="@color/black_333333"
                android:gravity="center"
                android:id="@+id/ok"
                android:background="@drawable/b_corners_ffffef3d_linear_ffffcc02_20"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:text="@string/yr_lock"
                android:layout_marginStart="16dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>