<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#333333"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <com.nebula.uikit.textview.RobotoBoldTextView
            android:textSize="28dp"
            android:textColor="#ffffe286"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="21dp"
            android:layout_marginRight="20dp"
            android:text="Congratulations"
            android:maxLines="4"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        <FrameLayout
            android:id="@+id/header_fl"
            android:background="@drawable/family_bg"
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:layout_below="@+id/title_text"
            android:layout_centerHorizontal="true">
            <FrameLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.funny.yari.ui.widget.HexagonImageView
                    android:layout_gravity="center"
                    android:id="@+id/header"
                    android:layout_width="138dp"
                    android:layout_height="138dp"/>
                <com.nebula.uikit.svgaplayer.SVGAImageView
                    android:layout_gravity="center"
                    android:id="@+id/font_img"
                    android:layout_width="221dp"
                    android:layout_height="221dp"
                    app:autoPlay="true"
                    app:loopCount="-1"/>
            </FrameLayout>
        </FrameLayout>
        <com.funny.yari.ui.widget.FamilyTagItemView
            android:id="@+id/family_name_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:layout_below="@+id/header_fl"
            android:layout_centerHorizontal="true"
            app:familyTagHeight="30dp"
            app:familyTagTextSize="15"/>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="15dp"
            android:textColor="@color/color_ffe286"
            android:gravity="center"
            android:id="@+id/sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/family_name_tag"
            android:layout_centerHorizontal="true"/>
        <com.nebula.uikit.textview.RobotoMediumTextView
            android:textColor="@color/black_333333"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/check_btn"
            android:background="@drawable/s_gradient_ffffef3d_liner_ffffcc02_25"
            android:layout_width="226dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="@string/yr_btn_check"
            android:layout_below="@+id/sub_title"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/close"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:src="@drawable/close_new"
            android:layout_below="@+id/check_btn"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>