<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/main_panel"
        android:background="@drawable/b_corners_1a6262_linear_044043_10"
        android:layout_width="330dp"
        android:layout_height="467dp">
        <com.nebula.uikit.textview.RobotoBoldTextView
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/yr_my_record"/>
        <com.funny.yari.ui.widget.LoadMoreRecyclerView
            android:id="@+id/record_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"/>
        <include
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/dialog_loading"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/treasure_dialog_close"
        android:layout_marginEnd="4dp"
        android:layout_alignEnd="@+id/main_panel"/>
</RelativeLayout>