<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/stop_service_dialog_bg"
        android:paddingBottom="54dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="14sp"
            android:textColor="#ff303133"
            android:ellipsize="end"
            android:layout_gravity="center_horizontal"
            android:id="@+id/message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="24dp"
            android:maxHeight="500dp"
            android:includeFontPadding="false"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="42dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message_text">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ok"
                android:background="@drawable/b_corners_ffffef3d_linear_ffffcc02_30"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="51dp"
                android:layout_marginEnd="51dp">
                <com.nebula.uikit.textview.RobotoMediumTextView
                    android:textSize="16dp"
                    android:textColor="@color/black_333333"
                    android:gravity="center"
                    android:id="@+id/btn_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="10dp"
                    android:textColor="@color/black_333333"
                    android:gravity="center"
                    android:id="@+id/btn_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <com.nebula.uikit.textview.RobotoMediumTextView
        android:textSize="18dp"
        android:textColor="@color/black_333333"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/title_text"
        android:background="@drawable/stop_service_dialog_title_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="20dp"
        android:maxLines="4"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
</RelativeLayout>