<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/fgl"
        android:background="@drawable/friend_gift_dialog_bg"
        android:layout_width="400dp"
        android:layout_height="547dp"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_gravity="end"
            android:id="@+id/close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/icon_close_f_g"
            android:layout_marginEnd="5dp"/>
        <com.nebula.uikit.textview.RobotoBoldTextView
            android:textSize="18dp"
            android:textColor="#a03e00"
            android:layout_gravity="center_horizontal"
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="74dp"
            android:text="@string/yr_friends_gift"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">
            <com.funny.yari.ui.widget.CircleImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/user_header"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/user_profile_default_big"/>
            <com.nebula.uikit.textview.RobotoMediumTextView
                android:textSize="16dp"
                android:textColor="#ffe66c"
                android:layout_gravity="center_vertical"
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"/>
        </LinearLayout>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="14dp"
            android:textColor="#fffffdf2"
            android:layout_gravity="center"
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="57dp"
            android:layout_marginEnd="57dp"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="115dp"
            android:src="@drawable/en"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:layout_alignBottom="@+id/fgl">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/ok"
            android:background="@drawable/friend_gift_receive_btn"
            android:layout_width="202dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <com.nebula.uikit.textview.RobotoBoldTextView
                android:textSize="17dp"
                android:textColor="#392303"
                android:gravity="center"
                android:id="@+id/btn_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/yr_receive"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>