<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/main_panel"
            android:background="@drawable/invite_friend_dialog_bg"
            android:paddingTop="76dp"
            android:paddingBottom="16dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="49dp"
            android:layout_centerHorizontal="true">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/cp_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="14dp"
                    android:textColor="#ff4770b2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yr_cp_dialog_from_text"/>
                <com.funny.yari.ui.widget.CircleImageView
                    android:id="@+id/from_user_icon"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="7dp"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="14dp"
                    android:textColor="@color/black_333333"
                    android:id="@+id/from_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="70dp"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:layout_marginStart="7dp"/>
                <View
                    android:background="@color/color_black_16"
                    android:layout_width="1dp"
                    android:layout_height="13dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>
                <com.funny.yari.ui.widget.CharmItemView
                    android:id="@+id/from_user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:idTextSize="14"
                    app:yariIdColor="@color/color_black_36"/>
            </LinearLayout>
            <com.nebula.uikit.textview.RobotoMediumTextView
                android:textColor="#ff725ee2"
                android:gravity="center"
                android:id="@+id/cp_tips_text"
                android:background="@drawable/shape_rectangle_ececff_bg_8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="13dp"
                android:text="@string/yr_do_you_want_to_become_my_friend"
                android:layout_below="@+id/cp_info_layout"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="19dp"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/cp_tips_text">
                <com.nebula.uikit.textview.RobotoBoldTextView
                    android:textSize="14dp"
                    android:textColor="#999999"
                    android:gravity="center"
                    android:id="@+id/cancel"
                    android:background="@drawable/shape_line_cccccc_bg_23"
                    android:layout_width="127dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/ok"
                    android:background="@drawable/shape_gradient_c191f8_3809db_24"
                    android:layout_width="127dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp">
                    <com.nebula.uikit.textview.RobotoBoldTextView
                        android:textSize="14dp"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"
                        android:id="@+id/btn_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"/>
                    <com.nebula.uikit.textview.RobotoRegularTextView
                        android:textSize="10dp"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"
                        android:id="@+id/btn_tip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="12dp"
                android:textColor="@color/color_999999"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:text="@string/yr_cp_dialog_tips"
                android:layout_below="@+id/btn_layout"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/center_divider"
                android:layout_width="40dp"
                android:layout_height="1px"
                android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:background="@drawable/shape_oval_white"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_toStartOf="@+id/center_divider">
                <com.funny.yari.ui.widget.CircleImageView
                    android:id="@+id/from_user_avatar"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/user_profile_default_big"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/shape_oval_white"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_toEndOf="@+id/center_divider">
                <com.funny.yari.ui.widget.CircleImageView
                    android:id="@+id/to_user_avatar"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/user_profile_default_big"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <com.nebula.uikit.svgaplayer.SVGAImageView
                android:id="@+id/connect_img"
                android:layout_width="128dp"
                android:layout_height="71dp"
                android:layout_marginTop="12dp"
                android:layout_centerHorizontal="true"/>
            <com.nebula.uikit.textview.RobotoBoldTextView
                android:textSize="17dp"
                android:textColor="#fffff7ae"
                android:gravity="center"
                android:background="@drawable/friend_dialog_title_bg"
                android:layout_width="215dp"
                android:layout_height="72dp"
                android:layout_marginTop="52dp"
                android:text="@string/yr_friend_invitation"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/close"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/close_new"/>
</LinearLayout>