<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/daily_content"
        android:layout_width="300dp"
        android:layout_height="476dp"
        android:layout_centerHorizontal="true">
        <com.nebula.uikit.svgaplayer.SVGAImageView
            android:id="@+id/svga_sp_bg"
            android:layout_width="260dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            app:autoPlay="true"
            app:loopCount="-1"/>
        <ImageView
            android:id="@+id/svip_dl_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.funny.yari.ui.widget.GradientRobotoMediumTextView
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:id="@+id/title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="114dp"
            android:drawablePadding="1dp"
            android:layout_centerHorizontal="true"
            android:drawableStart="@drawable/zs"
            android:drawableEnd="@drawable/ys"
            android:layout_marginStart="8dp"
            app:endColor="#ffd45a"
            app:startColor="#ffe6a0"/>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="12dp"
            android:textColor="#fff5d98a"
            android:gravity="center_horizontal"
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="300dp"
            android:lines="2"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:overScrollMode="never"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"/>
        <ImageView
            android:id="@+id/image"
            android:layout_width="137dp"
            android:layout_height="101dp"
            android:layout_marginTop="72dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:id="@+id/coins_layout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/diamonds"/>
            <com.funny.yari.ui.widget.GradientRobotoMediumTextView
                android:textSize="16dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:endColor="#ffd45a"
                app:startColor="#ffe6a0"/>
        </LinearLayout>
        <com.nebula.uikit.svgaplayer.SVGAImageView
            android:id="@+id/svip_click_btn"
            android:visibility="gone"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="26dp"
            android:layout_below="@+id/coins_layout"
            android:layout_centerHorizontal="true"
            app:autoPlay="true"
            app:loopCount="-1"/>
        <FrameLayout
            android:id="@+id/signed_layout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="197dp"
            android:layout_marginStart="163dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/svip_signed"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="12dp"
                android:textColor="#fffcffb3"
                android:layout_gravity="center"
                android:id="@+id/signed_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello, World!"
                android:rotation="-15"/>
        </FrameLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:src="@drawable/daily_svip_close"
        android:layout_below="@+id/daily_content"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>