<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#ff303133"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="24dp"
        android:text="@string/yr_edit_nickname"/>
    <RelativeLayout
        android:background="@drawable/shape_rectangle_f6f6f6_bg_8"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <EditText
            android:textSize="14dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/grey_c2c4cb"
            android:id="@+id/edit_nickname"
            android:background="@color/appcolor_transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:maxLength="20"
            android:paddingStart="12dp"
            android:paddingEnd="38dp"/>
        <ImageView
            android:id="@+id/clear"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:layout_centerVertical="true"
            android:layout_marginEnd="2dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <com.nebula.uikit.textview.RobotoMediumTextView
            android:textColor="@color/grey_c2c4cb"
            android:gravity="center"
            android:id="@+id/cancel_btn"
            android:background="@drawable/shape_line_d2d6dd_bg_20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/yr_cancel"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"/>
        <com.nebula.uikit.textview.RobotoMediumTextView
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/save_btn"
            android:background="@drawable/shape_rectangle_ffa200_bg_20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/yr_btn_save"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>