<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp">
        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/title_text_color"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="20dp"
            android:text="@string/yr_glory_level"/>
        <com.funny.yari.ui.widget.LevelItemView
            android:layout_gravity="center"
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="14dp"
            android:textColor="@color/sub_title_text_color"
            android:gravity="center"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="24dp"
            android:text="@string/yr_glory_level_tip"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/black_333333"
            android:gravity="center"
            android:id="@+id/ok"
            android:background="@drawable/b_corners_ffffef3d_linear_ffffcc02_23"
            android:layout_width="192dp"
            android:layout_height="42dp"
            android:layout_marginBottom="24dp"
            android:text="@string/yr_check_my_level"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/close"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dialog_close_54"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>