<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/main_panel"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <ImageView
                android:id="@+id/close"
                android:padding="12dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_black_back"/>
            <com.nebula.uikit.textview.RobotoMediumTextView
                android:textSize="16dp"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/yr_purchase_methods"
                android:layout_marginStart="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/country_choose_layout"
            android:background="@drawable/b_shape_gray_f2f2f2"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location_icon"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="12dp"
                android:textColor="@color/grey_616366"
                android:id="@+id/country_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="India"
                android:layout_marginStart="2dp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/channel_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ok"
            android:background="@drawable/s_gradient_ffffef3d_liner_ffffcc02_22"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="23dp"
            android:layout_marginStart="29dp"
            android:layout_marginEnd="32dp">
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="14dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:id="@+id/btn_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/yr_recharge_now"
                android:singleLine="true"
                android:layout_below="@+id/title"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/loading_view"
        android:layout_width="wrap_content"
        android:layout_height="222dp"
        android:layout_centerInParent="true">
        <ProgressBar
            android:id="@+id/progress_bar_ui_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="?android:attr/progressBarStyle"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/app_theme_color"
            android:ellipsize="marquee"
            android:gravity="center"
            android:fadingEdge="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/yr_loading"
            android:singleLine="true"
            android:layout_toRightOf="@+id/progress_bar_ui_default"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/progress_bar_ui_default"/>
    </RelativeLayout>
</RelativeLayout>