<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_line_ff4f5aff_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.nebula.uikit.svgaplayer.SVGAImageView
        android:id="@+id/cp_svga_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        app:autoPlay="true"
        app:loopCount="-1"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <com.nebula.uikit.svgaplayer.SVGAImageView
            android:id="@+id/cp_svga_font"
            android:layout_width="360dp"
            android:layout_height="200dp"
            app:autoPlay="true"
            app:clearsAfterStop="false"
            app:loopCount="1"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <View
                    android:background="@drawable/lcp"
                    android:layout_width="29dp"
                    android:layout_height="7dp"
                    android:layout_marginEnd="6dp"/>
                <com.nebula.uikit.textview.RobotoBoldTextView
                    android:textSize="17dp"
                    android:textColor="@color/white"
                    android:id="@+id/privileges_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yr_unlock_privileges"/>
                <View
                    android:background="@drawable/rcp"
                    android:layout_width="29dp"
                    android:layout_height="7dp"
                    android:layout_marginStart="6dp"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_gravity="center"
                android:id="@+id/privilege_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">
                <com.nebula.uikit.textview.RobotoBoldTextView
                    android:textSize="14dp"
                    android:textColor="#999999"
                    android:gravity="center"
                    android:id="@+id/cancel"
                    android:background="@drawable/bg_cp_reject_btn"
                    android:visibility="gone"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/ok"
                    android:background="@drawable/shape_gradient_c191f8_3809db_24"
                    android:layout_width="190dp"
                    android:layout_height="50dp">
                    <com.nebula.uikit.textview.RobotoBoldTextView
                        android:textSize="18dp"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"
                        android:id="@+id/btn_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"/>
                    <com.nebula.uikit.textview.RobotoRegularTextView
                        android:textSize="10dp"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"
                        android:id="@+id/btn_tip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/close"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/web_close_icon"/>
    </LinearLayout>
</RelativeLayout>