<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/close"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dialog_close_54"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">
        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/title_text_color"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="20dp"
            android:text="@string/yr_lucky_number"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="14dp"
                android:textColor="@color/black_303133"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yr_recharge_price"/>
            <com.nebula.uikit.view.LabelView
                android:id="@+id/price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:labelBackground="@drawable/label_lucky_numb_bg"
                app:labelTextColor="@drawable/label_lucky_numb_text_color"
                app:labelTextPaddingBottom="5dp"
                app:labelTextPaddingTop="5dp"
                app:labelTextSize="12sp"
                app:lineMargin="12dp"
                app:maxSelect="1"
                app:selectType="SINGLE"
                app:wordMargin="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="14dp"
                android:textColor="@color/black_303133"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yr_range"/>
            <com.nebula.uikit.view.LabelView
                android:id="@+id/range_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:labelBackground="@drawable/label_lucky_numb_bg"
                app:labelTextColor="@drawable/label_lucky_numb_text_color"
                app:labelTextPaddingBottom="5dp"
                app:labelTextPaddingTop="5dp"
                app:labelTextSize="12sp"
                app:lineMargin="12dp"
                app:maxSelect="1"
                app:selectType="SINGLE"
                app:wordMargin="10dp"/>
        </LinearLayout>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/ok"
            android:background="@drawable/shape_add_room_submit_yellow"
            android:layout_width="192dp"
            android:layout_height="42dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:text="@string/yr_renew"/>
    </LinearLayout>
</RelativeLayout>