<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/close"
        android:padding="8dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_dialog_close_54"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.nebula.uikit.textview.RobotoMediumTextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black_333333"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="16dp"
            android:text=""
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp">
            <ImageView
                android:id="@+id/background_icon"
                android:visibility="gone"
                android:layout_width="150dp"
                android:layout_height="251dp"
                android:scaleType="fitXY"/>
            <com.nebula.uikit.svgaplayer.SVGAImageView
                android:id="@+id/header_move_icon"
                android:visibility="gone"
                android:layout_width="150dp"
                android:layout_height="251dp"
                app:autoPlay="true"
                app:loopCount="-1"/>
            <com.funny.yari.room.ui.view.SPAView
                android:id="@+id/back_mp4"
                android:visibility="gone"
                android:layout_width="158dp"
                android:layout_height="282dp"/>
        </RelativeLayout>
        <include layout="@layout/include_star_14dp_layout"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_999999"
            android:id="@+id/time"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text=""
            android:drawablePadding="2dp"
            android:drawableStart="@drawable/ic_store_clock_time"/>
        <TextView
            android:textSize="14dp"
            android:id="@+id/svip_desc"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:drawablePadding="2dp"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/grey_616366"
            android:gravity="center"
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"
            android:text=""
            android:layout_marginStart="51dp"
            android:layout_marginEnd="51dp"/>
        <TextView
            android:textSize="15dp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/ok"
            android:background="@drawable/s_gradient_ffffef3d_liner_ffffcc02_22"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/yr_ok"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/grey_c2c4cb"
            android:gravity="center"
            android:id="@+id/tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text=""
            android:layout_marginStart="53dp"
            android:layout_marginEnd="53dp"/>
    </LinearLayout>
    <com.nebula.uikit.animplayer.AnimView
        android:id="@+id/anim_player"
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>