<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/close"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dialog_close_54"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black_303133"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/yr_title_frame"
            android:layout_marginStart="57dp"
            android:layout_marginEnd="57dp"/>
        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="120dp">
            <ImageView
                android:id="@+id/icon"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.nebula.uikit.svgaplayer.SVGAImageView
                android:id="@+id/svga_icon"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:autoPlay="true"
                app:loopCount="-1"/>
        </RelativeLayout>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/black_303133"
            android:gravity="center"
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text=""
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/grey_616366"
            android:gravity="center"
            android:id="@+id/desc_detail"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/black_333333"
            android:gravity="center"
            android:id="@+id/action_right"
            android:background="@drawable/shape_gradient_19cc9d_1bd9b3_23"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:text="@string/yr_btn_check"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"/>
    </LinearLayout>
</RelativeLayout>