<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/daily_content"
        android:background="@drawable/s_gradient_fffff0b6_ffffe277_10_bg"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="119dp"
        android:minHeight="412dp"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:background="@drawable/s_gradient_white_10_bg"
            android:layout_width="302dp"
            android:layout_height="394dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/day_sign_in_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:layout_marginBottom="8dp"
                android:overScrollMode="never"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/bottom_layout"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/day_sign_in_list">
                <com.nebula.uikit.textview.RobotoBoldTextView
                    android:textSize="15dp"
                    android:textColor="@color/black_333333"
                    android:gravity="center"
                    android:id="@+id/ok"
                    android:background="@drawable/s_gradient_ffffef3d_liner_ffffcc02_22"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="19dp"
                    android:text="@string/yr_sign_in_today"/>
            </LinearLayout>
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/loading_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <com.funny.yari.ui.widget.CommonLoadingView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/day_sign_top_book"
            android:layout_width="304dp"
            android:layout_height="132dp"
            android:src="@drawable/day_sing_top_book"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/topsign"
            android:layout_width="297dp"
            android:layout_height="26dp"
            android:src="@drawable/topsign"
            android:layout_below="@+id/day_sign_top_book"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:layout_centerHorizontal="true">
            <com.nebula.uikit.textview.RobotoBoldTextView
                android:textSize="19dp"
                android:textColor="#ff444300"
                android:gravity="center"
                android:id="@+id/header_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
        </LinearLayout>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="13dp"
            android:textColor="#ff905c0a"
            android:gravity="center"
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="137dp"
            android:singleLine="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/daily_close"
        android:layout_below="@+id/daily_content"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>