<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/content"
        android:background="@drawable/shape_line_ffccb26d_ff846236_bg_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="258dp"
            android:layout_height="93dp"
            android:layout_marginTop="18dp">
            <ImageView
                android:id="@+id/bg"
                android:background="@drawable/svip_down_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="93dp">
                <ImageView
                    android:id="@+id/svip_before_level"
                    android:layout_width="64dp"
                    android:layout_height="22dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="11dp"/>
                <ImageView
                    android:id="@+id/middle_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/downgrade_icon"/>
                <ImageView
                    android:id="@+id/svip_after_level"
                    android:layout_width="64dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="11dp"/>
            </LinearLayout>
        </RelativeLayout>
        <com.nebula.uikit.textview.RobotoBoldTextView
            android:textSize="17sp"
            android:textColor="#fffeffc1"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="20dp"
            android:maxLines="4"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="13sp"
            android:textColor="#fffff8e1"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="18dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <com.nebula.uikit.textview.RobotoBoldTextView
                android:textSize="13dp"
                android:textColor="#ffffd88e"
                android:gravity="center"
                android:id="@+id/cancel"
                android:background="@drawable/shape_line_ffffd88e_bg_20"
                android:visibility="visible"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ok"
                android:background="@drawable/bg_svip_limits_dialog_btn"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp">
                <com.nebula.uikit.textview.RobotoBoldTextView
                    android:textSize="14dp"
                    android:textColor="#ff7d540c"
                    android:gravity="center"
                    android:id="@+id/btn_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="10dp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:id="@+id/btn_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/svip_close"
        android:layout_below="@+id/content"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>