<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/real_recharge_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:minHeight="220dp"/>
    <ImageView
        android:id="@+id/close"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_white_close"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <RelativeLayout
        android:id="@+id/content"
        android:background="@drawable/count_down_background"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/real_recharge_icon">
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="16dp"
            android:textColor="@color/colorWhite"
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="11dp"/>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="10sp"
            android:textColor="#ffbcbc"
            android:gravity="start"
            android:id="@+id/real_money"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/remaining_container"
            android:layout_toRightOf="@+id/money"
            android:layout_centerVertical="true"
            android:textAlignment="viewStart"
            android:layout_marginStart="4dp"
            android:layout_toStartOf="@+id/remaining_container"
            android:layout_toEndOf="@+id/money"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/remaining_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_alignParentEnd="true">
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="10sp"
                android:textColor="#f64a4a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yr_recharge_remaining_time"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="10sp"
                android:textColor="@color/black_303133"
                android:layout_gravity="end"
                android:id="@+id/count_down_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04:59"/>
        </LinearLayout>
    </RelativeLayout>
    <com.nebula.uikit.textview.RobotoRegularTextView
        android:textSize="12dp"
        android:textColor="@color/title_text_color"
        android:gravity="center"
        android:id="@+id/desc"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <com.nebula.uikit.textview.RobotoBoldTextView
        android:textSize="14dp"
        android:textColor="@color/black_333333"
        android:gravity="center"
        android:id="@+id/ok"
        android:background="@drawable/b_corners_ffffef3d_linear_ffffcc02_23"
        android:layout_width="192dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:text="@string/yr_recharge_now"
        android:layout_below="@+id/desc"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>