<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="30dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/close"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dialog_close_54"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.nebula.uikit.textview.RobotoMediumTextView
            android:textSize="15dp"
            android:textColor="@color/black_333333"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="17dp"
            android:text=""
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"/>
        <RelativeLayout
            android:layout_width="119dp"
            android:layout_height="119dp">
            <com.funny.yari.ui.widget.CircleImageView
                android:id="@+id/head_user_profile_default_big"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/head_cover"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.nebula.uikit.svgaplayer.SVGAImageView
                android:id="@+id/header_move_icon"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:autoPlay="true"
                app:loopCount="-1"/>
        </RelativeLayout>
        <include
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_marginTop="8dp"
            layout="@layout/include_star_12dp_layout"/>
    </LinearLayout>
</RelativeLayout>