<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/close"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dialog_close_54"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="17dp">
        <com.nebula.uikit.textview.RobotoMediumTextView
            android:textSize="15dp"
            android:textColor="@color/black_333333"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"/>
        <com.nebula.uikit.svgaplayer.SVGAImageView
            android:id="@+id/car_icon"
            android:visibility="visible"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:autoPlay="true"
            app:loopCount="-1"/>
        <com.nebula.uikit.animplayer.AnimView
            android:id="@+id/anim_player"
            android:visibility="gone"
            android:layout_width="200dp"
            android:layout_height="200dp"/>
    </LinearLayout>
    <include
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/top_layout"
        android:layout_centerHorizontal="true"
        layout="@layout/include_star_12dp_layout"/>
</RelativeLayout>