<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/black_303133"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="13dp"
        android:text="@string/yr_broadcast_invitation"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#ff303133"
        android:gravity="center"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/yr_share_room_im_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp">
        <TextView
            android:textSize="14dp"
            android:textColor="@color/grey_9b9ca1"
            android:gravity="center"
            android:id="@+id/cancel"
            android:background="@drawable/s_beans_line_bg_22"
            android:layout_width="120dp"
            android:layout_height="38dp"
            android:layout_marginRight="8dp"
            android:text="@string/yr_cancel"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/ok"
            android:background="@drawable/s_gradient_1bd9b3_19cc9d_22_bg"
            android:layout_width="120dp"
            android:layout_height="38dp"
            android:text="@string/yr_confirm"/>
    </LinearLayout>
</LinearLayout>