<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/black_303133"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/grey_9b9ca1"
        android:gravity="center"
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="18dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:id="@+id/ok"
        android:background="@drawable/s_gradient_1bd9b3_19cc9d_22_bg"
        android:layout_width="177dp"
        android:layout_height="32dp"
        android:layout_marginBottom="24dp"
        android:text="@string/yr_ok"
        android:layout_below="@+id/number"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>