<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/exit_confirm_layout"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/exit_confirm_bg"
        android:background="@color/color_black_80"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/keep_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="61dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/keep_btn"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="17sp"
                android:textColor="#ffd3d3d3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/yr_keep"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/exit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/exit_room_btn"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="16sp"
                android:textColor="#ffd3d3d3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/yr_exit"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/grey_c2c4cb"
        android:gravity="center"
        android:id="@+id/report"
        android:background="@drawable/s_rectangle_white_14_bg_15"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="65dp"
        android:text="@string/yr_report"
        android:singleLine="true"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>