<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.idlefish.flutterboost.example.FitSystemWindowFrameLayout
        android:id="@+id/fragment_stub"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/background_dark"
            android:gravity="center"
            android:id="@+id/tab1"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:text="tab1"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@android:color/background_dark"
            android:gravity="center"
            android:id="@+id/tab2"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:text="tab2"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@android:color/background_dark"
            android:gravity="center"
            android:id="@+id/tab3"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:text="tab3"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@android:color/background_dark"
            android:gravity="center"
            android:id="@+id/tab4"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:text="tab4"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>