<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/loadingView"
        android:visibility="gone"
        layout="@layout/dialog_loading"/>
    <include
        android:id="@+id/empty_layout"
        android:visibility="gone"
        layout="@layout/empty_view"/>
    <com.funny.yari.ui.widget.LoadMoreRecyclerView
        android:id="@+id/following_contracts_list"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>