<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.funny.yari.ui.widget.LoadMoreRecyclerView
        android:id="@+id/gift_list"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/empty_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="122dp"
            android:layout_height="88dp"
            android:src="@drawable/common_empty_gray"/>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="14dp"
            android:textColor="#ff666666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yr_no_items_in_your_baggage"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/error_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/net_error_icon"/>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="14dp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yr_net_work_error_please_try_again"/>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="14dp"
            android:textColor="@color/color_fecc35"
            android:gravity="center"
            android:background="@drawable/b_empty_color_btn"
            android:layout_width="112dp"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:text="@string/yr_retry"/>
    </LinearLayout>
    <include
        android:id="@+id/loading_view"
        android:visibility="gone"
        layout="@layout/dialog_loading"/>
</LinearLayout>