<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebView
        android:id="@+id/cinema_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/add_to_play_btn"
        android:background="@drawable/s_gradient_ffffef3d_liner_ffffcc02_22"
        android:visibility="gone"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/cinema_add_list_icon"
            android:layout_marginEnd="6dp"/>
        <com.nebula.uikit.textview.RobotoMediumTextView
            android:textColor="@color/black_333333"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yr_cinema_add_to_playlist"
            android:layout_marginStart="6dp"/>
    </LinearLayout>
</RelativeLayout>