<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_wallet_energy_bg"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/icon_energy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_wallet_energy"
                android:layout_marginEnd="16dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:layout_toRightOf="@+id/icon_energy"
                android:layout_toEndOf="@+id/icon_energy">
                <TextView
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/energy_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ffffffff"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="≈₹"
                    android:layout_marginStart="6dp"/>
            </LinearLayout>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:text="@string/yr_wallet_account_balance"
                android:layout_toRightOf="@+id/icon_energy"
                android:layout_below="@+id/money"
                android:layout_toEndOf="@+id/icon_energy"/>
        </RelativeLayout>
        <TextView
            android:textSize="12dp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/history"
            android:background="@drawable/s_rectangle_33ffffff_bg_10"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/yr_btn_history"
            android:drawableRight="@drawable/ic_enter_white"
            android:drawablePadding="3dp"
            android:layout_alignParentRight="true"
            android:drawableEnd="@drawable/ic_enter_white"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/grey_9b9ca1"
        android:gravity="end|center_vertical"
        android:id="@+id/exchange_unit"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="@string/yr_beans_to_rupee"
        android:drawableRight="@drawable/ic_exchange_tips"
        android:drawablePadding="6dp"
        android:drawableEnd="@drawable/ic_exchange_tips"
        android:layout_marginEnd="16dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/withdraw_layout"
        android:background="@drawable/s_beans_line_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_wallet_money"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black_303133"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yr_exchange_change_beans_to_cash"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/grey_9b9ca1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yr_at_least_beans_required"/>
        </LinearLayout>
        <ImageView
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_enter"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/exchange_diamond_layout"
        android:background="@drawable/s_rectangle_fb5922_bg_8"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/diamond_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_diamond_item"
                    android:layout_centerVertical="true"
                    android:paddingEnd="6dp"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/black_303133"
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yr_wallet_diamonds_balance"
                    android:layout_toEndOf="@+id/diamond_icon"/>
                <com.nebula.uikit.textview.RobotoMediumTextView
                    android:textSize="14dp"
                    android:textColor="@color/black_303133"
                    android:id="@+id/diamond_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_below="@+id/title"
                    android:layout_toEndOf="@+id/diamond_icon"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp">
                <TextView
                    android:textSize="10dp"
                    android:textColor="#ffa98b80"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_1_diamonds"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/ic_store_diamond_small"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="#ffa98b80"
                    android:id="@+id/count_energy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yr_d_crystals"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/ic_energy_small"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_fecc35"
            android:gravity="center"
            android:id="@+id/custom_exchange"
            android:background="@drawable/s_rectangle_line_ff7100_17"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="@string/yr_dialog_title_custom_exchange"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/grey_9b9ca1"
        android:gravity="center"
        android:id="@+id/feedback"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/s_rectangle_split_line_bg"
        android:drawablePadding="10dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/whatsapp_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:textSize="12dp"
            android:textColor="@color/grey_9b9ca1"
            android:gravity="center"
            android:id="@+id/whatsapp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text=""
            android:layout_marginEnd="4dp"/>
        <TextView
            android:textSize="10dp"
            android:textColor="#ffc000"
            android:id="@+id/copy"
            android:background="@drawable/s_line_ffc000_7"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yr_help_center"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"/>
        <TextView
            android:textSize="10dp"
            android:textColor="#ffc000"
            android:background="@drawable/s_line_ffc000_7"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>