<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorWhite"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
        <ImageView
            android:id="@+id/wallet_diamond_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">
            <TextView
                android:textSize="15dp"
                android:textColor="@color/colorWhite"
                android:id="@+id/coins_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yr_my_coins"/>
            <TextView
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:id="@+id/diamond_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_below="@+id/coins_title"/>
        </RelativeLayout>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/black_333333"
            android:gravity="center_vertical"
            android:id="@+id/history"
            android:background="@drawable/s_rectangle_33ffffff_bg_10"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/yr_btn_history"
            android:drawablePadding="3dp"
            android:drawableEnd="@drawable/ic_enter_black"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/wallet_refund_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginBottom="13dp"
        android:layout_below="@+id/top_layout"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/w_refund_warning_bg"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="20dp">
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textColor="@color/white"
                    android:id="@+id/refund_top_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yr_wallet_refund_warning_tips"
                    android:singleLine="true"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.nebula.uikit.textview.RobotoRegularTextView
                        android:textColor="@color/white"
                        android:id="@+id/refund_count_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"/>
                    <ImageView
                        android:id="@+id/refund_info_btn"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/icon_info_white"
                        android:layout_marginStart="6dp"/>
                </LinearLayout>
            </LinearLayout>
            <com.nebula.uikit.textview.RobotoMediumTextView
                android:textColor="#bc2828"
                android:gravity="center"
                android:id="@+id/repay_btn"
                android:background="@drawable/s_rectangle_white_16_bg"
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:text="@string/yr_repay"
                android:layout_marginEnd="13dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/refund_warning"
            android:layout_marginStart="1dp"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/banner_image"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/wallet_refund_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/balance_covert_diamond"
        android:background="@drawable/s_gradient_de4a63_f77752_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/banner_image"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
        <TextView
            android:textSize="14dp"
            android:textColor="@color/colorWhite"
            android:gravity="center_vertical"
            android:id="@+id/balance_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_user_center_money"
            android:drawablePadding="8dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_user_center_money"
            android:layout_marginStart="16dp"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#df4b62"
            android:gravity="center"
            android:id="@+id/login_btn"
            android:background="@drawable/s_rectangle_f9cf3e_bg_15"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="@string/yr_recharge"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginEnd="12dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/feedback"
        android:layout_below="@+id/balance_covert_diamond">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/main_panel"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/choose_recharge_channel_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp">
                    <com.nebula.uikit.textview.RobotoMediumTextView
                        android:textSize="14dp"
                        android:textColor="@color/black_333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yr_choose_recharge_channel"
                        android:layout_centerVertical="true"/>
                    <com.nebula.uikit.textview.RobotoRegularTextView
                        android:textSize="13dp"
                        android:textColor="@color/gray_666666"
                        android:gravity="center"
                        android:id="@+id/area_choose_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:minHeight="28dp"
                        android:drawablePadding="5dp"
                        android:layout_centerVertical="true"
                        android:drawableEnd="@drawable/b_spinner_down"
                        android:paddingEnd="12dp"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recharge_channel_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp">
                    <com.nebula.uikit.textview.RobotoMediumTextView
                        android:textSize="14dp"
                        android:textColor="@color/black_333333"
                        android:id="@+id/recharge_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yr_choose_recharge_product"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recharge_product_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/help_center_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp">
                    <com.nebula.uikit.textview.RobotoRegularTextView
                        android:textSize="13dp"
                        android:textColor="#ff999999"
                        android:id="@+id/recharge_tip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.nebula.uikit.textview.RobotoRegularTextView
                        android:textSize="13dp"
                        android:textColor="#ffdeae00"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/help_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/yr_help_center"
                        android:drawableRight="@drawable/help_center_arrow"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recharge_seller_list"
                    android:paddingBottom="16dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"/>
                <View
                    android:id="@+id/space_layout"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <TextView
            android:textSize="15dp"
            android:textColor="@color/black_303133"
            android:gravity="center"
            android:id="@+id/tips"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/yr_google_play_not_available"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <com.nebula.uikit.textview.RobotoBoldTextView
            android:textSize="16dp"
            android:textColor="@color/black_333333"
            android:gravity="center"
            android:id="@+id/confirm_btn"
            android:background="@drawable/s_gradient_ffffef3d_liner_ffffcc02_22"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="32dp"
            android:text="@string/yr_recharge_now"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="23dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/loading_layout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <com.funny.yari.ui.widget.CommonLoadingView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/grey_9b9ca1"
        android:gravity="center"
        android:id="@+id/feedback"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Support to recharge.Contact us by  email us: makingcyfo@gmail.com"
        android:drawableTop="@drawable/s_rectangle_split_line_bg"
        android:drawablePadding="10dp"
        android:layout_above="@+id/whatsapp_layout"/>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/whatsapp_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"> android:orientation=&quot;horizontal&quot;&gt; 
        <TextView
            android:textSize="12dp"
            android:textColor="@color/grey_9b9ca1"
            android:gravity="center"
            android:id="@+id/whatsapp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text=""
            android:layout_marginEnd="4dp"/>
        <TextView
            android:textSize="10dp"
            android:textColor="#ffc000"
            android:id="@+id/copy"
            android:background="@drawable/s_line_ffc000_7"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yr_help_center"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"/>
        <TextView
            android:textSize="10dp"
            android:textColor="#ffc000"
            android:background="@drawable/s_line_ffc000_7"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</RelativeLayout>