<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/top_layout"
        android:background="@color/color_edf2f0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatSpinner
            android:gravity="center"
            android:id="@+id/spinner_type"
            android:background="@drawable/s_rectangle_white_bg_14"
            android:layout_width="90dp"
            android:layout_height="28dp"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:dropDownWidth="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:overlapAnchor="false"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true">
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="12sp"
                android:textColor="@color/color_999999"
                android:id="@+id/income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="12sp"
                android:textColor="@color/color_999999"
                android:id="@+id/expend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <com.funny.yari.ui.widget.LoadMoreRecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="57dp"
        android:layout_below="@+id/top_layout"/>
    <include
        android:id="@+id/load_view"
        android:visibility="visible"
        layout="@layout/dialog_loading"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/grey_9b9ca1"
        android:gravity="center"
        android:id="@+id/bottom_tips"
        android:background="@drawable/s_rectangle_e9e9e9_bg_12"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/yr_wallet_history_tips"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"/>
</RelativeLayout>