<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_wallet_beans_bg"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">
            <TextView
                android:textSize="15dp"
                android:textColor="@color/colorWhite"
                android:id="@+id/money_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yr_my_diamonds"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/money_title">
                <TextView
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/beans_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/beans_trans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text=""
                    android:layout_marginStart="6dp"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/black_333333"
            android:gravity="center_vertical"
            android:id="@+id/history"
            android:background="@drawable/s_rectangle_33ffffff_bg_10"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/yr_btn_history"
            android:drawablePadding="3dp"
            android:drawableEnd="@drawable/ic_enter_black"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/grey_9b9ca1"
        android:gravity="end|center_vertical"
        android:id="@+id/exchange_unit"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="@string/yr_beans_to_rupee"
        android:drawableRight="@drawable/ic_exchange_tips"
        android:drawablePadding="6dp"
        android:drawableEnd="@drawable/ic_exchange_tips"
        android:layout_marginEnd="16dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/withdraw_layout"
        android:background="@drawable/s_beans_line_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
        <ImageView
            android:id="@+id/beans_withdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_wallet_money"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black_303133"
                android:id="@+id/beans_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yr_exchange_change_beans_to_cash"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/grey_9b9ca1"
                android:id="@+id/beans_require"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yr_at_least_beans_required"/>
        </LinearLayout>
        <ImageView
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_enter"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/exchange_diamond_layout"
        android:background="@drawable/s_beans_line_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_exchange_diamond"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"/>
        <com.nebula.uikit.textview.RobotoMediumTextView
            android:textSize="15sp"
            android:textColor="#ff603b2d"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/yr_exchange_beans_to_diamond"
            android:layout_weight="1"/>
        <ImageView
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_enter_gray"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:textSize="12dp"
            android:textColor="@color/grey_9b9ca1"
            android:id="@+id/desc"
            android:paddingBottom="11dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="15dp"
            android:text=""
            android:layout_marginStart="16dp"
            android:layout_marginEnd="15dp"/>
    </ScrollView>
</LinearLayout>