<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">
        <com.nebula.uikit.textview.RobotoMediumTextView
            android:textSize="14dp"
            android:textColor="#b3ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yr_my_customized"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <View
                android:id="@+id/locate"
                android:layout_width="43dp"
                android:layout_height="1px"
                android:layout_alignStart="@+id/custom_gift_icon"/>
            <ImageView
                android:id="@+id/custom_gift_icon"
                android:layout_width="147dp"
                android:layout_height="147dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/valid_tag_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="6dp"
                android:layout_alignEnd="@+id/custom_gift_icon"
                app:cardCornerRadius="9dp"
                app:cardElevation="0dp">
                <com.nebula.uikit.textview.RobotoMediumTextView
                    android:textSize="12dp"
                    android:gravity="center"
                    android:id="@+id/valid_tag_text"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="13dp"
            android:textColor="#ccffffff"
            android:ellipsize="end"
            android:id="@+id/custom_gift_desc"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:maxLines="3"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
        <com.nebula.uikit.textview.RobotoMediumTextView
            android:textSize="15dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/custom_gift_name"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:singleLine="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/time_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="13dp"
                android:textColor="@color/color_white_80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yr_show_countdown"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="13dp"
                android:textColor="@color/color_ffe86e"
                android:gravity="center"
                android:id="@+id/day_count"
                android:background="@drawable/bg_edit_gift_count_down"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:minWidth="24dp"
                android:text="0"
                android:layout_marginStart="4dp"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="13dp"
                android:textColor="@color/color_white_80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yr_days"
                android:layout_marginStart="4dp"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="13dp"
                android:textColor="@color/color_ffe86e"
                android:gravity="center"
                android:id="@+id/hour"
                android:background="@drawable/bg_edit_gift_count_down"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:text="00"
                android:layout_marginStart="4dp"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="13dp"
                android:textColor="@color/color_white_80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_marginStart="4dp"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="13dp"
                android:textColor="@color/color_ffe86e"
                android:gravity="center"
                android:id="@+id/minute"
                android:background="@drawable/bg_edit_gift_count_down"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:text="00"
                android:layout_marginStart="4dp"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="13dp"
                android:textColor="@color/color_white_80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_marginStart="4dp"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="13dp"
                android:textColor="@color/color_ffe86e"
                android:gravity="center"
                android:id="@+id/second"
                android:background="@drawable/bg_edit_gift_count_down"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:text="00"
                android:layout_marginStart="4dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/empty_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="122dp"
            android:layout_height="88dp"
            android:src="@drawable/common_empty"/>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="14dp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yr_no_items_in_your_baggage"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/error_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/net_error_icon"/>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="14dp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yr_net_work_error_please_try_again"/>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="14dp"
            android:textColor="@color/color_fecc35"
            android:gravity="center"
            android:background="@drawable/b_empty_color_btn"
            android:layout_width="112dp"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:text="@string/yr_retry"/>
    </LinearLayout>
    <include
        android:id="@+id/loading_view"
        android:visibility="gone"
        layout="@layout/dialog_loading"/>
    <com.nebula.uikit.textview.RobotoMediumTextView
        android:textSize="15dp"
        android:textColor="#ff333333"
        android:gravity="center"
        android:id="@+id/custom_gift_upload_btn"
        android:background="@drawable/s_gradient_ffffef3d_liner_ffffcc02_25"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"/>
    <com.nebula.uikit.textview.RobotoRegularTextView
        android:textSize="12dp"
        android:textColor="@color/color_white_70"
        android:gravity="center"
        android:id="@+id/modify_time_text"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>