<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="66dp"
            android:layout_height="66dp">
            <com.nebula.uikit.svgaplayer.SVGAImageView
                android:id="@+id/svga_image_view"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_centerInParent="true"
                app:autoPlay="true"
                app:loopCount="-1"/>
            <ImageView
                android:id="@+id/image_view"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_centerInParent="true"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="10sp"
                android:textColor="@color/colorWhite"
                android:id="@+id/count"
                android:background="@drawable/b_game_count"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:layout_alignParentEnd="true"/>
            <com.nebula.uikit.textview.RobotoMediumTextView
                android:textSize="9dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:id="@+id/game_new"
                android:background="@drawable/s_gradient_b81010_bg"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:text="NEW"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:layout_alignParentEnd="true"/>
            <View
                android:id="@+id/red_point"
                android:background="@drawable/s_circle_red_point"
                android:visibility="gone"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="12sp"
            android:textColor="#7f8284"
            android:id="@+id/game_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>
        <LinearLayout
            android:gravity="center"
            android:paddingTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="10dp"
                android:textColor="#4a90e2"
                android:id="@+id/settings_btn"
                android:background="@drawable/s_bg_4a90e2"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="@string/yr_settings"
                android:drawablePadding="1dp"
                android:drawableStart="@drawable/blue_setting_icon"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>