<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">
        <RelativeLayout
            android:id="@+id/gift_icon_container"
            android:layout_width="76dp"
            android:layout_height="76dp">
            <ImageView
                android:id="@+id/gift_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/have_header_gift_icon"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/sale_icon"
                android:visibility="gone"
                android:layout_width="36dp"
                android:layout_height="12dp"
                android:src="@drawable/gift_sale_icon"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/gift_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="10dp"
            android:textColor="@color/color_white_65"
            android:id="@+id/gift_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:singleLine="true"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <ImageView
                android:id="@+id/diamond_icon"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/diamond_36"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="10dp"
                android:textColor="@color/white"
                android:id="@+id/diamond_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:layout_marginStart="2dp"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="10dp"
                android:textColor="@color/sub_title_text_color"
                android:id="@+id/diamond_original_count"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"/>
        </LinearLayout>
    </LinearLayout>
    <com.nebula.uikit.svgaplayer.SVGAImageView
        android:id="@+id/high_light_bg"
        android:visibility="gone"
        android:layout_width="87.5dp"
        android:layout_height="106dp"
        android:layout_centerInParent="true"
        app:autoPlay="true"
        app:loopCount="-1"/>
    <ImageView
        android:id="@+id/logo"
        android:visibility="gone"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="6dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="8dp"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:id="@+id/logo2"
        android:visibility="gone"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/logo"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="8dp"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:id="@+id/logo3"
        android:visibility="gone"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/logo2"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="8dp"
        android:layout_alignParentEnd="true"/>
    <com.nebula.uikit.textview.RobotoMediumTextView
        android:textSize="10dp"
        android:gravity="center"
        android:id="@+id/left_tag"
        android:visibility="gone"
        android:layout_width="45dp"
        android:layout_height="13dp"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"/>
</RelativeLayout>