<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:src="@drawable/ic_exchange_success"/>
    <TextView
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/live_black_161823"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:text="@string/yr_exchanged_successfully"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/grey_616366"
        android:gravity="center"
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="31dp"
        android:text="@string/yr_withdraw_success_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"/>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:id="@+id/ok"
        android:background="@drawable/s_gradient_1bd9b3_19cc9d_22_bg"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/yr_check_my_yari_account"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>
</LinearLayout>