<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/second_layout"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="0dp"
        android:layout_height="185dp"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/second_icon_layout"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_marginTop="51dp"
            android:layout_marginStart="15dp">
            <com.funny.yari.ui.widget.CircleImageView
                android:layout_gravity="center"
                android:id="@+id/second_user_icon"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/user_profile_default_big"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/contribution_second"/>
        </FrameLayout>
        <com.nebula.uikit.textview.NenoRobotoMediumTextView
            android:textSize="14dp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@+id/second_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:maxWidth="80dp"
            android:text="-"
            android:maxLines="1"
            android:layout_marginStart="15dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="15dp">
            <ImageView
                android:id="@+id/second_fire_icon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/diamonds"
                android:scaleType="centerCrop"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="12dp"
                android:textColor="#ffa2dfe0"
                android:id="@+id/second_fire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginStart="2dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/first_layout"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="0dp"
        android:layout_height="185dp"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/first_icon_layout"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginTop="14dp">
            <com.funny.yari.ui.widget.CircleImageView
                android:layout_gravity="center"
                android:id="@+id/first_user_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/user_profile_default_big"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/contribution_first"/>
        </FrameLayout>
        <com.nebula.uikit.textview.NenoRobotoMediumTextView
            android:textSize="14dp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@+id/first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:maxWidth="80dp"
            android:text="-"
            android:maxLines="1"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <ImageView
                android:id="@+id/first_fire_icon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/diamonds"
                android:scaleType="centerCrop"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="12dp"
                android:textColor="#ffa2dfe0"
                android:id="@+id/first_fire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginStart="2dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/third_layout"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="0dp"
        android:layout_height="185dp"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/third_icon_layout"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="15dp">
            <com.funny.yari.ui.widget.CircleImageView
                android:layout_gravity="center"
                android:id="@+id/third_user_icon"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/user_profile_default_big"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/contribution_third"/>
        </FrameLayout>
        <com.nebula.uikit.textview.NenoRobotoMediumTextView
            android:textSize="14dp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@+id/third_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:maxWidth="80dp"
            android:text="-"
            android:maxLines="1"
            android:layout_marginEnd="15dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="15dp">
            <ImageView
                android:id="@+id/third_fire_icon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/diamonds"
                android:scaleType="centerCrop"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="12dp"
                android:textColor="#ffa2dfe0"
                android:id="@+id/third_fire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginStart="2dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>