<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/top"
        android:background="@drawable/b_selected_gift"
        android:layout_width="64dp"
        android:layout_height="80dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="5dp"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/icon"
                android:layout_width="44dp"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"/>
            <com.nebula.uikit.textview.RobotoBoldTextView
                android:textSize="12dp"
                android:textColor="#9a4a05"
                android:gravity="center"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="8sp"
                android:textColor="#9a4a05"
                android:gravity="center"
                android:id="@+id/subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/selected"
            android:background="@drawable/b_sign_in_selected_item"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/sign_confirm"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/top"
        android:layout_alignParentStart="true">
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/progress_bar"
            android:layout_width="64dp"
            android:layout_height="10dp"
            android:progressDrawable="@drawable/d_daily_buy_exp_progress"
            android:thumb="@null"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"/>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="8sp"
            android:textColor="#984701"
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>