<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="3dp"
    android:paddingEnd="3dp">
    <RelativeLayout
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginBottom="5dp">
        <com.funny.yari.ui.widget.CircleImageView
            android:id="@+id/head"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.nebula.uikit.svgaplayer.SVGAImageView
            android:id="@+id/header_move_icon"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:autoPlay="true"
            app:loopCount="-1"/>
    </RelativeLayout>
    <com.nebula.uikit.animplayer.AnimView
        android:id="@+id/anim_player"
        android:visibility="gone"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
    <include layout="@layout/include_star_12dp_layout"/>
    <TextView
        android:textSize="11dp"
        android:textColor="@color/black_333333"
        android:gravity="center"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="5dp"
        android:text=""/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.nebula.uikit.textview.RobotoBoldTextView
            android:textSize="13dp"
            android:textColor="@color/black_303133"
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1699"
            android:drawablePadding="2dp"
            android:drawableStart="@drawable/ic_money_icon"/>
        <TextView
            android:textSize="11dp"
            android:textColor="@color/color_999999"
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/3 Days"
            android:drawablePadding="3dp"/>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="11dp"
            android:id="@+id/svip_desc"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:textSize="13dp"
        android:textColor="@color/colorWhite"
        android:ellipsize="marquee"
        android:gravity="center"
        android:id="@+id/use"
        android:background="@drawable/s_gradient_59dab8_19cc9d_15_bg_x"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="80dp"
        android:layout_height="26dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"/>
</LinearLayout>