<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/header_time_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/color_999999"
                android:gravity="center"
                android:id="@+id/header_time_text"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/receive_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp">
                <com.funny.yari.ui.widget.RoundImageView
                    android:id="@+id/receive_icon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerCrop"
                    android:layout_alignParentStart="true"/>
                <View
                    android:id="@+id/receive_empty_view"
                    android:visibility="gone"
                    android:layout_width="24dp"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/message_container"
                android:background="@drawable/shape_rectangle_white_8_bg"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="11dp"
                android:layout_toStartOf="@+id/send_layout"
                android:layout_toEndOf="@+id/receive_layout">
                <com.nebula.uikit.textview.RobotoMediumTextView
                    android:textSize="16dp"
                    android:textColor="@color/black_333333"
                    android:id="@+id/bd_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invite Binding"
                    android:layout_centerHorizontal="true"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="13dp"
                    android:textColor="@color/gray_666666"
                    android:id="@+id/bd_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Will you agree to be my invite and receive the rewards?"
                    android:layout_below="@+id/bd_title"
                    android:layout_centerHorizontal="true"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="13dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/bd_invite_btn"
                    android:background="@drawable/shape_gray_d4dad8_22_bg"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/yr_waiting_for_reply"
                    android:layout_below="@+id/bd_desc"
                    android:layout_centerHorizontal="true"
                    android:paddingStart="28dp"
                    android:paddingEnd="28dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/btn_status_layout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_below="@+id/bd_desc">
                    <com.nebula.uikit.textview.RobotoRegularTextView
                        android:textSize="14dp"
                        android:textColor="@color/gray_666666"
                        android:gravity="center"
                        android:id="@+id/bd_reject_btn"
                        android:background="@drawable/bg_100_reject_btn"
                        android:layout_width="91dp"
                        android:layout_height="31dp"
                        android:text="@string/yr_reject"
                        android:layout_marginEnd="8dp"/>
                    <com.nebula.uikit.textview.RobotoRegularTextView
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/bd_agree_btn"
                        android:background="@drawable/b_corners_ffffef3d_linear_ffffcc02_100"
                        android:layout_width="91dp"
                        android:layout_height="31dp"
                        android:text="@string/yr_agreed"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/send_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_alignParentEnd="true">
                <com.funny.yari.ui.widget.RoundImageView
                    android:id="@+id/send_icon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerCrop"
                    android:layout_alignParentEnd="true"/>
                <View
                    android:id="@+id/send_empty_view"
                    android:visibility="gone"
                    android:layout_width="24dp"
                    android:layout_height="1dp"
                    android:layout_alignParentEnd="true"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>