<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/treasure_divider"
        android:background="@drawable/treasure_normal_reward_divider"
        android:visibility="gone"
        android:layout_width="197dp"
        android:layout_height="7dp"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/treasure_divider">
        <com.funny.yari.ui.widget.CircleImageView
            android:id="@+id/user_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/middle_layout"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp">
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="14dp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="103dp"
                android:text="Fátima Cam…"
                android:maxLines="1"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="12dp"
                android:textColor="@color/color_804b37"
                android:gravity="center"
                android:id="@+id/rank_tag"
                android:background="@drawable/b_treasure_top_1"
                android:layout_width="40dp"
                android:layout_height="18dp"
                android:layout_marginTop="8dp"
                android:text="Top1"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reward_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>