<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="44dp"
    android:layoutDirection="locale">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/left"
        android:background="@drawable/enter_room_back_default"
        android:layout_width="206dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.funny.yari.ui.widget.CircleImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/user_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="4dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="12sp"
                android:textColor="#ffeb00"
                android:gravity="top"
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:adjustViewBounds="true"
                android:maxWidth="80dp"
                android:text=""
                android:singleLine="true"
                android:includeFontPadding="false"
                android:layout_marginStart="4dp"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                android:gravity="center_vertical"
                android:id="@+id/welcome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:adjustViewBounds="true"
                android:text="@string/yr_is_coming"
                android:layout_marginStart="4dp"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/enter_icon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>