<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/divider"
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.funny.yari.ui.widget.CircleImageView
            android:id="@+id/user_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user_profile_default_big"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_toLeftOf="@+id/end"
            android:layout_marginStart="12dp"
            android:layout_toStartOf="@+id/end"
            android:layout_toEndOf="@+id/user_icon">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/noble_icon"
                    android:visibility="gone"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="2dp"/>
                <com.nebula.uikit.textview.NenoRobotoRegularTextView
                    android:textSize="16dp"
                    android:textColor="@color/black_333333"
                    android:ellipsize="end"
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="115dp"
                    android:text="@string/yr_contributed"
                    android:maxLines="1"/>
            </LinearLayout>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="14dp"
                android:textColor="@color/sub_title_text_color"
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="end"
            android:orientation="vertical"
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true">
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="15dp"
                android:textColor="@color/black_333333"
                android:id="@+id/red_bag_reward_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                android:text="0"
                android:drawablePadding="2dp"
                android:drawableStart="@drawable/diamonds"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="12dp"
                android:textColor="@color/color_d14825"
                android:gravity="center"
                android:id="@+id/red_bag_lucky_tag"
                android:background="@drawable/bg_lucky_tag_item"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/yr_luckiest_draw"
                android:drawableStart="@drawable/red_bag_lucky_draw_item_icon"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>