<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/s_rectangle_ring_bg_8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/top_layout"
        android:background="@drawable/s_rectangle_top_red_bg_8"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="1dp"
        android:paddingStart="13dp"
        android:paddingEnd="12dp">
        <TextView
            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:id="@+id/id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="11dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="13dp"
        android:paddingEnd="12dp">
        <TextView
            android:textSize="12dp"
            android:textColor="@color/grey_9b9ca1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/yr_recharge_order_time"
            android:layout_weight="1"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/black_303133"
            android:id="@+id/generate_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingBottom="11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="13dp"
        android:paddingEnd="12dp">
        <TextView
            android:textSize="12dp"
            android:textColor="@color/grey_9b9ca1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/yr_recharge_complete_time"
            android:layout_weight="1"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/black_303133"
            android:id="@+id/completion_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="@color/grey_e5e5e5"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="12dp"
                android:textColor="@color/color_999999"
                android:id="@+id/product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/yr_recharge_diamonds"/>
            <com.nebula.uikit.textview.RobotoMediumTextView
                android:textSize="14dp"
                android:textColor="@color/black_333333"
                android:gravity="center"
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="3dp"
                android:drawableStart="@drawable/diamonds"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/color_999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/yr_recharge_price"/>
            <com.nebula.uikit.textview.RobotoMediumTextView
                android:textSize="14dp"
                android:textColor="@color/black_333333"
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/channel_layout"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="12dp"
                android:textColor="@color/color_999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/yr_recharge_channel"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/black_333333"
                android:id="@+id/channel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>