<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:weightSum="1">
        <com.funny.yari.ui.widget.CircleImageView
            android:id="@+id/icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/user_profile_default_big"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"/>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/selected"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            style="@style/SendGpbStyle"/>
        <RelativeLayout
            android:id="@+id/person_index_layout"
            android:background="@drawable/s_o_g_cf"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">
            <com.nebula.uikit.textview.RobotoBoldTextView
                android:textSize="10dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/person_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>