<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/divider"
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.funny.yari.ui.widget.CircleImageView
            android:id="@+id/user_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/user_profile_default_big"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_toLeftOf="@+id/end"
            android:layout_marginStart="12dp"
            android:layout_toStartOf="@+id/end"
            android:layout_toEndOf="@+id/user_icon">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="20dp"
                    android:src="@drawable/red_bag_item_icon"
                    android:layout_marginEnd="2dp"/>
                <com.nebula.uikit.textview.NenoRobotoRegularTextView
                    android:textSize="15dp"
                    android:textColor="#ff000000"
                    android:ellipsize="end"
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="115dp"
                    android:text="@string/yr_contributed"
                    android:maxLines="1"/>
            </LinearLayout>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="14dp"
                android:textColor="@color/sub_title_text_color"
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="end|center_vertical"
            android:orientation="vertical"
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/next_narrow_black"
                android:scaleType="centerCrop"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>