<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="158dp"
        android:layout_height="189dp"
        android:layout_marginTop="17dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="7.5dp"
        android:layout_marginEnd="7.5dp">
        <View
            android:id="@+id/add_icon"
            android:background="@drawable/ic_add_yellow"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/background_item"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/replace_btn"
            android:background="@drawable/shape_rectangle_80000000_bg_13"
            android:layout_width="85dp"
            android:layout_height="26dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/replace_icon"
                android:layout_marginEnd="1.5dp"/>
            <com.nebula.uikit.textview.RobotoMediumTextView
                android:textSize="13dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yr_replace"
                android:singleLine="true"
                android:layout_marginStart="1.5dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/delete_btn"
            android:padding="8dp"
            android:visibility="gone"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/ic_delete_profile_bg"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>
        <com.nebula.uikit.textview.RobotoMediumTextView
            android:textSize="13dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/expired_text"
            android:background="@color/color_black_60"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/yr_expired"/>
    </RelativeLayout>
</RelativeLayout>