<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="13dp"
            android:textColor="#ffb8b8b8"
            android:gravity="center"
            android:id="@+id/contribute_count_text"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"/>
        <ImageView
            android:id="@+id/contribute_count_icon"
            android:visibility="gone"
            android:layout_width="33dp"
            android:layout_height="28dp"
            android:src="@drawable/contribution_2_new"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/icon_layout"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_toRightOf="@+id/contribute_count_text"
            android:layout_centerVertical="true"
            android:layout_marginStart="7dp"
            android:layout_toEndOf="@+id/contribute_count_text">
            <com.funny.yari.ui.widget.CircleImageView
                android:id="@+id/user_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/user_profile_default_big"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="10dp"
                android:textColor="@color/colorWhite"
                android:id="@+id/rank"
                android:background="@drawable/b_daily_rank"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:drawableLeft="@drawable/icon_rank"
                android:drawablePadding="1dp"
                android:drawableStart="@drawable/icon_rank"
                android:paddingStart="1dp"
                android:paddingEnd="3dp"
                android:layout_marginEnd="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_toRightOf="@+id/icon_layout"
            android:layout_toStartOf="@+id/diamond_count"
            android:layout_toEndOf="@+id/icon_layout">
            <com.nebula.uikit.textview.NenoRobotoRegularTextView
                android:textSize="13dp"
                android:textColor="#ffffffff"
                android:ellipsize="end"
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="168dp"
                android:maxLines="1"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="2dp">
                <com.funny.yari.ui.widget.LevelItemView
                    android:id="@+id/level_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/badge_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/svip_icon"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="2dp"/>
                <ImageView
                    android:id="@+id/noble_icon"
                    android:visibility="gone"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="2dp"/>
            </LinearLayout>
        </LinearLayout>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="12dp"
            android:textColor="#ffffffff"
            android:gravity="center_horizontal"
            android:id="@+id/diamond_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:text="233k"
            android:drawableTop="@drawable/diamonds"
            android:drawablePadding="6dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>