<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.funny.yari.ui.widget.CircleImageView
            android:id="@+id/user_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="12dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:minHeight="72dp"
            android:layout_marginStart="7dp"
            android:layout_toEndOf="@+id/user_icon">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/end_layout">
                    <com.nebula.uikit.textview.RobotoRegularTextView
                        android:textSize="10dp"
                        android:textColor="@color/colorWhite"
                        android:gravity="end|center_vertical"
                        android:id="@+id/new_user_tag"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:paddingStart="4dp"
                        android:paddingEnd="8dp"
                        android:layout_marginEnd="4dp"/>
                    <ImageView
                        android:id="@+id/noble_icon"
                        android:visibility="gone"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/user_profile_default_big"
                        android:layout_marginEnd="2dp"/>
                    <com.nebula.uikit.textview.RobotoMediumTextView
                        android:textSize="10dp"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"
                        android:id="@+id/manager_text"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_marginTop="1dp"
                        android:includeFontPadding="false"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:layout_marginEnd="4dp"/>
                    <com.nebula.uikit.textview.NenoRobotoRegularTextView
                        android:textSize="16dp"
                        android:textColor="@color/title_text_color"
                        android:ellipsize="end"
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:text=""
                        android:maxLines="1"
                        android:textAlignment="viewStart"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/end_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true">
                    <ImageView
                        android:id="@+id/left_icon"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/not_admin"
                        android:scaleType="centerCrop"
                        android:layout_marginEnd="7dp"/>
                    <ImageView
                        android:id="@+id/middle_icon"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/bottom_profile_report"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_toEndOf="@+id/left_icon"/>
                    <ImageView
                        android:id="@+id/right_icon"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/item_kick"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="12dp"
                        android:layout_toEndOf="@+id/middle_icon"/>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/seller_flag"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="4dp"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/svip_anim_view"
                    android:visibility="gone"
                    android:layout_width="64dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"/>
                <com.funny.yari.ui.widget.LevelItemView
                    android:id="@+id/level_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="start|center_vertical"
                android:orientation="horizontal"
                android:id="@+id/family_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="4dp">
                <com.funny.yari.ui.widget.FamilyTagItemView
                    android:id="@+id/family_name_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    app:familyTagHeight="20dp"
                    app:familyTagTextSize="10"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/badge_list"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>