<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/divider"
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_toLeftOf="@+id/play_btn"
        android:layout_below="@+id/divider"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_toStartOf="@+id/play_btn">
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="14dp"
            android:textColor="@color/title_text_color"
            android:gravity="center_vertical"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"/>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="12dp"
            android:textColor="@color/sub_title_text_color"
            android:gravity="center_vertical"
            android:id="@+id/subTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="subTitle"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true">
        <ImageView
            android:id="@+id/play_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/play_music_btn"/>
    </LinearLayout>
</RelativeLayout>