<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/s_rectangle_eff4f3_bg_10"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp">
            <com.funny.yari.ui.widget.CircleImageView
                android:id="@+id/head_user_profile_default_big"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:textSize="10dp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/online"
                android:background="@drawable/s_rectangle_6bcb40_bg_8"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginBottom="-5dp"
                android:text="@string/yr_online"
                android:layout_alignBottom="@+id/head_user_profile_default_big"
                android:layout_centerHorizontal="true"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="28dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/country_flag"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="3dp"/>
                <TextView
                    android:textSize="15dp"
                    android:textColor="#ff000000"
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:singleLine="true"/>
            </LinearLayout>
            <com.funny.yari.ui.widget.CharmItemView
                android:id="@+id/id_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                app:canCopy="false"
                app:charmIdBg="@drawable/s_rectangle_ffe9aa_bg_10"
                app:idTextSize="12"
                app:svipCharmIdBg="@drawable/s_charm_id_bg"
                app:yariIdColor="#ff999999"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/location_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">
                <ImageView
                    android:id="@+id/location_flag"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/recharge_location_icon"
                    android:layout_marginEnd="3dp"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="#ff999999"
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:singleLine="true"/>
            </LinearLayout>
            <TextView
                android:textSize="12dp"
                android:textColor="#ff999999"
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.nebula.uikit.textview.RobotoMediumTextView
                android:textSize="12dp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/chat"
                android:background="@drawable/s_gradient_59dab8_19cc9d_15_bg"
                android:visibility="gone"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="5.5dp"
                android:layout_marginBottom="5.5dp"
                android:text="@string/yr_chat"/>
            <com.nebula.uikit.textview.RobotoMediumTextView
                android:textSize="12dp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/whatsapp_seller"
                android:background="@drawable/s_rectangle_23ae4a_bg_20"
                android:visibility="gone"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="5.5dp"
                android:layout_marginBottom="5.5dp"
                android:text="WhatsApp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>