<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/header_time_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/color_999999"
                android:gravity="center"
                android:id="@+id/header_time_text"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/receive_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp">
                <com.funny.yari.ui.widget.RoundImageView
                    android:id="@+id/receive_icon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerCrop"
                    android:layout_alignParentStart="true"/>
                <View
                    android:id="@+id/receive_empty_view"
                    android:visibility="gone"
                    android:layout_width="24dp"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/message_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/send_layout"
                android:layout_toEndOf="@+id/receive_layout">
                <com.nebula.uikit.textview.RobotoBoldTextView
                    android:textSize="16dp"
                    android:textColor="#ff333333"
                    android:id="@+id/cp_card_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@string/yr_cp_invitation"
                    android:layout_centerHorizontal="true"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="13dp"
                    android:textColor="@color/gray_666666"
                    android:id="@+id/cp_card_desc"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/yr_do_you_want_to_become_my_cp"
                    android:layout_below="@+id/cp_card_title"
                    android:layout_centerHorizontal="true"/>
                <RelativeLayout
                    android:id="@+id/middle_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/cp_card_desc">
                    <RelativeLayout
                        android:id="@+id/person_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:id="@+id/center_view"
                            android:layout_width="1dp"
                            android:layout_height="1dp"
                            android:layout_centerInParent="true"/>
                        <com.funny.yari.ui.widget.CircleImageView
                            android:id="@+id/send_img"
                            android:layout_width="41dp"
                            android:layout_height="41dp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="13dp"
                            android:layout_toStartOf="@+id/center_view"/>
                        <com.funny.yari.ui.widget.CircleImageView
                            android:id="@+id/receive_img"
                            android:layout_width="41dp"
                            android:layout_height="41dp"
                            android:layout_marginStart="13dp"
                            android:layout_toEndOf="@+id/center_view"/>
                        <com.nebula.uikit.svgaplayer.SVGAImageView
                            android:id="@+id/relation_icon"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/cp_broken_img"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp">
                        <ImageView
                            android:layout_width="62dp"
                            android:layout_height="62dp"
                            android:layout_marginTop="6dp"
                            android:src="@drawable/cp_broken_icon"/>
                        <com.nebula.uikit.textview.RobotoRegularTextView
                            android:textSize="13dp"
                            android:textColor="@color/gray_666666"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/yr_i_have_ended_our_cp_relationship"
                            android:layout_below="@+id/cp_card_title"
                            android:layout_centerHorizontal="true"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/bottom_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:layout_below="@+id/middle_layout">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/btn_status_layout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp">
                        <com.nebula.uikit.textview.RobotoRegularTextView
                            android:textSize="14dp"
                            android:textColor="@color/color_a48e8e"
                            android:gravity="center"
                            android:id="@+id/reject_btn"
                            android:background="@drawable/bg_cp_reject_btn"
                            android:layout_width="82dp"
                            android:layout_height="34dp"
                            android:text="@string/yr_reject"
                            android:layout_marginEnd="8dp"/>
                        <com.nebula.uikit.textview.RobotoRegularTextView
                            android:textSize="14dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/agree_btn"
                            android:background="@drawable/bg_cp_agree_btn"
                            android:layout_width="82dp"
                            android:layout_height="34dp"
                            android:text="@string/yr_agreed"
                            android:layout_marginStart="8dp"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/color_c092ac"
                        android:gravity="center"
                        android:id="@+id/reply_status_text"
                        android:background="@drawable/bg_cp_wait"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="15dp"
                        android:minWidth="138dp"
                        android:text="@string/yr_waiting_for_reply"
                        android:layout_centerHorizontal="true"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"/>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/level_layout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginTop="6dp">
                        <com.nebula.uikit.textview.RobotoBoldTextView
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:id="@+id/level_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lv.0"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="22dp"
                            android:src="@drawable/cp_level_up_icon"/>
                        <com.nebula.uikit.textview.RobotoBoldTextView
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:id="@+id/level_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lv.1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:id="@+id/privilege_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/level_layout">
                        <com.nebula.uikit.textview.RobotoRegularTextView
                            android:textSize="13dp"
                            android:textColor="@color/white"
                            android:id="@+id/become_cp_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yr_we_become_cp"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:background="@drawable/shape_rectangle_white_8_bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:layout_marginStart="9dp"
                            android:layout_marginEnd="9dp">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">
                                <View
                                    android:background="@drawable/unlock_privileages_divider_left"
                                    android:layout_width="12dp"
                                    android:layout_height="2dp"
                                    android:layout_marginEnd="6dp"/>
                                <com.nebula.uikit.textview.RobotoMediumTextView
                                    android:textSize="12dp"
                                    android:textColor="#ffe8676a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/yr_unlock_privileges"/>
                                <View
                                    android:background="@drawable/unlock_privileages_divider_right"
                                    android:layout_width="12dp"
                                    android:layout_height="2dp"
                                    android:layout_marginStart="6dp"/>
                            </LinearLayout>
                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/privilege_list"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"/>
                            <View
                                android:layout_width="1px"
                                android:layout_height="14dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/send_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_alignParentEnd="true">
                <com.funny.yari.ui.widget.RoundImageView
                    android:id="@+id/send_icon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerCrop"
                    android:layout_alignParentEnd="true"/>
                <View
                    android:id="@+id/send_empty_view"
                    android:visibility="gone"
                    android:layout_width="24dp"
                    android:layout_height="1dp"
                    android:layout_alignParentEnd="true"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>