<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/product_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/top_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="52dp"
                android:src="@drawable/diamonds_prd"/>
            <com.nebula.uikit.textview.RobotoMediumTextView
                android:textSize="16dp"
                android:textColor="@color/black_333333"
                android:id="@+id/diamond_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="60"/>
        </LinearLayout>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="12dp"
            android:textColor="@color/color_ff771e"
            android:id="@+id/send_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_layout"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/extra_layout"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="12dp"
                android:textColor="@color/black_333333"
                android:id="@+id/currency_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/smallIcon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="6dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>