<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">
    <com.funny.yari.ui.widget.CircleImageView
        android:id="@+id/user_icon"
        android:background="@drawable/b_border"
        android:visibility="visible"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="8dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/name_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/user_icon">
        <com.nebula.uikit.textview.RobotoMediumTextView
            android:textSize="10dp"
            android:textColor="@color/colorWhite"
            android:id="@+id/role_tag"
            android:background="@drawable/b_user_owner"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1.5dp"
            android:text="@string/yr_owner"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:layout_marginEnd="4dp"/>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="10dp"
            android:textColor="@color/colorWhite"
            android:gravity="end|center_vertical"
            android:id="@+id/new_user_tag"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dp"
            android:paddingStart="4dp"
            android:paddingEnd="8dp"
            android:layout_marginEnd="4dp"/>
        <ImageView
            android:id="@+id/noble_icon"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="4dp"/>
        <com.nebula.uikit.textview.NenoRobotoRegularTextView
            android:textSize="14dp"
            android:textColor="#87868a"
            android:ellipsize="end"
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
    </LinearLayout>
    <com.google.android.flexbox.FlexboxLayout
        android:orientation="horizontal"
        android:id="@+id/top_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_container"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/user_icon"
        app:alignContent="stretch"
        app:alignItems="center"
        app:flexWrap="wrap">
        <com.funny.yari.ui.widget.LevelItemView
            android:id="@+id/level"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/family_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp">
            <com.funny.yari.ui.widget.FamilyTagItemView
                android:id="@+id/family_name_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                app:familyTagHeight="22dp"
                app:familyTagTextSize="11"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/first_badge_layout"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp">
            <ImageView
                android:id="@+id/first_badge_icon"
                android:visibility="visible"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/first_level_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/second_badge_layout"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp">
            <ImageView
                android:id="@+id/second_badge_icon"
                android:visibility="visible"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/second_level_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/third_badge_layout"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp">
            <ImageView
                android:id="@+id/third_badge_icon"
                android:visibility="visible"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/third_level_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fourth_badge_layout"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp">
            <ImageView
                android:id="@+id/fourth_badge_icon"
                android:visibility="visible"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/fourth_level_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fifth_badge_layout"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp">
            <ImageView
                android:id="@+id/fifth_badge_icon"
                android:visibility="visible"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/fifth_level_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/group_icon"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="4dp"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/svip_anim_view"
            android:visibility="gone"
            android:layout_width="64dp"
            android:layout_height="22dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"/>
        <com.nebula.uikit.textview.RobotoMediumTextView
            android:textSize="10dp"
            android:textColor="@color/colorWhite"
            android:id="@+id/manager_text"
            android:background="@drawable/b_user_owner"
            android:paddingBottom="2dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Owner"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:layout_marginEnd="4dp"/>
    </com.google.android.flexbox.FlexboxLayout>
    <com.nebula.uikit.textview.RobotoRegularTextView
        android:textSize="14sp"
        android:textColor="@color/colorWhite"
        android:gravity="start|center_vertical"
        android:id="@+id/chat_text"
        android:paddingTop="6dp"
        android:paddingBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:text="Receive gift"
        android:layout_below="@+id/top_bar"
        android:lineSpacingMultiplier="1.2"
        android:textAlignment="viewStart"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_toEndOf="@+id/user_icon"/>
</RelativeLayout>