<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/svip_charm_layout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.nebula.uikit.textview.RobotoBoldItalicTextView
                android:textSize="12dp"
                android:textStyle="italic"
                android:textColor="#fff614"
                android:gravity="center_vertical"
                android:id="@+id/svip_charm_id"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:drawablePadding="5dp"
                android:layout_centerVertical="true"
                android:paddingStart="23dp"
                android:paddingEnd="4dp"
                android:layout_marginStart="5dp"/>
            <ImageView
                android:id="@+id/svip_charm_icon"
                android:visibility="visible"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="-5dp"
                android:layout_alignStart="@+id/svip_charm_id"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/charm_layout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.nebula.uikit.textview.RobotoBoldItalicTextView
                android:textSize="12dp"
                android:textStyle="italic"
                android:textColor="#ff8535"
                android:gravity="center_vertical"
                android:id="@+id/charm_id"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:drawablePadding="5dp"
                android:layout_centerVertical="true"
                android:paddingStart="23dp"
                android:paddingEnd="4dp"
                android:layout_marginStart="5dp"/>
            <ImageView
                android:id="@+id/charm_icon"
                android:visibility="visible"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_user_charm_id"
                android:layout_marginStart="-5dp"
                android:layout_alignStart="@+id/charm_id"/>
        </RelativeLayout>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="12dp"
            android:textColor="@color/white"
            android:id="@+id/fun_id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="2dp"/>
    </RelativeLayout>
</LinearLayout>