<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/header_time_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/color_999999"
                android:gravity="center"
                android:id="@+id/header_time_text"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/receive_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp">
                <com.funny.yari.ui.widget.RoundImageView
                    android:id="@+id/receive_icon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerCrop"
                    android:layout_alignParentStart="true"/>
                <View
                    android:id="@+id/receive_empty_view"
                    android:visibility="gone"
                    android:layout_width="24dp"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/message_container"
                android:background="@drawable/shape_rectangle_white_10_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_toStartOf="@+id/send_layout"
                android:layout_toEndOf="@+id/receive_layout">
                <com.nebula.uikit.textview.RobotoMediumTextView
                    android:textSize="16dp"
                    android:textColor="@color/black_333333"
                    android:id="@+id/family_card_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@string/yr_family_invitation"
                    android:layout_centerHorizontal="true"/>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/middle_layout"
                    android:background="@drawable/family_name_tag_bg"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="12dp"
                    android:layout_below="@+id/family_card_title">
                    <RelativeLayout
                        android:layout_width="71dp"
                        android:layout_height="71dp"
                        android:layout_marginTop="6dp">
                        <com.funny.yari.ui.widget.HexagonImageView
                            android:id="@+id/family_avatar"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:scaleType="centerCrop"
                            android:layout_centerInParent="true"/>
                        <ImageView
                            android:id="@+id/family_frame"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>
                    </RelativeLayout>
                    <com.funny.yari.ui.widget.FamilyTagItemView
                        android:id="@+id/family_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:familyTagHeight="24dp"
                        app:familyTagTextSize="16"/>
                    <com.nebula.uikit.textview.RobotoRegularTextView
                        android:textSize="12dp"
                        android:textColor="@color/black_333333"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="@string/yr_join_our_family_and_play_together"/>
                </LinearLayout>
                <com.nebula.uikit.textview.RobotoMediumTextView
                    android:textSize="14dp"
                    android:textColor="@color/black_333333"
                    android:gravity="center"
                    android:id="@+id/goto_join_btn"
                    android:background="@drawable/s_gradient_ffffef3d_liner_ffffcc02_22"
                    android:layout_width="162dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/yr_go_to_join"
                    android:layout_below="@+id/middle_layout"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/send_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_alignParentEnd="true">
                <com.funny.yari.ui.widget.RoundImageView
                    android:id="@+id/send_icon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerCrop"
                    android:layout_alignParentEnd="true"/>
                <View
                    android:id="@+id/send_empty_view"
                    android:visibility="gone"
                    android:layout_width="24dp"
                    android:layout_height="1dp"
                    android:layout_alignParentEnd="true"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>