<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="96dp">
        <androidx.cardview.widget.CardView
            android:layout_width="139dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/cinema_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
                <com.nebula.uikit.textview.RobotoMediumTextView
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/cinema_index"
                    android:background="@drawable/shape_rectangle_black_70_6_6"
                    android:layout_width="18dp"
                    android:layout_height="15dp"
                    android:text="1"/>
                <com.nebula.uikit.textview.RobotoMediumTextView
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/cinema_time"
                    android:background="@drawable/shape_rectangle_black_70_2"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="00:00:00"
                    android:layout_alignParentBottom="true"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.nebula.uikit.svgaplayer.SVGAImageView
                    android:id="@+id/play_icon"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="4dp"
                    app:autoPlay="true"
                    app:loopCount="-1"
                    app:lottie_autoPlay="true"/>
                <com.nebula.uikit.textview.RobotoMediumTextView
                    android:textSize="14dp"
                    android:textColor="@color/black_333333"
                    android:ellipsize="end"
                    android:id="@+id/cinema_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hello world"
                    android:maxLines="2"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <com.funny.yari.ui.widget.CircleImageView
                    android:id="@+id/cinema_user_avatar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/user_profile_default_big"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="12dp"
                    android:textColor="@color/gray_666666"
                    android:gravity="start"
                    android:id="@+id/cinema_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hello"
                    android:layout_marginStart="6dp"
                    android:layout_toStartOf="@+id/cinema_delete_btn"
                    android:layout_toEndOf="@+id/cinema_user_avatar"/>
                <ImageView
                    android:id="@+id/cinema_delete_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/cinema_delete_icon"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <com.nebula.uikit.textview.RobotoRegularTextView
        android:textSize="12dp"
        android:textColor="#c0c0c0"
        android:gravity="center"
        android:id="@+id/bottom_tips"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="96dp"/>
    <View
        android:id="@+id/footer_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="96dp"/>
</LinearLayout>