<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/header_time_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/color_999999"
                android:gravity="center"
                android:id="@+id/header_time_text"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/receive_layout"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp">
                <com.funny.yari.ui.widget.RoundImageView
                    android:id="@+id/receive_icon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerCrop"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/message_container"
                android:background="@drawable/bg_chat_share"
                android:padding="0.5dp"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:layout_toStartOf="@+id/send_layout"
                android:layout_toEndOf="@+id/receive_layout">
                <ImageView
                    android:id="@+id/img"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"/>
                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/img">
                    <com.nebula.uikit.textview.RobotoRegularTextView
                        android:textSize="12dp"
                        android:textColor="@color/black_303133"
                        android:ellipsize="end"
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Hello World"
                        android:maxLines="2"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"/>
                    <com.nebula.uikit.textview.RobotoRegularTextView
                        android:textSize="12dp"
                        android:textColor="@color/grey_616366"
                        android:id="@+id/desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="desc"
                        android:singleLine="true"
                        android:layout_below="@+id/title"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"/>
                    <com.nebula.uikit.textview.RobotoMediumTextView
                        android:textSize="12dp"
                        android:textColor="@color/black_333333"
                        android:gravity="center"
                        android:id="@+id/button"
                        android:background="@drawable/shape_gradient_19cc9d_1bd9b3_23"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_marginBottom="8dp"
                        android:minWidth="64dp"
                        android:text="Enter"
                        android:layout_alignParentBottom="true"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/send_layout"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_alignParentEnd="true">
                <com.funny.yari.ui.widget.RoundImageView
                    android:id="@+id/send_icon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerCrop"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>