<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@drawable/b_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/message_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/icon_layout"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp">
                <ImageView
                    android:id="@+id/room_owner_task_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>
                <ImageView
                    android:id="@+id/complete_icon"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_check_green"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="13dp"
                android:textColor="@color/colorWhite"
                android:gravity="start|center_vertical"
                android:id="@+id/room_owner_task_chat_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="true"
                android:text="Successfully shared room link to WhatsApp by host"
                android:lineSpacingMultiplier="1.2"
                android:textAlignment="viewStart"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_toEndOf="@+id/icon_layout"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_below="@+id/room_owner_task_chat_text"
                android:layout_toEndOf="@+id/icon_layout">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/first_room_owner_reward"
                    android:background="@drawable/s_gradient_fff2b0_ffffff_10_bg"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="12dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="13dp">
                    <ImageView
                        android:id="@+id/first_room_owner_task_reward_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="3dp"/>
                    <com.nebula.uikit.textview.RobotoRegularTextView
                        android:textSize="12dp"
                        android:textColor="@color/color_ffdd7b"
                        android:id="@+id/first_room_owner_task_reward_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/second_room_owner_reward"
                    android:background="@drawable/s_gradient_fff2b0_ffffff_10_bg"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="12dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="13dp"
                    android:layout_toEndOf="@+id/icon">
                    <ImageView
                        android:id="@+id/second_room_owner_task_reward_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="3dp"/>
                    <com.nebula.uikit.textview.RobotoRegularTextView
                        android:textSize="12dp"
                        android:textColor="@color/color_ffdd7b"
                        android:id="@+id/second_room_owner_task_reward_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/third_room_owner_reward"
                    android:background="@drawable/s_gradient_fff2b0_ffffff_10_bg"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="12dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="13dp"
                    android:layout_toEndOf="@+id/icon">
                    <ImageView
                        android:id="@+id/third_room_owner_task_reward_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="3dp"/>
                    <com.nebula.uikit.textview.RobotoRegularTextView
                        android:textSize="12dp"
                        android:textColor="@color/color_ffdd7b"
                        android:id="@+id/third_room_owner_task_reward_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>