<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:background="#3b3b47"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.nebula.uikit.textview.RobotoRegularTextView
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/choose_count"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
</LinearLayout>