<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/top_layout"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp">
                <com.funny.yari.ui.widget.CircleImageView
                    android:id="@+id/headerView"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/headerView">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/top_name_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp">
                        <com.nebula.uikit.textview.NenoRobotoMediumTextView
                            android:textSize="15dp"
                            android:textColor="@color/colorBlack"
                            android:ellipsize="end"
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:maxWidth="165dp"
                            android:singleLine="true"
                            android:includeFontPadding="false"/>
                        <HorizontalScrollView
                            android:id="@+id/top_container"
                            android:scrollbars="none"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:overScrollMode="never">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:id="@+id/sex_layout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="16dp"
                                    android:layout_centerVertical="true"
                                    android:paddingStart="3dp"
                                    android:paddingEnd="3dp"
                                    android:layout_marginStart="2dp"
                                    android:layout_toEndOf="@+id/name">
                                    <ImageView
                                        android:id="@+id/sex_icon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="0.5dp"/>
                                    <com.nebula.uikit.textview.RobotoRegularTextView
                                        android:textSize="10dp"
                                        android:textColor="@color/white"
                                        android:gravity="center"
                                        android:id="@+id/ageText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingEnd="4dp"
                                        android:layout_marginStart="1dp"/>
                                </LinearLayout>
                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/svip_anim_view"
                                    android:visibility="gone"
                                    android:layout_width="64dp"
                                    android:layout_height="22dp"
                                    android:layout_marginEnd="2dp"/>
                                <com.funny.yari.ui.widget.LevelItemView
                                    android:id="@+id/level"
                                    android:visibility="visible"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="2dp"/>
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/family_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.funny.yari.ui.widget.FamilyTagItemView
                            android:id="@+id/family_name_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:familyTagHeight="20dp"
                            app:familyTagTextSize="10"/>
                    </LinearLayout>
                    <com.nebula.uikit.textview.RobotoRegularTextView
                        android:textSize="12dp"
                        android:textColor="@color/gray_666666"
                        android:ellipsize="end"
                        android:id="@+id/desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:singleLine="true"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/album_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp">
                    <com.nebula.uikit.textview.RobotoMediumTextView
                        android:textSize="14dp"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yr_photos"
                        android:layout_centerVertical="true"/>
                    <com.nebula.uikit.textview.RobotoRegularTextView
                        android:textSize="12dp"
                        android:textColor="@color/grey_616366"
                        android:id="@+id/more_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yr_more_text"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/end_arrow"/>
                    <ImageView
                        android:id="@+id/end_arrow"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/arrow_gray"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp">
                    <ImageView
                        android:id="@+id/first_img"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:layout_weight="1"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"/>
                    <ImageView
                        android:id="@+id/second_img"
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:layout_weight="1"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"/>
                    <ImageView
                        android:id="@+id/third_img"
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:layout_weight="1"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"/>
                    <ImageView
                        android:id="@+id/fourth_img"
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:layout_weight="1"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>