<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="120dp">
            <com.funny.yari.ui.widget.CircleImageView
                android:id="@+id/first_user_icon"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:src="@drawable/user_profile_default_big"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/contribution_first_new"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="10dp"
                android:textColor="@color/colorWhite"
                android:id="@+id/first_rank"
                android:background="@drawable/b_daily_rank"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="1"
                android:drawableLeft="@drawable/icon_rank"
                android:drawablePadding="1dp"
                android:drawableStart="@drawable/icon_rank"
                android:paddingStart="1dp"
                android:paddingEnd="3dp"
                android:layout_marginEnd="12dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <com.nebula.uikit.textview.NenoRobotoRegularTextView
            android:textSize="14dp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@+id/first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxWidth="80dp"
            android:text="NONE"
            android:maxLines="1"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="5dp">
            <com.funny.yari.ui.widget.LevelItemView
                android:id="@+id/first_level"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/badge_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/svip_icon"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:adjustViewBounds="true"
                android:layout_marginEnd="2dp"/>
            <ImageView
                android:id="@+id/noble_icon"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="2dp"/>
        </LinearLayout>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="12dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/first_diamond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="0"
            android:drawablePadding="6dp"
            android:drawableStart="@drawable/diamonds"/>
        <View
            android:background="#ff382d00"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/contribute_count_layout"
        android:background="0x7f080106"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:paddingStart="4dp"
        android:paddingEnd="12dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/contribution_rank_icon"/>
        <com.nebula.uikit.textview.RobotoBoldTextView
            android:textSize="16dp"
            android:textColor="@color/white"
            android:id="@+id/contribute_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginStart="4dp"/>
    </LinearLayout>
</RelativeLayout>