<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="locale">
    <View
        android:id="@+id/divider"
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.funny.yari.ui.widget.CircleImageView
            android:id="@+id/user_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="72dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/invite_icon"
            android:layout_toEndOf="@+id/user_icon">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="10sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="end|center_vertical"
                    android:id="@+id/new_user_tag"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingEnd="8dp"
                    android:layout_marginEnd="4dp"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="15sp"
                    android:textColor="#ff000000"
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="101dp"
                    android:text=""
                    android:singleLine="true"/>
                <com.funny.yari.ui.widget.LevelItemView
                    android:id="@+id/level_text"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="10sp"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/manager_text"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="13sp"
                android:textColor="@color/sub_title_text_color"
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:text="introduce"
                android:singleLine="true"
                android:layout_marginEnd="16dp"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/invite_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_alignParentEnd="true">
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="14dp"
                android:textColor="@color/black_333333"
                android:ellipsize="marquee"
                android:gravity="center"
                android:id="@+id/invite_text"
                android:background="@drawable/b_corners_ffffef3d_linear_ffffcc02_15"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="74dp"
                android:layout_height="30dp"
                android:text="@string/yr_invite"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:includeFontPadding="false"
                android:marqueeRepeatLimit="marquee_forever"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>