<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/header_time_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/color_999999"
                android:gravity="center"
                android:id="@+id/header_time_text"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/receive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignRight="@+id/receive_layout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignEnd="@+id/receive_layout"
                android:layout_alignParentStart="true">
                <com.funny.yari.ui.widget.RoundImageView
                    android:id="@+id/receive_icon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerCrop"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/receive_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.85"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:paddingStart="4dp"
                android:layout_alignParentStart="true">
                <FrameLayout
                    android:id="@+id/receive_frame"
                    android:background="@drawable/you_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:id="@+id/receive_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:adjustViewBounds="true">
                        <LinearLayout
                            android:gravity="end|center_vertical"
                            android:orientation="vertical"
                            android:id="@+id/receive_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.nebula.uikit.textview.RobotoRegularTextView
                                android:textSize="20dp"
                                android:textColor="#ffc000"
                                android:ellipsize="end"
                                android:id="@+id/receive_voice_duration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="x1"
                                android:singleLine="true"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/receive_gift_icon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@+id/receive_left"/>
                    </RelativeLayout>
                </FrameLayout>
                <View
                    android:id="@+id/receive_location_view"
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_alignEnd="@+id/receive_frame"/>
                <ImageView
                    android:id="@+id/receive_play_btn"
                    android:visibility="gone"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/play_btn_yellow"
                    android:layout_alignStart="@+id/receive_location_view"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/send_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.85"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:paddingEnd="4dp"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/send_failed_icon"
                    android:visibility="gone"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/send_failed"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:layout_toStartOf="@+id/send_frame"/>
                <FrameLayout
                    android:id="@+id/send_frame"
                    android:background="@drawable/me_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minWidth="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">
                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:id="@+id/send_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="1">
                        <ImageView
                            android:id="@+id/send_gift_icon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="8dp"/>
                        <LinearLayout
                            android:gravity="start|center_vertical"
                            android:orientation="vertical"
                            android:id="@+id/send_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/send_gift_icon">
                            <com.nebula.uikit.textview.RobotoRegularTextView
                                android:textSize="20dp"
                                android:textColor="#ffc000"
                                android:ellipsize="end"
                                android:id="@+id/send_voice_duration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="x1"
                                android:singleLine="true"/>
                        </LinearLayout>
                    </RelativeLayout>
                </FrameLayout>
                <View
                    android:id="@+id/send_location_view"
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_alignStart="@+id/send_frame"/>
                <ImageView
                    android:id="@+id/send_play_btn"
                    android:visibility="gone"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/play_btn_yellow"
                    android:layout_alignEnd="@+id/send_location_view"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignLeft="@+id/send_layout"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/send_layout"
                android:layout_alignParentEnd="true">
                <com.funny.yari.ui.widget.RoundImageView
                    android:id="@+id/send_icon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerCrop"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/im_color"
            android:layout_gravity="end"
            android:id="@+id/send_failed_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yr_send_failed_tip"
            android:layout_marginEnd="52dp"/>
    </LinearLayout>
</RelativeLayout>