<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp">
    <LinearLayout
        android:gravity="center"
        android:layout_width="360dp"
        android:layout_height="110dp"
        android:layout_centerInParent="true">
        <com.nebula.uikit.svgaplayer.SVGAImageView
            android:id="@+id/bg_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:loopCount="-1"/>
    </LinearLayout>
    <RelativeLayout
        android:gravity="center_horizontal"
        android:id="@+id/total_container"
        android:layout_width="360dp"
        android:layout_height="110dp"
        android:layout_centerInParent="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/start_icon_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp">
            <com.nebula.uikit.view.imageview.RoundRectImageView
                android:id="@+id/rect_icon"
                android:visibility="gone"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.funny.yari.ui.widget.CircleImageView
                android:id="@+id/gift_sent_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/name_container"
            android:layout_width="140dp"
            android:layout_height="46dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="60dp">
            <com.nebula.uikit.textview.RobotoMediumTextView
                android:textSize="12dp"
                android:textColor="@color/colorWhite"
                android:gravity="top"
                android:id="@+id/gift_sent_name"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:text="Mgbankwo appl…"
                android:singleLine="true"
                android:includeFontPadding="false"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="12dp"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/doing_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginEnd="3dp"/>
                <com.funny.yari.ui.widget.CircleImageView
                    android:id="@+id/user_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="3dp"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="12dp"
                    android:textColor="@color/colorWhite"
                    android:ellipsize="marquee"
                    android:id="@+id/gift_receive_name"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:layout_marginEnd="3dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/countdown_divider"
            android:layout_width="1px"
            android:layout_height="1px"
            android:layout_toEndOf="@+id/name_container"/>
        <com.nebula.uikit.svgaplayer.SVGAImageView
            android:id="@+id/gift_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/countdown_divider"/>
        <ImageView
            android:id="@+id/font_gift_icon"
            android:visibility="gone"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/countdown_divider"/>
        <com.nebula.uikit.textview.RobotoBoldTextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/count_down_text"
            android:background="@drawable/b_tassels_countdown"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/countdown_divider"/>
        <com.nebula.uikit.textview.RobotoBoldCondensedItalicTextView
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:id="@+id/gift_count"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x999"
            android:layout_toRightOf="@+id/gift_icon"
            android:layout_centerVertical="true"
            android:layout_marginStart="3dp"
            android:layout_toEndOf="@+id/gift_icon"/>
        <com.nebula.uikit.textview.RobotoBoldTextView
            android:textSize="13dp"
            android:gravity="center"
            android:id="@+id/gift_click_icon"
            android:layout_width="44dp"
            android:layout_height="26dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>