<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="10dp"
    android:layout_width="wrap_content"
    android:layout_height="63dp"
    android:paddingStart="10dp">
    <RelativeLayout
        android:id="@+id/total_container"
        android:background="@drawable/pink_tassels"
        android:layout_width="wrap_content"
        android:layout_height="55dp">
        <com.funny.yari.ui.widget.CircleImageView
            android:id="@+id/gift_sent_icon"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/name_container"
            android:layout_width="88dp"
            android:layout_height="29dp"
            android:layout_marginBottom="13dp"
            android:layout_toRightOf="@+id/gift_sent_icon"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@+id/gift_sent_icon">
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="12dp"
                android:textColor="#ffffca79"
                android:id="@+id/gift_sent_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mgbankwo appl…"
                android:singleLine="true"
                android:includeFontPadding="false"
                android:shadowColor="#26000000"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="3"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="10dp"
                android:textColor="#ffffca79"
                android:id="@+id/gift_receive_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Sent "
                android:singleLine="true"
                android:includeFontPadding="false"/>
        </LinearLayout>
        <com.funny.yari.ui.widget.StrokeSemiBoldItalicTextView
            android:textSize="16dp"
            android:textColor="#fffff87e"
            android:id="@+id/x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:layout_alignBaseline="@+id/gift_count"
            android:paddingStart="1dp"
            android:paddingEnd="1dp"
            android:layout_marginStart="198dp"/>
        <com.funny.yari.ui.widget.StrokeSemiBoldItalicTextView
            android:textSize="26dp"
            android:textColor="#fffff87e"
            android:id="@+id/gift_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999"
            android:layout_centerVertical="true"
            android:paddingEnd="1dp"
            android:layout_toEndOf="@+id/x"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/gift_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="3dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="131dp"
        android:layout_alignParentStart="true"/>
</RelativeLayout>