<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/welcome_container"
        android:background="@drawable/b_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="true"
        android:minHeight="28dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingStart="16dp">
            <ImageView
                android:id="@+id/noble_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"/>
            <com.nebula.uikit.textview.RobotoMediumTextView
                android:textSize="10dp"
                android:textColor="@color/colorWhite"
                android:id="@+id/manager_text"
                android:background="@drawable/b_user_owner"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yr_owner"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="10dp"
                android:textColor="@color/colorWhite"
                android:gravity="end|center_vertical"
                android:id="@+id/new_user_tag"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="8dp"
                android:layout_marginEnd="4dp"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/svip_anim_view"
                android:visibility="visible"
                android:layout_width="64dp"
                android:layout_height="22dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="4dp"/>
            <com.funny.yari.ui.widget.LevelItemView
                android:id="@+id/level_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="14sp"
                android:textColor="@color/colorWhite"
                android:gravity="center_vertical"
                android:id="@+id/welcome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Receive gift"
                android:singleLine="true"
                android:includeFontPadding="false"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>