<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_width="87.5dp"
        android:layout_height="87.5dp">
        <ImageView
            android:id="@+id/store_icon"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:scaleType="centerCrop"/>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="10dp"
            android:textColor="@color/colorWhite"
            android:id="@+id/store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:singleLine="true"/>
    </LinearLayout>
</RelativeLayout>