<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/title_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/back"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="8dp"
            android:paddingBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_black_back"
            android:scaleType="centerInside"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black_303133"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="@string/yr_kick_history"
            android:layout_weight="1"
            android:layout_marginEnd="50dp"/>
    </LinearLayout>
    <com.funny.yari.ui.widget.LoadMoreRecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/grey_9b9ca1"
        android:gravity="center"
        android:id="@+id/no_data"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yr_no_kick_history"
        android:drawableTop="@drawable/common_empty"
        android:drawablePadding="10dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>