<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/t_radius_10_f2f5f4_bg"
    android:layout_width="match_parent"
    android:layout_height="566dp">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/main_contaner"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="110dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/room_icon_layout"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">
                    <RelativeLayout
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerVertical="true">
                        <ImageView
                            android:id="@+id/room_icon"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/user_profile_default_big"
                            android:scaleType="centerCrop"
                            android:layout_centerVertical="true"/>
                        <LinearLayout
                            android:gravity="center"
                            android:id="@+id/lock_icon"
                            android:background="@color/color_black_50"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_my_room_lock"/>
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_toStartOf="@+id/report_room_btn"
                    android:layout_toEndOf="@+id/room_icon_layout">
                    <com.nebula.uikit.textview.RobotoRegularTextView
                        android:textSize="17dp"
                        android:textColor="@color/black_333333"
                        android:gravity="start|center_vertical"
                        android:id="@+id/room_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6.5dp"
                        android:text="RoomName"
                        android:textAlignment="viewStart"/>
                    <com.funny.yari.ui.widget.CharmItemView
                        android:id="@+id/id_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6.5dp"
                        app:canCopy="true"
                        app:charmIdBg="@drawable/s_rectangle_ffe9aa_bg_10"
                        app:idTextSize="12"
                        app:yariIdColor="@color/gray_666666"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/report_room_btn"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/bottom_profile_report"
                    android:layout_marginEnd="12dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View
                android:background="#fff2f2f2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/main_panel"
                    android:background="@drawable/b_room_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="96dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <com.funny.yari.ui.widget.CircleImageView
                                android:layout_gravity="center_vertical"
                                android:id="@+id/icon"
                                android:layout_width="52dp"
                                android:layout_height="52dp"
                                android:src="@drawable/user_profile_default_big"
                                android:scaleType="centerCrop"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="72dp">
                                <com.nebula.uikit.textview.RobotoMediumTextView
                                    android:textSize="10dp"
                                    android:textColor="@color/colorWhite"
                                    android:gravity="center"
                                    android:id="@+id/manager_text"
                                    android:background="@drawable/b_user_owner"
                                    android:paddingTop="1dp"
                                    android:paddingBottom="1dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="14dp"
                                    android:text="@string/yr_owner"
                                    android:includeFontPadding="false"
                                    android:paddingStart="4dp"
                                    android:paddingEnd="4dp"/>
                                <com.nebula.uikit.textview.NenoRobotoRegularTextView
                                    android:textSize="16dp"
                                    android:textColor="@color/colorBlack"
                                    android:ellipsize="end"
                                    android:id="@+id/title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:textAlignment="viewStart"
                                    android:layout_marginStart="3dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:id="@+id/charm_layout"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp">
                                <com.nebula.uikit.svgaplayer.SVGAImageView
                                    android:id="@+id/charm_icon"
                                    android:visibility="visible"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    app:autoPlay="true"
                                    app:loopCount="-1"/>
                                <com.nebula.uikit.textview.RobotoRegularTextView
                                    android:textSize="14dp"
                                    android:textColor="@color/color_fecc35"
                                    android:id="@+id/charm_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"/>
                            </LinearLayout>
                            <com.nebula.uikit.textview.RobotoRegularTextView
                                android:textSize="12dp"
                                android:textColor="#999999"
                                android:id="@+id/fun_id_text"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="YariId:6557672"
                                android:singleLine="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"/>
                            <com.nebula.uikit.textview.RobotoRegularTextView
                                android:textSize="14dp"
                                android:textColor="@color/sub_title_text_color"
                                android:id="@+id/desc_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:singleLine="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="72dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <com.nebula.uikit.textview.RobotoMediumTextView
                        android:textColor="@color/black_333333"
                        android:gravity="center"
                        android:id="@+id/follow_btn"
                        android:background="@drawable/b_corners_ffffef3d_linear_ffffcc02_15"
                        android:visibility="gone"
                        android:layout_width="74dp"
                        android:layout_height="30dp"
                        android:text="@string/yr_follow"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.nebula.uikit.textview.RobotoMediumTextView
                        android:textSize="15dp"
                        android:textColor="@color/black_333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yr_online_users"
                        android:layout_marginStart="12dp"/>
                    <com.nebula.uikit.textview.RobotoRegularTextView
                        android:textSize="12dp"
                        android:textColor="@color/color_999999"
                        android:id="@+id/online_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(0)"
                        android:layout_marginStart="3dp"/>
                </LinearLayout>
                <com.funny.yari.ui.widget.LoadMoreRecyclerView
                    android:id="@+id/member_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <include
            android:id="@+id/guest_item"
            layout="@layout/item_guest"/>
    </LinearLayout>
    <include
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/dialog_loading"/>
</RelativeLayout>