<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/top_layout"
        android:background="@drawable/ic_teen_top_background"
        android:layout_width="match_parent"
        android:layout_height="24dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:src="@drawable/ic_teen_volume"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"/>
        <com.funny.yari.room.ui.view.VerticalScrollTextView
            android:id="@+id/scroll_text"
            android:background="@color/appcolor_transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:paddingEnd="14dp"/>
    </LinearLayout>
    <RelativeLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/teen_patti_background"
        android:layout_width="match_parent"
        android:layout_height="473dp"
        android:layout_below="@+id/top_layout">
        <include
            android:id="@+id/top_five_view"
            layout="@layout/teen_patti_top_five_view"/>
        <include
            android:id="@+id/play_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_operation_bar"
            android:layout_below="@+id/top_five_view"
            layout="@layout/teen_patti_play_view"/>
        <include
            android:id="@+id/mongolia"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_operation_bar"
            android:layout_below="@+id/top_five_view"
            layout="@layout/teen_patti_mongolia_view"/>
        <include
            android:id="@+id/loading_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_operation_bar"
            android:layout_below="@+id/top_five_view"
            layout="@layout/teen_patti_load_view"/>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="14dp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/status_text"
            android:background="@drawable/bg_teen_patti_notice"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>
        <RelativeLayout
            android:id="@+id/bottom_operation_bar"
            android:background="@drawable/teen_patti_bottom_bg"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp">
            <RelativeLayout
                android:id="@+id/coins_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="4dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/diamond_layout"
                    android:background="@drawable/teen_patti_coin_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_centerVertical="true"
                    android:paddingStart="7dp"
                    android:paddingEnd="11dp"
                    android:layout_marginStart="9dp">
                    <ImageView
                        android:id="@+id/diamond_icon"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/diamonds"
                        android:scaleType="centerCrop"/>
                    <com.nebula.uikit.textview.RobotoRegularTextView
                        android:textSize="13dp"
                        android:textColor="@color/colorWhite"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@+id/diamond_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:maxLines="1"
                        android:layout_weight="1"
                        android:layout_marginStart="4dp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeStepGranularity="1dp"
                        android:autoSizeMinTextSize="4dp"
                        android:autoSizeMaxTextSize="13dp"/>
                    <com.nebula.uikit.textview.RobotoRegularTextView
                        android:textSize="13dp"
                        android:textColor="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&gt;"/>
                </LinearLayout>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/coin_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="150dp"
                android:layout_marginEnd="9dp"/>
        </RelativeLayout>
        <com.nebula.uikit.textview.RobotoBoldTextView
            android:textSize="14dp"
            android:textColor="@color/colorWhite"
            android:gravity="center_horizontal"
            android:id="@+id/top_title"
            android:background="@drawable/teen_patti_title_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="25sp"
            android:textColor="#f8e71c"
            android:gravity="center"
            android:id="@+id/count_down_text"
            android:background="@drawable/teen_patti_count_down_bg"
            android:visibility="gone"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="142dp"
            android:layout_below="@+id/top_title"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/record_icon"
            android:paddingTop="11dp"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:src="@drawable/teen_patti_record"
            android:paddingEnd="9dp"
            android:layout_toStartOf="@+id/rule_btn"/>
        <ImageView
            android:id="@+id/rule_btn"
            android:paddingTop="11dp"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:src="@drawable/teen_patti_rule_icon"
            android:paddingEnd="9dp"
            android:layout_toStartOf="@+id/close_btn"/>
        <ImageView
            android:id="@+id/close_btn"
            android:paddingTop="11dp"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:src="@drawable/teen_patti_close"
            android:paddingEnd="9dp"
            android:layout_alignParentEnd="true"/>
        <FrameLayout
            android:id="@+id/teen_patti_bet_anim_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/guide_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="68dp"
            android:layout_alignParentBottom="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="teenpatti_guide.json"
            app:lottie_repeatCount="-1"
            app:lottie_repeatMode="restart"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/teen_patti_rank_layout"
        android:visibility="gone"
        android:layout_width="66dp"
        android:layout_height="88dp">
        <com.nebula.uikit.svgaplayer.SVGAImageView
            android:id="@+id/teen_patti_rank_icon"
            android:layout_width="66dp"
            android:layout_height="88dp"
            app:autoPlay="true"/>
        <com.nebula.uikit.svgaplayer.SVGAImageView
            android:id="@+id/teen_patti_rank_icon_bg"
            android:layout_width="66dp"
            android:layout_height="88dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layoutDirection="ltr">
            <ImageView
                android:id="@+id/teen_patti_first_numb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/teen_patti_second_numb"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"/>
            <ImageView
                android:id="@+id/teen_patti_last_numb"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tp_plus"
                android:layout_marginStart="16dp"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>