<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="400dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <com.nebula.uikit.textview.RobotoMediumTextView
            android:textSize="17dp"
            android:textColor="@color/black_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yr_user_list"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_bottom_close"
            android:layout_centerVertical="true"
            android:layout_marginEnd="6dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <EditText
        android:textSize="14dp"
        android:textColor="@color/search_text_color"
        android:textColorHint="@color/search_hit_color"
        android:id="@+id/edit_search"
        android:background="@drawable/s_room_search_bg"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:hint="@string/yr_search_yari_id"
        android:singleLine="true"
        android:drawablePadding="8dp"
        android:imeOptions="actionSearch"
        android:drawableStart="@drawable/ic_search_icon"
        android:paddingStart="9dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"/>
    <com.funny.yari.ui.widget.LoadMoreRecyclerView
        android:id="@+id/member_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"/>
</LinearLayout>