<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root_layout"
    android:background="@drawable/s_rectangle_ff1c180a_bottom_dialog"
    android:layout_width="match_parent"
    android:layout_height="460dp">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <com.nebula.uikit.textview.RobotoBoldTextView
            android:textSize="17dp"
            android:textColor="#ffffe205"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/yr_contribution"/>
        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_bottom_close"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View
        android:background="#ff382f16"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:weightSum="3">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/daily_tab_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="16dp"
                android:textColor="#ff9b9ca1"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/today_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yr_daily"/>
            <View
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/today_line"
                android:background="@drawable/t_indicator_gift"
                android:layout_width="9dp"
                android:layout_height="4dp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/weekly_tab_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="16dp"
                android:textColor="#ff9b9ca1"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/weekly_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yr_weekly"/>
            <View
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/weekly_line"
                android:background="@drawable/t_indicator_gift"
                android:layout_width="9dp"
                android:layout_height="4dp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/monthly_tab_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="16dp"
                android:textColor="#ff9b9ca1"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/monthly_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yr_monthly"/>
            <View
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/monthly_line"
                android:background="@drawable/t_indicator_gift"
                android:layout_width="9dp"
                android:layout_height="4dp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/today_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.funny.yari.ui.widget.LoadMoreRecyclerView
            android:id="@+id/today_contribute_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/today_empty_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="48dp"
                android:src="@drawable/common_empty"
                android:scaleType="centerCrop"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="14dp"
                android:textColor="@color/contribute_count_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yr_contribute_tip"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/weekly_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.funny.yari.ui.widget.LoadMoreRecyclerView
            android:id="@+id/weekly_contribute_list"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/weekly_empty_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="48dp"
                android:src="@drawable/common_empty"
                android:scaleType="centerCrop"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="14dp"
                android:textColor="@color/contribute_count_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yr_contribute_tip"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/monthly_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.funny.yari.ui.widget.LoadMoreRecyclerView
            android:id="@+id/monthly_contribute_list"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/monthly_empty_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="48dp"
                android:src="@drawable/common_empty"
                android:scaleType="centerCrop"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="14dp"
                android:textColor="@color/contribute_count_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yr_contribute_tip"/>
        </LinearLayout>
    </FrameLayout>
    <include
        android:id="@+id/my_contribute"
        layout="@layout/item_contribute_bottom"/>
</LinearLayout>