<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="16dp"
                android:textColor="@color/title_text_color"
                android:id="@+id/user_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="200dp"
                android:text=""
                android:singleLine="true"
                android:layout_centerInParent="true"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="10dp"
                android:textColor="@color/colorWhite"
                android:id="@+id/manager_text"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/user_name_text"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/user_name_text"/>
            <com.funny.yari.ui.widget.LevelItemView
                android:id="@+id/level_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/manager_text"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/manager_text"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="14dp"
                android:textColor="@color/sub_title_text_color"
                android:id="@+id/fun_id_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yari ID:6557672"
                android:layout_marginEnd="21dp"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/follower_icon"
                android:layout_marginStart="21dp"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="14dp"
                android:textColor="@color/sub_title_text_color"
                android:id="@+id/follower_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="148 Followers"
                android:layout_marginStart="4dp"/>
        </LinearLayout>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="12dp"
            android:textColor="@color/sub_title_text_color"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/desc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/profile_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/user_profile_icon"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yr_user_info_profile"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/chat_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/user_chat_icon"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="12dp"
                    android:textColor="@color/black_333333"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yr_chat"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/mute_person_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/mute_person_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/mute_person_icon"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/mute_person_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yr_mute_mic"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/leave_btn"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/leave_mic"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="12dp"
                    android:textColor="@color/title_text_color"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yr_leave_seat"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/line_color"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/block_account"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Ban ID"
                    android:drawableTop="@drawable/ban_chat"
                    android:layout_weight="1"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/restrict_account"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Restrict ID"
                    android:drawableTop="@drawable/lock_icon"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/kick_warning"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Kick &amp; Warning"
                    android:drawableTop="@drawable/kick"
                    android:layout_weight="1"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/reset_avatar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Reset DP"
                    android:drawableTop="@drawable/icon_admin"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/follow_and_send_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="12dp"
                android:textColor="#fffecc35"
                android:gravity="center"
                android:id="@+id/follow_btn"
                android:background="@drawable/b_corners_fffecc35_1_23"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="12dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/send_gift_btn"
                android:background="@drawable/b_corners_ffffef3d_linear_ffffcc02_23"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:text="@string/yr_send_gifts"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">
            <TextView
                android:textSize="15dp"
                android:textColor="@color/black_303133"
                android:gravity="center"
                android:id="@+id/recharge_level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"/>
            <TextView
                android:textSize="15dp"
                android:textColor="@color/black_303133"
                android:gravity="center"
                android:id="@+id/roles"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/set_manager_btn"
        android:padding="6dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="46dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_alignParentStart="true"/>
    <ImageView
        android:id="@+id/report_btn"
        android:padding="6dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="46dp"
        android:src="@drawable/report_person"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="6dp"
        android:layout_alignParentEnd="true"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <com.funny.yari.ui.widget.CircleImageView
            android:id="@+id/user_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/user_profile_default_big"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/header_icon"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>