<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/color_black_80"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom">
        <TextView
            android:textSize="14dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/s_rectangle_dash_8"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/yr_music_indicator_tip"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottom"
        android:background="@color/color_black_80"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:paddingEnd="10dp">
        <ImageView
            android:background="@drawable/s_rectangle_dash_circle"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/bottom_settings"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>