<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_gravity="center_horizontal"
        android:id="@+id/gift_active_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/gift_active_bg_layout"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="11sp"
                android:textColor="#ffeb00"
                android:gravity="start|center_vertical"
                android:id="@+id/gift_active_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/yr_send_the_bonus_gifts_grab_the_chance_to_win_19999_diamonds_gift_reward_easily"
                android:layout_alignParentBottom="true"
                android:textAlignment="viewStart"
                android:layout_marginStart="74dp"
                android:layout_marginEnd="56dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/t_radius_1e1e23_90_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/gift_person_list_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gift_person_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/all_mic_btn"/>
            <com.nebula.uikit.textview.RobotoBoldTextView
                android:textSize="12dp"
                android:textColor="@color/black_333333"
                android:gravity="center"
                android:id="@+id/all_mic_btn"
                android:background="@drawable/s_oval_green_1bd9b3"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:text="@string/yr_all_mic"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/top_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/no_person_divider"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="9dp"/>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/gift_tab"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorTransparent"
                app:tabIndicatorHeight="2dp"
                app:tabMinWidth="0dp"
                app:tabMode="scrollable"
                app:tabPaddingBottom="8dp"
                app:tabPaddingEnd="14dp"
                app:tabPaddingStart="6dp"
                app:tabPaddingTop="8dp"
                app:tabSelectedTextColor="@color/colorWhite"
                app:tabTextColor="#9c9c9c"/>
        </LinearLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/gift_pager"
            android:layout_width="match_parent"
            android:layout_height="274dp"/>
        <RelativeLayout
            android:id="@+id/bottom_controller"
            android:layout_width="match_parent"
            android:layout_height="52dp">
            <ImageView
                android:id="@+id/diamond_img"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/diamond_60"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="2dp"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="14dp"
                android:textColor="@color/colorWhite"
                android:id="@+id/diamond_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_centerVertical="true"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/diamond_img"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textColor="#fffff23d"
                android:id="@+id/recharge_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/recharge_arrow"
                android:layout_centerVertical="true"
                android:layout_marginEnd="14dp"
                android:layout_toEndOf="@+id/diamond_count"/>
            <com.nebula.uikit.svgaplayer.SVGAImageView
                android:id="@+id/gift_recharge_btn"
                android:visibility="gone"
                android:layout_width="76dp"
                android:layout_height="28dp"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/recharge_btn"
                app:autoPlay="true"
                app:loopCount="-1"/>
            <LinearLayout
                android:gravity="right"
                android:orientation="horizontal"
                android:background="@drawable/b_send_gift_count"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true">
                <RelativeLayout
                    android:id="@+id/count_spinner_container"
                    android:layout_width="63dp"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/count_spinner"
                        android:background="@drawable/b_send_gift_count2"
                        android:padding="0dp"
                        android:layout_width="63dp"
                        android:layout_height="26dp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:id="@+id/send_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <com.nebula.uikit.textview.RobotoMediumTextView
                        android:textSize="15dp"
                        android:textColor="@color/black_333333"
                        android:gravity="center"
                        android:id="@+id/send_text"
                        android:background="@drawable/b_send_gift"
                        android:layout_width="64dp"
                        android:layout_height="28dp"
                        android:text="@string/yr_send_button"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>