<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="108dp">
    <ImageView
        android:id="@+id/mic_bg"
        android:visibility="gone"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_gravity="center"
            android:id="@+id/mic_anim_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="on_speaking.json"
            app:lottie_repeatCount="-1"
            app:lottie_repeatMode="restart"/>
        <com.nebula.uikit.svgaplayer.SVGAImageView
            android:layout_gravity="center"
            android:id="@+id/svip_mic_anim_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:autoPlay="true"
            app:loopCount="-1"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <com.funny.yari.ui.widget.CircleImageView
            android:id="@+id/micro_owner"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/microphone_normal"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/header_icon"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"/>
        <com.nebula.uikit.svgaplayer.SVGAImageView
            android:id="@+id/header_move_icon"
            android:visibility="gone"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_centerInParent="true"
            app:autoPlay="true"
            app:loopCount="-1"/>
        <ImageView
            android:id="@+id/mute_icon"
            android:visibility="gone"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/mute_mic_icon"
            android:layout_marginStart="14dp"/>
        <ImageView
            android:id="@+id/mute_position_icon"
            android:visibility="gone"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="14dp"
            android:layout_alignParentEnd="true"/>
        <com.nebula.uikit.svgaplayer.SVGAImageView
            android:id="@+id/face_emoji_anim"
            android:visibility="gone"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_centerInParent="true"
            app:autoPlay="true"
            app:loopCount="1"/>
        <com.nebula.uikit.svgaplayer.SVGAImageView
            android:id="@+id/header_emoji_anim"
            android:visibility="gone"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_centerInParent="true"
            app:autoPlay="true"
            app:loopCount="1"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/micro_owner_name_layout"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginTop="-5dp"
        android:layout_below="@+id/header_layout"
        android:layout_centerHorizontal="true">
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="6dp"
            android:textColor="#b3ffffff"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/micro_owner_name_tag"
            android:background="@drawable/mic_owner_icon"
            android:visibility="gone"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:includeFontPadding="false"
            android:layout_marginEnd="2dp"/>
        <com.nebula.uikit.textview.NenoRobotoRegularTextView
            android:textSize="12sp"
            android:textColor="#b3ffffff"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:id="@+id/micro_owner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:includeFontPadding="false"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/calculator_layout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/micro_owner_name_layout"
        android:layout_centerHorizontal="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/calculator_inner_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="4dp">
            <ImageView
                android:id="@+id/star_icon"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="2dp"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="10sp"
                android:textColor="#b3ffffff"
                android:gravity="center"
                android:id="@+id/calculator_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="36"
                android:layout_marginStart="2dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>