<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/title_layout"
        android:background="@color/appcolor"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_black_back"
            android:scaleType="centerInside"
            android:paddingStart="12dp"
            android:paddingEnd="8dp"/>
        <com.nebula.uikit.textview.RobotoBoldTextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#ff333333"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/yr_settings"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/info"
            android:paddingLeft="9dp"
            android:paddingTop="16dp"
            android:paddingRight="15dp"
            android:paddingBottom="16dp"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_black_info"
            android:paddingStart="9dp"
            android:paddingEnd="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/main_panel"
        android:background="#fff9f9f9"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-1dp"
        android:layout_below="@+id/title_layout">
        <RelativeLayout
            android:background="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/profile_btn"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="72dp">
                <View
                    android:background="#ffd8d8d8"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="16dp"
                    android:textColor="#ff000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yr_profile"
                    android:drawablePadding="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"/>
                <com.funny.yari.ui.widget.RoundRectImageView
                    android:id="@+id/profile_icon"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/user_profile_default_big"
                    android:layout_toLeftOf="@+id/narrow"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/narrow"
                    app:cornerRadius="6dp"/>
                <ImageView
                    android:id="@+id/narrow"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_list_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:background="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/room_name_btn"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <View
                    android:background="#ffd8d8d8"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="16dp"
                    android:textColor="#ff000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/yr_room_name"
                    android:drawablePadding="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="14dp"
                    android:textColor="#ff999999"
                    android:id="@+id/room_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="120dp"
                    android:text="RoomName"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/hara_end"/>
                <ImageView
                    android:id="@+id/hara_end"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_list_arrow"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:background="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/announce_btn"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <View
                    android:background="#ffd8d8d8"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="16dp"
                    android:textColor="#ff000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/yr_announcement"
                    android:drawablePadding="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="14dp"
                    android:textColor="#ff999999"
                    android:gravity="end"
                    android:id="@+id/announce_text"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Announce"
                    android:singleLine="true"
                    android:layout_toLeftOf="@+id/announcement_end"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/announcement_end"/>
                <ImageView
                    android:id="@+id/announcement_end"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_list_arrow"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:background="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/room_mode_modify_btn"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <View
                    android:background="@color/line_color"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="16dp"
                    android:textColor="#ff000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/yr_number_of_mic"
                    android:drawablePadding="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="14dp"
                    android:textColor="#ff999999"
                    android:gravity="end"
                    android:id="@+id/room_mode_text"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="roomMode"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/room_mode_end"/>
                <ImageView
                    android:id="@+id/room_mode_end"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_list_arrow"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:background="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/room_password_modify_btn"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <View
                    android:background="@color/line_color"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="16dp"
                    android:textColor="#ff000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/yr_room_password"
                    android:drawablePadding="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="14dp"
                    android:textColor="#ff999999"
                    android:gravity="end"
                    android:id="@+id/room_password_text"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="No Password"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/room_password_end"/>
                <ImageView
                    android:id="@+id/room_password_end"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_list_arrow"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/super_mic_layout"
            android:background="@color/colorWhite"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/super_mic_btn"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <View
                    android:background="@color/line_color"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="14dp"
                    android:textColor="@color/live_black_161823"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/yr_super_mic"
                    android:drawablePadding="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"/>
                <Switch
                    android:id="@+id/super_mic_switch"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:checked="false"
                    android:thumb="@drawable/s_thum_selector"
                    android:layout_centerVertical="true"
                    android:track="@drawable/s_track_selector"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:background="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/room_theme_modify_btn"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <View
                    android:background="@color/line_color"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="16dp"
                    android:textColor="#ff000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/yr_room_theme"
                    android:drawablePadding="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="14dp"
                    android:textColor="#ff999999"
                    android:gravity="end"
                    android:id="@+id/room_theme_text"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/room_theme_end"/>
                <ImageView
                    android:id="@+id/room_theme_end"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_list_arrow"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:background="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/room_admin_modify_btn"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="16dp"
                    android:textColor="#ff000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/yr_administrators"
                    android:drawablePadding="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="14dp"
                    android:textColor="#ff999999"
                    android:gravity="end"
                    android:id="@+id/room_admin_text"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/room_admin_end"/>
                <ImageView
                    android:id="@+id/room_admin_end"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_list_arrow"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:background="#fff9f9f9"
            android:layout_width="match_parent"
            android:layout_height="8dp"/>
        <RelativeLayout
            android:background="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/block_btn"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <View
                    android:background="@color/line_color"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="16dp"
                    android:textColor="#ff000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/yr_blocked_list"
                    android:drawablePadding="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="14dp"
                    android:textColor="#ff999999"
                    android:id="@+id/block_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/block_end"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/block_end"/>
                <ImageView
                    android:id="@+id/block_end"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_list_arrow"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:background="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/kick_out_btn"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <View
                    android:background="@color/line_color"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="16dp"
                    android:textColor="#ff000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yr_kick_history"
                    android:drawablePadding="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"/>
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_list_arrow"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <include
        android:id="@+id/load_view"
        android:visibility="gone"
        layout="@layout/dialog_loading"/>
</RelativeLayout>