<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:background="@drawable/bg_cinema_top_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/cinema_refresh_btn"
                android:background="@drawable/bg_cinema_top_btn"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/cinema_refresh_out_icon"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="13dp"
                    android:textColor="#ccffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yr_btn_refresh"
                    android:includeFontPadding="false"
                    android:layout_marginStart="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/cinema_voice_btn"
                android:background="@drawable/bg_cinema_top_btn"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:layout_marginStart="5dp">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/cinema_voice_out_icon"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="13dp"
                    android:textColor="@color/color_white_80"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yr_cinema_out_voice"
                    android:includeFontPadding="false"
                    android:layout_marginStart="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/cinema_list_entrance"
                android:background="@drawable/bg_cinema_top_btn"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:layout_marginStart="5dp">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/cinema_list_out_icon"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="13dp"
                    android:textColor="@color/color_white_80"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yr_cinema_play_list"
                    android:includeFontPadding="false"
                    android:layout_marginStart="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/cinema_close_btn"
                android:background="@drawable/bg_cinema_top_btn"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:layout_marginStart="5dp">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/cinema_mode_close_out_icon"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_alignParentEnd="true">
            <RelativeLayout
                android:id="@+id/red_bag_icon_layout"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <com.nebula.uikit.svgaplayer.SVGAImageView
                    android:id="@+id/red_bag_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <com.nebula.uikit.textview.RobotoMediumTextView
                    android:textSize="7dp"
                    android:textColor="#fff293"
                    android:gravity="center"
                    android:id="@+id/red_bag_start_time"
                    android:background="@drawable/shape_rectangle_black_70_bg_23"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="9dp"
                    android:minWidth="23dp"
                    android:includeFontPadding="false"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/daily_task_entrance_layout"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/daily_task_entrance"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/normal_daily_task"
                    android:layout_centerHorizontal="true"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/daily_task_text_container"
                    android:background="@drawable/bg_daily_coin_cinema"
                    android:layout_width="wrap_content"
                    android:layout_height="11dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp">
                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:src="@drawable/diamonds"/>
                    <com.nebula.uikit.textview.RobotoRegularTextView
                        android:textSize="8dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/daily_task_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+100"
                        android:singleLine="true"
                        android:layout_marginStart="1dp"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <com.funny.yari.ui.widget.SixteenByNineFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.nebula.uikit.youtubeplayer.player.views.YouTubePlayerView
            android:id="@+id/youtube_player"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:enableAutomaticInitialization="false"/>
        <RelativeLayout
            android:id="@+id/cinema_black_view"
            android:background="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cinema_no_data"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/cinema_no_data_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/cinema_no_data_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yr_cinema_owner_tips"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="45dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/cinema_choose_video_btn"
                    android:background="@drawable/bg_cinema_add_to_list_btn"
                    android:layout_width="210dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="18dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:src="@drawable/cinema_green_play_icon"
                        android:layout_marginEnd="3dp"/>
                    <com.nebula.uikit.textview.RobotoMediumTextView
                        android:textColor="@color/black_333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yr_cinema_select_video_music"
                        android:layout_marginStart="3dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.funny.yari.ui.widget.SixteenByNineFrameLayout>
</LinearLayout>