<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/s_rectangle_white_bottom_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="16dp"
        android:weightSum="4"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/whatsapp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="WhatsApp"
            android:drawableTop="@drawable/ic_share_room_whatsapp"
            android:drawablePadding="8dp"
            android:layout_weight="1"/>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/facebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="FaceBook"
            android:drawableTop="@drawable/icon_share_room_facebook"
            android:drawablePadding="8dp"
            android:layout_weight="1"/>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/copylink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Copy Link"
            android:drawableTop="@drawable/icon_share_room_copylink"
            android:drawablePadding="8dp"
            android:layout_weight="1"/>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/im"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Friends"
            android:drawableTop="@drawable/icon_share_room_friends"
            android:drawablePadding="8dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#ff303133"
        android:gravity="center"
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/yr_cancel"/>
</LinearLayout>