<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="505dp">
    <LinearLayout
        android:orientation="vertical"
        android:background="#ff1e1e23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.nebula.uikit.textview.RobotoBoldTextView
            android:textSize="17dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/yr_customized_gifts"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/custom_gift_tab"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="5dp"
            app:tabGravity="fill"
            app:tabIndicatorColor="#ffffe601"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#ffffe601"
            app:tabTextColor="#9c9c9c"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/custom_gift_edit_pager"
            android:layout_width="match_parent"
            android:layout_height="418dp"/>
    </LinearLayout>
    <ImageView
        android:background="@drawable/uploadgif_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/close_btn"
        android:padding="10dp"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/close_white"
        android:layout_marginEnd="2dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>