<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/t_radius_white_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/change_room_psw_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="15dp"
            android:textColor="#ff333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yr_change_password"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/unlock_room_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="15dp"
            android:textColor="#ff333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yr_unLock"/>
    </LinearLayout>
    <View
        android:background="@color/color_f2f5f4"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="15dp"
            android:textColor="@color/color_999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yr_cancel"/>
    </LinearLayout>
</LinearLayout>