<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:background="@drawable/b_corners_16"
    android:layout_width="match_parent"
    android:layout_height="304dp">
    <com.nebula.uikit.textview.RobotoMediumTextView
        android:textSize="17dp"
        android:textColor="@color/live_room_bottom_edit_text_color"
        android:id="@+id/top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/yr_edit_announce"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/txt"
        android:background="@drawable/b_edit_text"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:weightSum="1"
        android:layout_below="@+id/top_title"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <EditText
            android:textSize="14dp"
            android:textColor="@color/black"
            android:textColorHint="@color/sub_title_text_color"
            android:gravity="top"
            android:id="@+id/room_edit"
            android:background="@null"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/yr_add_your_room_announcement_here"
            android:maxLength="500"
            android:inputType="textMultiLine"
            android:textCursorDrawable="@drawable/e_text_cursor_color"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
    </RelativeLayout>
    <com.nebula.uikit.textview.RobotoRegularTextView
        android:textSize="10dp"
        android:textColor="@color/sub_title_text_color"
        android:id="@+id/count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/txt"
        android:layout_marginEnd="18dp"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/bottom_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/count_text">
        <com.nebula.uikit.textview.RobotoMediumTextView
            android:textSize="13dp"
            android:textColor="@color/title_text_color"
            android:gravity="center"
            android:id="@+id/cancel_btn"
            android:background="@drawable/b_cancel"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="@string/yr_cancel"/>
        <com.nebula.uikit.textview.RobotoMediumTextView
            android:textSize="13dp"
            android:textColor="#ff333333"
            android:gravity="center"
            android:id="@+id/submit_btn"
            android:background="@drawable/b_corners_ffffef3d_linear_ffffcc02_20"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="@string/yr_submit"
            android:layout_marginStart="16dp"/>
    </LinearLayout>
</RelativeLayout>