<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/shape_top_radius_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.nebula.uikit.textview.RobotoBoldTextView
        android:textSize="17dp"
        android:textColor="@color/black_333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="26dp"
        android:text="@string/yr_cinema_voice_control_title"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="38dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/cinema_voice_small"/>
        <SeekBar
            android:id="@+id/cinema_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxHeight="6dp"
            android:max="100"
            android:progressDrawable="@drawable/bg_cinema_voice_bar"
            android:minHeight="6dp"
            android:thumb="@drawable/cinema_voice_progress_icon"
            android:layout_weight="1"
            android:splitTrack="false"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/cinema_voice_big"/>
    </LinearLayout>
</LinearLayout>