<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr">
    <ImageView
        android:id="@+id/mic_bg"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_gravity="center"
            android:id="@+id/mic_anim_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="on_speaking.json"
            app:lottie_repeatCount="-1"
            app:lottie_repeatMode="restart"/>
        <com.nebula.uikit.svgaplayer.SVGAImageView
            android:layout_gravity="center"
            android:id="@+id/svip_mic_anim_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:autoPlay="true"
            app:loopCount="-1"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true">
        <com.funny.yari.ui.widget.CircleImageView
            android:id="@+id/micro_owner"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/cinema_mic_normal"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/header_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"/>
        <com.nebula.uikit.svgaplayer.SVGAImageView
            android:id="@+id/header_move_icon"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            app:autoPlay="true"/>
        <ImageView
            android:id="@+id/mute_icon"
            android:visibility="gone"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/mute_mic_icon"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:id="@+id/mute_position_icon"
            android:visibility="visible"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"/>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="10sp"
            android:textColor="@color/colorWhite"
            android:id="@+id/rank"
            android:background="@drawable/b_daily_rank"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="1"
            android:drawableLeft="@drawable/icon_rank"
            android:drawablePadding="1dp"
            android:drawableStart="@drawable/icon_rank"
            android:paddingStart="1dp"
            android:paddingEnd="3dp"
            android:layout_marginEnd="4.3dp"
            android:layout_alignParentEnd="true"/>
        <com.nebula.uikit.svgaplayer.SVGAImageView
            android:id="@+id/face_emoji_anim"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            app:autoPlay="true"
            app:loopCount="1"/>
        <com.nebula.uikit.svgaplayer.SVGAImageView
            android:id="@+id/header_emoji_anim"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            app:autoPlay="true"
            app:loopCount="1"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/micro_owner_name_layout"
        android:layout_width="50dp"
        android:layout_height="12dp"
        android:layout_marginTop="-8dp"
        android:layout_below="@+id/header_layout"
        android:layout_centerHorizontal="true">
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="6dp"
            android:textColor="#b3ffffff"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/micro_owner_name_tag"
            android:background="@drawable/mic_owner_icon"
            android:visibility="gone"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_marginTop="1.5dp"
            android:includeFontPadding="false"
            android:layout_marginEnd="1dp"/>
        <com.nebula.uikit.textview.NenoRobotoRegularTextView
            android:textSize="10sp"
            android:textColor="#b3ffffff"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/micro_owner_name"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:maxLines="1"/>
    </LinearLayout>
</RelativeLayout>