<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:background="@drawable/live_pk_bg"
        android:layout_width="wrap_content"
        android:layout_height="124dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp">
        <ImageView
            android:id="@+id/bg_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <RelativeLayout
            android:id="@+id/pk_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/before_matching_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/matching_btn_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/match_btn"
                        android:background="@drawable/pk_matching_bg"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="27dp">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/pk_matching_icon"/>
                        <com.nebula.uikit.textview.NenoRobotoBoldTextView
                            android:textSize="14dp"
                            android:textColor="#f31f2f"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yr_match"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/invite_btn"
                        android:background="@drawable/shape_rectangle_ffffff_bg_20"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="27dp">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/pk_invite_icon"/>
                        <com.nebula.uikit.textview.NenoRobotoBoldTextView
                            android:textSize="14dp"
                            android:textColor="#1040b8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yr_invite"/>
                    </LinearLayout>
                </LinearLayout>
                <com.nebula.uikit.textview.NenoRobotoRegularTextView
                    android:textSize="10dp"
                    android:textColor="@color/color_white_40"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/yr_cross_pk_desc"
                    android:layout_below="@+id/matching_btn_layout"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/matching_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">
                <LinearLayout
                    android:background="@drawable/shape_rectangle_black_bg_8_line_white_10"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="3dp">
                    <ImageView
                        android:id="@+id/pk_matching_img"
                        android:layout_width="52dp"
                        android:layout_height="52dp"/>
                </LinearLayout>
                <com.nebula.uikit.textview.NenoRobotoRegularTextView
                    android:textSize="10dp"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/matching_cancel_btn"
                    android:background="@drawable/shape_rectangle_black_bg_8"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/yr_cancel"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/matched_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/sendPersonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/sendPersonIconLayout"
                        android:background="@drawable/shape_rectangle_black_bg_8_line_white_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="1dp">
                        <ImageView
                            android:id="@+id/sendPersonIcon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>
                    </androidx.cardview.widget.CardView>
                    <com.nebula.uikit.textview.RobotoBoldTextView
                        android:textSize="10dp"
                        android:textColor="@color/colorWhite"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/sendPersonName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text=""
                        android:maxLines="1"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/pk_matched_img"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginBottom="6dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/receivePersonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="16dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/receivePersonIconLayout"
                        android:background="@drawable/shape_rectangle_black_bg_8_line_white_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="1dp">
                        <ImageView
                            android:id="@+id/receivePersonIcon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>
                    </androidx.cardview.widget.CardView>
                    <com.nebula.uikit.textview.RobotoBoldTextView
                        android:textSize="10dp"
                        android:textColor="@color/colorWhite"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/receivePersonName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text=""
                        android:maxLines="1"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/pk_ing_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp">
                <com.nebula.uikit.textview.RobotoBoldTextView
                    android:textSize="12dp"
                    android:textColor="@color/color_white_60"
                    android:id="@+id/pk_ing_count_down_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_centerHorizontal="true"/>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="13dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/pkingSendPersonLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.funny.yari.ui.widget.CircleImageView
                                android:id="@+id/pkingSendPersonThird"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_marginBottom="12dp"
                                android:src="@drawable/pk_send_default"/>
                            <com.funny.yari.ui.widget.CircleImageView
                                android:id="@+id/send_third_icon"
                                android:visibility="gone"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_marginBottom="12dp"
                                android:src="@drawable/pk_send_third_icon"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp">
                            <com.funny.yari.ui.widget.CircleImageView
                                android:id="@+id/pkingSendPersonSecond"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_marginBottom="12dp"
                                android:src="@drawable/pk_send_default"/>
                            <com.funny.yari.ui.widget.CircleImageView
                                android:id="@+id/send_second_icon"
                                android:visibility="gone"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_marginBottom="12dp"
                                android:src="@drawable/pk_send_second_icon"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp">
                            <com.funny.yari.ui.widget.CircleImageView
                                android:id="@+id/pkingSendPersonTop"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_marginBottom="12dp"
                                android:src="@drawable/pk_send_default"/>
                            <com.funny.yari.ui.widget.CircleImageView
                                android:id="@+id/send_top_icon"
                                android:visibility="gone"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_marginBottom="12dp"
                                android:src="@drawable/pk_send_top_icon"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/exp_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/pkingReceivedPersonIconLayout"
                        android:layout_toEndOf="@+id/pkingSendPersonIconLayout">
                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:id="@+id/pk_exp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxHeight="16dp"
                            android:max="1000"
                            android:progress="500"
                            android:progressDrawable="@drawable/pk_exp_float_progress"
                            android:minHeight="16dp"
                            android:thumb="@null"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp"
                            android:splitTrack="false"/>
                        <com.nebula.uikit.textview.RobotoBoldTextView
                            android:textSize="10dp"
                            android:textColor="@color/colorWhite"
                            android:id="@+id/pkingSendPersonCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:layout_alignParentStart="true"/>
                        <com.nebula.uikit.textview.RobotoBoldTextView
                            android:textSize="10dp"
                            android:textColor="@color/colorWhite"
                            android:id="@+id/pkingReceivePersonCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="8dp"
                            android:layout_alignParentEnd="true"/>
                        <FrameLayout
                            android:id="@+id/indicatorLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/pkingReceivedPersonLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.funny.yari.ui.widget.CircleImageView
                                android:id="@+id/pkingReceivedPersonTop"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_marginBottom="12dp"
                                android:src="@drawable/pk_receive_default"/>
                            <com.funny.yari.ui.widget.CircleImageView
                                android:id="@+id/receive_top_icon"
                                android:visibility="gone"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_marginBottom="12dp"
                                android:src="@drawable/pk_send_top_icon"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp">
                            <com.funny.yari.ui.widget.CircleImageView
                                android:id="@+id/pkingReceivedPersonSecond"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_marginBottom="12dp"
                                android:src="@drawable/pk_receive_default"/>
                            <com.funny.yari.ui.widget.CircleImageView
                                android:id="@+id/receive_second_icon"
                                android:visibility="gone"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_marginBottom="12dp"
                                android:src="@drawable/pk_send_second_icon"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp">
                            <com.funny.yari.ui.widget.CircleImageView
                                android:id="@+id/pkingReceivedPersonThird"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_marginBottom="12dp"
                                android:src="@drawable/pk_receive_default"/>
                            <com.funny.yari.ui.widget.CircleImageView
                                android:id="@+id/receive_third_icon"
                                android:visibility="gone"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_marginBottom="12dp"
                                android:src="@drawable/pk_send_third_icon"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/pkingSendPersonIconLayout"
                        android:background="@drawable/shape_rectangle_black_bg_8_line_white_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="3dp"
                        android:layout_alignParentStart="true"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp">
                        <ImageView
                            android:id="@+id/pkingSendPersonIcon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/pkingReceivedPersonIconLayout"
                        android:background="@drawable/shape_rectangle_black_bg_8_line_white_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="3dp"
                        android:layout_alignParentEnd="true"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp">
                        <ImageView
                            android:id="@+id/pkingReceivedPersonIcon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"/>
                    </androidx.cardview.widget.CardView>
                    <RelativeLayout
                        android:id="@+id/pkingSendPersonHeaderLayout"
                        android:visibility="gone"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true">
                        <ImageView
                            android:id="@+id/pkingSendPersonHeaderIcon"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_centerVertical="true"/>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@+id/pkingSendPersonBottomIcon"
                            android:background="@drawable/pk_series_low_bg"
                            android:layout_width="34dp"
                            android:layout_height="10dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="2dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/pk_series_win_text"/>
                            <ImageView
                                android:id="@+id/pking_series_send_first_count"
                                android:layout_width="5dp"
                                android:layout_height="6dp"
                                android:layout_marginStart="1dp"/>
                            <ImageView
                                android:id="@+id/pking_series_send_second_count"
                                android:layout_width="5dp"
                                android:layout_height="6dp"
                                android:layout_marginStart="1dp"/>
                            <ImageView
                                android:id="@+id/pking_series_send_third_count"
                                android:visibility="gone"
                                android:layout_width="5dp"
                                android:layout_height="6dp"
                                android:layout_marginStart="1dp"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/pkingReceivedPersonHeaderLayout"
                        android:visibility="gone"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true">
                        <ImageView
                            android:id="@+id/pkingReceivedPersonHeaderIcon"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_centerVertical="true"/>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@+id/pkingReceivedPersonBottomIcon"
                            android:background="@drawable/pk_series_low_bg"
                            android:layout_width="34dp"
                            android:layout_height="10dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="2dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/pk_series_win_text"/>
                            <ImageView
                                android:id="@+id/pking_series_received_first_count"
                                android:layout_width="5dp"
                                android:layout_height="6dp"
                                android:layout_marginStart="1dp"/>
                            <ImageView
                                android:id="@+id/pking_series_received_second_count"
                                android:layout_width="5dp"
                                android:layout_height="6dp"
                                android:layout_marginStart="1dp"/>
                            <ImageView
                                android:id="@+id/pking_series_received_third_count"
                                android:visibility="gone"
                                android:layout_width="5dp"
                                android:layout_height="6dp"
                                android:layout_marginStart="1dp"/>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/pk_rank_btn"
            android:paddingTop="6dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/live_pk_rank"
            android:paddingStart="8dp"
            android:paddingEnd="4dp"/>
        <ImageView
            android:id="@+id/pk_info_btn"
            android:paddingTop="6dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/live_pk_info"
            android:paddingStart="8dp"
            android:paddingEnd="4dp"
            android:layout_toEndOf="@+id/pk_rank_btn"/>
        <ImageView
            android:id="@+id/pk_flag_btn"
            android:paddingTop="6dp"
            android:visibility="gone"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/live_pk_flag"
            android:paddingStart="8dp"
            android:paddingEnd="4dp"
            android:layout_toEndOf="@+id/pk_info_btn"/>
        <ImageView
            android:id="@+id/pk_scale_btn"
            android:paddingTop="6dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/live_pk_scale"
            android:paddingStart="4dp"
            android:paddingEnd="8dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/pk_float_dialog_layout"
        android:background="@drawable/live_pk_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp">
        <ImageView
            android:id="@+id/close"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_white_close"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
        <com.nebula.uikit.textview.RobotoBoldTextView
            android:textSize="14dp"
            android:textColor="@color/colorWhite"
            android:id="@+id/pk_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="PK Activity Reward"
            android:layout_centerHorizontal="true"/>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="12dp"
            android:textColor="@color/colorWhite"
            android:id="@+id/pk_dialog_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="From {dd/mm} - {dd/mm}, PK triple-win can get reward and honor. Continuesly 3 times win the PK and each PK round gifting hit 50 diamonds call triple-win."
            android:layout_below="@+id/pk_dialog_title"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
        <RelativeLayout
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/pk_dialog_first_img"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/pk_activity_rewards_placeholder"
                android:layout_marginStart="40dp"/>
            <ImageView
                android:id="@+id/pk_dialog_second_img"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/pk_activity_rewards_placeholder"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/pk_dialog_first_img"/>
            <ImageView
                android:id="@+id/pk_dialog_third_img"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/pk_activity_rewards_placeholder"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/pk_dialog_second_img"/>
            <com.nebula.uikit.textview.RobotoBoldTextView
                android:textColor="@color/black_333333"
                android:gravity="center"
                android:id="@+id/pk_dialog_detail_icon"
                android:background="@drawable/shape_gradient_19cc9d_1bd9b3_23"
                android:layout_width="94dp"
                android:layout_height="32dp"
                android:layout_marginEnd="40dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>