<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.nebula.uikit.textview.RobotoRegularTextView
        android:textColor="@color/live_room_bottom_edit_text_color"
        android:id="@+id/top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Modify Host"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <com.nebula.uikit.textview.RobotoRegularTextView
        android:textColor="@color/live_room_bottom_edit_text_color"
        android:id="@+id/change_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Change"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"/>
    <RelativeLayout
        android:id="@+id/edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_title">
        <RelativeLayout
            android:id="@+id/old_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/fun_host_edit"
                android:background="@drawable/bg_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:weightSum="1"
                android:hint="Enter Yari Host"
                android:singleLine="true"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
            <EditText
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/live_host_edit"
                android:background="@drawable/bg_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:weightSum="1"
                android:hint="Enter Live Host"
                android:singleLine="true"
                android:layout_below="@+id/fun_host_edit"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/new_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <Spinner
                    android:entries="@array/host_spinner"
                    android:id="@+id/fun_host_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/fun_new_host_edit"
                    android:background="@drawable/bg_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:hint="yari host数字"
                    android:singleLine="true"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/top">
                <Spinner
                    android:entries="@array/host_spinner"
                    android:id="@+id/live_host_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/live_new_host_edit"
                    android:background="@drawable/bg_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:hint="Live host数字"
                    android:singleLine="true"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/bottom2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/bottom">
                <com.nebula.uikit.textview.RobotoBoldTextView
                    android:id="@+id/live_host_spinner2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Effective environment:"/>
                <TextView
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/live_new_host_edit2"
                    android:background="@drawable/bg_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bottom_button"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/edit_layout">
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textColor="@color/title_text_color"
            android:gravity="center"
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="cancel"
            android:layout_weight="1"/>
        <View
            android:background="@color/line_color"
            android:layout_width="1px"
            android:layout_height="match_parent"/>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textColor="@color/title_text_color"
            android:gravity="center"
            android:id="@+id/reset_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/yr_reset_to_release"
            android:layout_weight="1"/>
        <View
            android:background="@color/line_color"
            android:layout_width="1px"
            android:layout_height="match_parent"/>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textColor="@color/app_theme_color"
            android:gravity="center"
            android:id="@+id/submit_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Confirm"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>