<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/loading_icon"
            android:layout_width="160dp"
            android:layout_height="106dp"/>
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/loading_exp"
            android:layout_width="120dp"
            android:layout_height="12dp"
            android:layout_marginTop="14dp"
            android:maxHeight="16dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/load_progress"
            android:minHeight="16dp"
            android:thumb="@null"
            android:layout_centerHorizontal="true"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:splitTrack="false"/>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="14dp"
            android:textColor="#c2c4cb"
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/loading_close_btn"
        android:visibility="invisible"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_close_black"
        android:layout_marginEnd="4dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>