<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="64dp">
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/left"
            android:layout_width="64dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/icon_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/logo"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginBottom="5dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="5dp"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:id="@+id/play_btn"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/play_button"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/right"
            android:layout_toRightOf="@+id/left"
            android:paddingStart="6dp"
            android:layout_toStartOf="@+id/right"
            android:layout_toEndOf="@+id/left">
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:ellipsize="end"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Funny trick of eating battle"
                android:maxLines="2"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#9b9ca1"
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Try it when you learn how!!"
                android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/right"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true">
            <ImageView
                android:gravity="center"
                android:id="@+id/notification_click"
                android:layout_width="52dp"
                android:layout_height="26dp"
                android:scaleType="centerCrop"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>