<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="top"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp">
            <com.funny.yari.ui.widget.CircleImageView
                android:id="@+id/img"
                android:padding="0dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerCrop"
                android:layout_marginStart="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_alignParentStart="true">
                    <TextView
                        android:textSize="15.94dp"
                        android:textColor="@color/search_item_title_color"
                        android:gravity="start"
                        android:layout_gravity="bottom"
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:text="2"
                        android:singleLine="true"
                        android:textAlignment="viewStart"/>
                    <TextView
                        android:textSize="11.96dp"
                        android:textColor="#c2c4cb"
                        android:gravity="start"
                        android:layout_gravity="top"
                        android:id="@+id/subTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:adjustViewBounds="true"
                        android:text="2"
                        android:singleLine="true"
                        android:textAlignment="viewStart"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="#616366"
                        android:gravity="start"
                        android:layout_gravity="top"
                        android:id="@+id/comment_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:adjustViewBounds="true"
                        android:text="2"
                        android:textAlignment="viewStart"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="#e5e5e5"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="14dp"
            android:layout_marginStart="76dp"
            android:layout_marginEnd="16dp"/>
        <RelativeLayout
            android:id="@+id/end_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/color_1bd9b3"
                android:gravity="center"
                android:id="@+id/end_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/end_icon"/>
            <ImageView
                android:id="@+id/end_icon"
                android:background="@drawable/next_indicator_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@color/color_edf2f0"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
</LinearLayout>