<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="47dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/search_layout"
        android:background="@drawable/shape_search_gray_bg"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_marginStart="16dp"
        android:layout_toStartOf="@+id/cancel_btn">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:src="@drawable/ic_search_icon"
            android:layout_marginStart="7dp"/>
        <EditText
            android:textSize="14dp"
            android:textColor="@color/search_text_color"
            android:textColorHint="@color/search_hit_color"
            android:id="@+id/edit_search"
            android:background="@null"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="@string/yr_search_by_username_or_id"
            android:singleLine="true"
            android:layout_weight="1"
            android:imeOptions="actionSearch"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
        <ImageView
            android:id="@+id/btn_delete"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"/>
    </LinearLayout>
    <com.nebula.uikit.textview.RobotoRegularTextView
        android:textSize="14dp"
        android:textColor="@color/color_19cc9d"
        android:gravity="center"
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/yr_cancel"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>