<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="47dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/s_search_edf2f0_bg"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:src="@drawable/ic_search_icon"
            android:layout_marginStart="7dp"/>
        <EditText
            android:textSize="14dp"
            android:textColor="@color/search_text_color"
            android:textColorHint="@color/search_hit_color"
            android:id="@+id/edit_search"
            android:background="@null"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="@string/yr_search_search_tags_desc_a"
            android:singleLine="true"
            android:layout_weight="1"
            android:imeOptions="actionSearch"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
        <ImageView
            android:id="@+id/btn_delete"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"/>
    </LinearLayout>
</RelativeLayout>