<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/header"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/back"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_black_back"
            android:scaleType="centerInside"
            android:layout_alignParentLeft="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_alignParentStart="true"/>
        <com.nebula.uikit.textview.RobotoMediumTextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/appcolor_black"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/yr_search_country_region"
            android:singleLine="true"
            android:layout_marginStart="65dp"
            android:layout_marginEnd="65dp"/>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textColor="@color/black_303133"
            android:gravity="center"
            android:id="@+id/select_btn"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="16dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View
        android:background="#ebeae6"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/main_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/search_header"
            layout="@layout/phone_code_search_header"/>
        <View
            android:background="#ebeae6"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/country_code_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <include
            android:id="@+id/search_empty_view"
            android:visibility="gone"
            layout="@layout/empty_view"/>
    </LinearLayout>
</LinearLayout>