<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f5f5f5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/title_bar"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/back"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="8dp"
            android:paddingBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_black_back"
            android:scaleType="centerInside"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/yr_wallet_title"
            android:layout_weight="1"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/black_303133"
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yr_btn_refresh"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
    <com.funny.yari.ui.widget.LoadMoreRecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/top_tips"
        android:layout_below="@+id/title_bar"/>
    <com.nebula.uikit.textview.RobotoRegularTextView
        android:textSize="12dp"
        android:textColor="@color/colorBlack"
        android:id="@+id/pending_guide_view"
        android:background="@drawable/ic_teen_guide_entrance"
        android:visibility="gone"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:text="@string/yr_order_pending_tips"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="50dp"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/top_tips"
        android:background="@color/colorWhite"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_alignParentBottom="true"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">
        <TextView
            android:textSize="12dp"
            android:textColor="@color/grey_9b9ca1"
            android:gravity="center"
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yr_recharge_record_help_tips"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/whatsapp_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <TextView
                android:textSize="12dp"
                android:textColor="@color/grey_9b9ca1"
                android:gravity="center"
                android:id="@+id/whatsapp_no"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:textSize="10dp"
                android:textColor="#ffc000"
                android:id="@+id/copy"
                android:background="@drawable/s_line_ffc000_7"
                android:paddingLeft="4dp"
                android:paddingTop="2dp"
                android:paddingRight="4dp"
                android:paddingBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yr_help_center"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/loading_layout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <com.funny.yari.ui.widget.CommonLoadingView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>