<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/time"
            android:background="@drawable/bg_message_time"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginTop="16dp"
            android:text="2020/12/02"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/shape_rectangle_white_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <com.nebula.uikit.textview.RobotoBoldTextView
                android:textSize="16dp"
                android:textColor="@color/black_303133"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/yr_invite_received"/>
            <RelativeLayout
                android:background="@drawable/bg_invite_card"
                android:layout_width="match_parent"
                android:layout_height="264dp"
                android:layout_marginTop="16dp">
                <com.funny.yari.ui.widget.RoundImageView
                    android:id="@+id/header_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="22dp"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true"/>
                <com.nebula.uikit.textview.RobotoMediumTextView
                    android:textSize="14dp"
                    android:textColor="@color/black_303133"
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Gal Gadot"
                    android:layout_below="@+id/header_icon"
                    android:layout_centerHorizontal="true"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="12dp"
                    android:textColor="@color/black_303133"
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/yr_invite_to_be_lover"
                    android:layout_below="@+id/name"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:id="@+id/obj_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="29dp"
                    android:layout_below="@+id/desc"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:id="@+id/seal_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/img_seal_yes"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="8dp"
                    android:layout_alignParentEnd="true"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/waiting_text"
                    android:background="@color/color_black_50"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:text="@string/yr_wait_to_process"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <com.nebula.uikit.textview.RobotoMediumTextView
                android:textSize="14dp"
                android:textColor="@color/app_grey_9b9ca1"
                android:id="@+id/bottom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/yr_accept_invitation"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/bottom_btn_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.nebula.uikit.textview.RobotoMediumTextView
                    android:textSize="14dp"
                    android:textColor="@color/yellow_ffc000"
                    android:gravity="center"
                    android:id="@+id/cancel_btn"
                    android:background="@drawable/bg_follow"
                    android:layout_width="144dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Refuse"
                    android:layout_marginEnd="4dp"/>
                <com.nebula.uikit.textview.RobotoMediumTextView
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/confirm_btn"
                    android:background="@drawable/shape_rectangle_ffc000_bg_20"
                    android:layout_width="144dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Yes,I do"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>