<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/time"
            android:background="@drawable/bg_message_time"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginTop="16dp"
            android:text="2020/12/02"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/shape_rectangle_white_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <com.nebula.uikit.textview.RobotoBoldTextView
                android:textSize="16dp"
                android:textColor="@color/black_303133"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/yr_bind_failed"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="14dp"
                android:textColor="@color/black_303133"
                android:gravity="center"
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>
            <com.nebula.uikit.textview.RobotoMediumTextView
                android:textSize="14dp"
                android:textColor="@color/yellow_ffc000"
                android:gravity="center"
                android:id="@+id/about_btn"
                android:background="@drawable/bg_follow"
                android:layout_width="144dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/yr_use"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>