<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_f5f5f5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/title_bar"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/back"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_black_back"
            android:scaleType="centerInside"
            android:layout_alignParentLeft="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:text="@string/yr_report"
            android:singleLine="true"
            android:layout_marginStart="65dp"
            android:layout_marginEnd="65dp"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submit"
        android:layout_below="@+id/title_bar">
        <TextView
            android:textSize="12dp"
            android:textColor="@color/grey_9b9ca1"
            android:gravity="center_vertical"
            android:id="@+id/top_tips"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:paddingStart="16dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/black_333333"
        android:gravity="center"
        android:id="@+id/submit"
        android:background="@drawable/s_rectangle_grey_c2c4cb_23"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="32dp"
        android:text="Submit"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>
    <include
        android:id="@+id/loading_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/dialog_loading"/>
</RelativeLayout>