<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/normal_mic_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/group_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <HorizontalScrollView
                android:id="@+id/top_container"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:overScrollMode="never">
                <RelativeLayout
                    android:layout_width="84dp"
                    android:layout_height="26dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/contribute_layout"
                        android:background="@drawable/contribution_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="18dp"
                            android:layout_height="20dp"
                            android:src="@drawable/contribution_rank_icon2"
                            android:layout_marginStart="3dp"/>
                        <com.nebula.uikit.textview.RobotoMediumTextView
                            android:textSize="14dp"
                            android:textColor="#fff5ea75"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/contribute_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_marginStart="5dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/pop_gift_rank"
                android:background="@drawable/bg_room_diamond"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/top_container"
                android:paddingStart="2dp"
                android:paddingEnd="8dp"
                android:layout_marginStart="16dp">
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="10dp"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:id="@+id/rank_count"
                    android:background="@drawable/shape_rectangle_ffc000_bg_20"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:text="99+"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"/>
                <ImageView
                    android:paddingTop="2dp"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/diamonds"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="2dp"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="12dp"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/diamond_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12345"
                    android:singleLine="true"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/warning_layout"
                android:background="#ff6262"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginTop="4dp"
                android:layout_alignParentTop="true">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/warning"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="12dp"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yr_network_error_try_reconnecting"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/red_bag_icon_layout"
                android:visibility="gone"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/top_container">
                <com.nebula.uikit.svgaplayer.SVGAImageView
                    android:id="@+id/red_bag_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <com.nebula.uikit.textview.RobotoMediumTextView
                    android:textSize="13dp"
                    android:textColor="#fff293"
                    android:gravity="center"
                    android:id="@+id/red_bag_start_time"
                    android:background="@drawable/shape_rectangle_black_70_bg_23"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginBottom="5dp"
                    android:minWidth="23dp"
                    android:includeFontPadding="false"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/room_leader_layout"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">
                <include
                    android:id="@+id/room_leader_item"
                    android:layout_width="112dp"
                    android:layout_height="112dp"
                    layout="@layout/live_room_microphone_item"/>
                <include
                    android:id="@+id/super_mic_item"
                    android:visibility="gone"
                    android:layout_width="112dp"
                    android:layout_height="112dp"
                    android:layout_marginStart="25dp"
                    layout="@layout/live_room_microphone_item"/>
            </LinearLayout>
            <com.nebula.uikit.svgaplayer.SVGAImageView
                android:id="@+id/relation_icon"
                android:visibility="gone"
                android:layout_width="160dp"
                android:layout_height="75dp"
                android:layout_marginTop="20dp"
                android:layout_centerInParent="true"/>
            <RelativeLayout
                android:id="@+id/daily_task_entrance_layout"
                android:visibility="gone"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="12dp"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:id="@+id/daily_task_entrance"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/daily_task_text_container"
                    android:background="@drawable/bg_daily_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp">
                    <ImageView
                        android:paddingTop="1dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/diamonds"/>
                    <com.nebula.uikit.textview.RobotoRegularTextView
                        android:textSize="11dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/daily_task_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+100"
                        android:singleLine="true"
                        android:layout_marginStart="1dp"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/mic_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mic_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"/>
        </FrameLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/game_mic_list"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"/>
</RelativeLayout>