<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/help_click_view"
        android:background="@color/color_black_75"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:background="@drawable/top_radius_white_bg"
        android:layout_width="match_parent"
        android:layout_height="638dp"
        android:layout_alignParentBottom="true">
        <com.nebula.uikit.textview.RobotoMediumTextView
            android:textSize="14sp"
            android:textColor="@color/color_1b1b1b"
            android:gravity="center"
            android:id="@+id/title"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yr_room_theme"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:weightSum="3"
            android:layout_below="@+id/title">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/rooms_tab_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.nebula.uikit.textview.RobotoMediumTextView
                    android:textSize="14dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/rooms_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yr_rooms"/>
                <View
                    android:layout_gravity="bottom|center_horizontal"
                    android:id="@+id/rooms_line"
                    android:background="@drawable/tab_indicator_green"
                    android:layout_width="16dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/mic_skin_tab_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.nebula.uikit.textview.RobotoMediumTextView
                    android:textSize="14dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/mic_skin_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yr_mic_skin"/>
                <View
                    android:layout_gravity="bottom|center_horizontal"
                    android:id="@+id/mic_skin_line"
                    android:background="@drawable/tab_indicator_green"
                    android:layout_width="16dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/list_border_tab_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.nebula.uikit.textview.RobotoMediumTextView
                    android:textSize="14dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/list_border_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yr_list_border"/>
                <View
                    android:layout_gravity="bottom|center_horizontal"
                    android:id="@+id/list_border_line"
                    android:background="@drawable/tab_indicator_green"
                    android:layout_width="16dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tab">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rooms_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mic_skin_recycler_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/border_recycler_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/empty_layout"
                android:paddingBottom="120dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/common_empty"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/color_999999"
                    android:gravity="center"
                    android:id="@+id/empty_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="13dp"
                    android:text="@string/yr_store_mine_empty_tips"
                    android:layout_marginStart="61dp"
                    android:layout_marginEnd="61dp"/>
                <com.nebula.uikit.textview.RobotoMediumTextView
                    android:textSize="13dp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:id="@+id/buy_now"
                    android:background="@drawable/b_corners_ffffef3d_linear_ffffcc02_17"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="@string/yr_buy_now"
                    android:paddingStart="36dp"
                    android:paddingEnd="36dp"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>