<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/enter_layout"
        android:background="@color/colorWhite"
        android:paddingTop="11dp"
        android:paddingBottom="9dp"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="4.5"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:layout_marginEnd="8dp">
            <com.funny.yari.ui.widget.MentionEditText
                android:textSize="14sp"
                android:textColor="@color/color_black_60"
                android:textColorHint="#ff999999"
                android:gravity="center_vertical"
                android:id="@+id/enter"
                android:background="@drawable/b_talk_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="100dp"
                android:minHeight="32dp"
                android:hint="@string/yr_chat_hit"
                android:fontFamily="sans-serif"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/open_emoji_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/emoji_close"
            android:layout_marginEnd="8dp"/>
        <RelativeLayout
            android:id="@+id/send_img_btn"
            android:layout_width="28dp"
            android:layout_height="28dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/send_img_entrance"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <Button
            android:textSize="13sp"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:id="@+id/sendMessage"
            android:background="@drawable/s_gray_s_gray_ffdadada_17_bg"
            android:layout_width="62dp"
            android:layout_height="34dp"
            android:text="@string/yr_send_button"
            android:textAllCaps="false"
            android:fontFamily="sans-serif"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/emoji_view"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enter_layout"/>
</RelativeLayout>