<?xml version="1.0" encoding="utf-8"?>
<com.funny.yari.ui.scroll.ScrollRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/back_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/room_background"
        android:scaleType="centerCrop"/>
    <com.nebula.uikit.svgaplayer.SVGAImageView
        android:id="@+id/back_svga"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoPlay="true"
        app:loopCount="-1"/>
    <com.funny.yari.room.ui.view.SPAView
        android:id="@+id/back_mp4"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:id="@+id/bg_layer"
        android:background="@color/color_black_40"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:id="@+id/m_layout"
        android:layout_width="match_parent"
        android:layout_height="0px"/>
    <include
        android:id="@+id/room_action_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/m_layout"
        layout="@layout/room_actionbar"/>
    <include
        android:id="@+id/live_room_cinema_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/room_action_bar"
        layout="@layout/live_room_cinema"/>
    <include
        android:id="@+id/room_game_action_bar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/m_layout"
        layout="@layout/room_game_actionbar"/>
    <include
        android:id="@+id/game_top_activity_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/m_layout"
        layout="@layout/top_activity_layout"/>
    <include
        android:id="@+id/room_mic_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/m_layout"
        layout="@layout/room_microphone"/>
    <FrameLayout
        android:id="@+id/playing_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/room_mic_layout"/>
    <RelativeLayout
        android:id="@+id/chat_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/room_mic_layout">
        <ImageView
            android:id="@+id/pk_main_entrance"
            android:visibility="gone"
            android:layout_width="42dp"
            android:layout_height="22dp"
            android:layout_centerHorizontal="true"/>
        <include
            android:id="@+id/room_owner_task_chat"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pk_main_entrance"
            android:layout_marginEnd="88dp"
            layout="@layout/item_room_owner_task"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/im_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/room_owner_task_chat"
            android:overScrollMode="never"
            android:layout_marginEnd="88dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/user_enter_room_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/pk_main_entrance"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="100dp"/>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/request_lock_mic_state"
            android:background="@drawable/bg_request_lock_mic"
            android:visibility="gone"
            android:layout_width="210dp"
            android:layout_height="28dp"
            android:layout_marginTop="4dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="12dp"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yr_queuing"/>
        </LinearLayout>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="12dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/im_tip"
            android:background="@drawable/b_bottom_im_tip_background"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:text="@string/yr_new_message"
            android:drawablePadding="1dp"
            android:layout_alignParentBottom="true"
            android:drawableStart="@drawable/messdown"
            android:paddingStart="9dp"
            android:paddingEnd="9dp"
            android:layout_marginStart="14dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/room_rank_tip_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textColor="@color/colorBlack"
            android:id="@+id/room_rank_tip"
            android:background="@drawable/b_rank_room_tip"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="118dp"
            android:text="This Group ranks No.1 in the Group Challenge activity, 100 Diamonds more than the next Group.&gt;&gt;"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
    </RelativeLayout>
    <View
        android:id="@+id/help_click"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:id="@+id/help_big_im_click"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/im_big_list"/>
    <FrameLayout
        android:id="@+id/im_big_list"
        android:background="@drawable/t_radius_black_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="369dp"
        android:layout_alignParentBottom="true"/>
    <androidx.core.widget.NestedScrollView
        android:gravity="end|bottom"
        android:orientation="vertical"
        android:id="@+id/pager_contaner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bev"
        android:layout_below="@+id/room_mic_layout"
        android:layout_alignParentEnd="true">
        <LinearLayout
            android:gravity="end|bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/active_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="12dp">
                <com.funny.yari.ui.widget.TouchSafeViewPager
                    android:id="@+id/activity_pager"
                    android:layout_width="70dp"
                    android:layout_height="88dp"/>
                <com.lwj.widget.viewpagerindicator.ViewPagerIndicator
                    android:id="@+id/activity_pager_indicator"
                    android:background="@color/appcolor_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="6dp"
                    app:vpi_distance="10dp"
                    app:vpi_distanceType="BY_RADIUS"
                    app:vpi_indicatorType="CIRCLE"
                    app:vpi_length="6dp"
                    app:vpi_radius="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/game_entrance_vp_layout"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="12dp">
                <com.funny.yari.ui.widget.TouchSafeViewPager
                    android:id="@+id/game_entrance_vp"
                    android:layout_width="70dp"
                    android:layout_height="88dp"/>
                <com.lwj.widget.viewpagerindicator.ViewPagerIndicator
                    android:id="@+id/game_pager_indicator"
                    android:background="@color/appcolor_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="6dp"
                    app:vpi_distance="10dp"
                    app:vpi_distanceType="BY_RADIUS"
                    app:vpi_indicatorType="CIRCLE"
                    app:vpi_length="6dp"
                    app:vpi_radius="2dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ImageView
        android:id="@+id/show_banner_icon"
        android:visibility="gone"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/show_banner_icon"
        android:layout_above="@+id/open_im_btn"
        android:layout_marginEnd="12dp"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:id="@+id/open_im_btn"
        android:visibility="gone"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/open_im_dialog_icon"
        android:layout_above="@+id/bev"
        android:layout_marginEnd="12dp"
        android:layout_alignParentEnd="true"/>
    <FrameLayout
        android:id="@+id/child_drag_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ScrollView
        android:id="@+id/bottom_chat_bar_container"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:layout_alignParentBottom="true">
        <include
            android:id="@+id/bottom_chat_bar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            layout="@layout/room_bottom_chat_bar"/>
    </ScrollView>
    <View
        android:id="@+id/bev"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"/>
    <include
        android:id="@+id/b_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        layout="@layout/room_bottom_bar"/>
    <include
        android:id="@+id/g_b_bar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        layout="@layout/room_game_bottom_bar"/>
    <com.nebula.uikit.svgaplayer.SVGAScaleYImageView
        android:id="@+id/enter_room_anim_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:autoPlay="true"
        app:clearsAfterStop="true"
        app:loopCount="1"/>
    <com.nebula.uikit.animplayer.AnimView
        android:id="@+id/enter_room_anim_player"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/user_ride_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="346dp"/>
    <com.nebula.uikit.svgaplayer.SVGAScaleYImageView
        android:id="@+id/gift_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:autoPlay="true"
        app:clearsAfterStop="true"
        app:loopCount="1"/>
    <com.nebula.uikit.animplayer.AnimView
        android:id="@+id/anim_player"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <SurfaceView
        android:id="@+id/video_player"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>
    <com.nebula.uikit.view.scroll.FlipOutView
        android:gravity="top"
        android:orientation="vertical"
        android:id="@+id/global_gift_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:animateLayoutChanges="true">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/global_first_tassels_layout"
            android:layout_width="match_parent"
            android:layout_height="110dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/global_second_tassels_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="110dp"/>
    </com.nebula.uikit.view.scroll.FlipOutView>
    <RelativeLayout
        android:id="@+id/gift_show_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/gift_help_click"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/gift_inner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:behavior_hideable="true"
                app:behavior_peekHeight="0dp"
                app:layout_behavior="@string/bottom_sheet_no_drag_behavior"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <include
            android:visibility="gone"
            layout="@layout/live_room_music_indicator_view"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/music_player_container"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/pager_contaner">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/player_container"
            android:background="@color/color_black_80"
            android:visibility="invisible"
            android:layout_width="264dp"
            android:layout_height="78dp"
            android:layout_marginTop="12dp"
            android:weightSum="2"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/stop_music"
                    android:paddingTop="13dp"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:src="@drawable/close_music"
                    android:paddingStart="13dp"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="12dp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:id="@+id/music_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text=""
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/retract"
                    android:paddingTop="13dp"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:src="@drawable/retract_music"
                    android:paddingEnd="13dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:paddingTop="13dp"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:src="@drawable/voice_music"
                    android:paddingStart="13dp"/>
                <SeekBar
                    android:id="@+id/voice_progress"
                    android:paddingBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:maxHeight="3.4dp"
                    android:max="100"
                    android:progress="50"
                    android:progressDrawable="@drawable/bg_music_seek_bar"
                    android:minHeight="3.4dp"
                    android:thumb="@drawable/yellow_indicator"
                    android:layout_weight="1"
                    android:layout_marginStart="-3dp"
                    android:splitTrack="false"/>
                <ImageView
                    android:id="@+id/play_parse_btn"
                    android:paddingTop="13dp"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:src="@drawable/play_music"
                    android:scaleType="centerCrop"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"/>
                <ImageView
                    android:id="@+id/next_btn"
                    android:paddingTop="13dp"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:src="@drawable/next_music"
                    android:scaleType="centerCrop"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"/>
                <ImageView
                    android:id="@+id/enter_music_center"
                    android:paddingTop="13dp"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:src="@drawable/enter_music_list"
                    android:scaleType="centerCrop"
                    android:paddingStart="6.5dp"
                    android:paddingEnd="6.5dp"
                    android:layout_marginEnd="6.5dp"/>
            </LinearLayout>
        </LinearLayout>
        <com.airbnb.lottie.LottieAnimationView
            android:layout_gravity="center"
            android:id="@+id/music_anim_view"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="12dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_alignParentEnd="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="music.json"
            app:lottie_repeatCount="-1"
            app:lottie_repeatMode="restart"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="top"
        android:orientation="vertical"
        android:id="@+id/gift_group_ll"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="10dp"
        android:animateLayoutChanges="true"/>
    <FrameLayout
        android:id="@+id/n_gift_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/daily_reward_anim_rl"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.nebula.uikit.animplayer.AnimView
            android:id="@+id/daily_reward"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:anim_view_auto_dismiss="false"/>
        <View
            android:id="@+id/dtr_divider_v"
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"/>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="34dp"
            android:textColor="@color/color_fffc78"
            android:gravity="center"
            android:id="@+id/dtr_text"
            android:background="@drawable/b_daily_reward"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:drawablePadding="5dp"
            android:layout_above="@+id/dtr_divider_v"
            android:layout_centerHorizontal="true"
            android:drawableStart="@drawable/diamond_big"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/lucky_gift_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.nebula.uikit.svgaplayer.SVGAImageView
        android:id="@+id/activity_anim"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoPlay="true"
        app:clearsAfterStop="true"
        app:loopCount="1"/>
    <com.nebula.uikit.animplayer.AnimView
        android:id="@+id/treasure_anim_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoPlay="true"
        app:clearsAfterStop="true"
        app:loopCount="1"/>
    <com.nebula.uikit.svgaplayer.SVGAImageView
        android:id="@+id/red_pack_anim_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoPlay="true"
        app:clearsAfterStop="true"
        app:loopCount="1"/>
    <com.nebula.uikit.svgaplayer.SVGAImageView
        android:id="@+id/amazing_gift_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoPlay="true"
        app:clearsAfterStop="true"
        app:loopCount="1"/>
    <include
        android:id="@+id/exit_view"
        layout="@layout/exit_view"/>
    <RelativeLayout
        android:id="@+id/main_panel_load_view"
        android:background="@color/color_black_60"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/loading_view"/>
    </RelativeLayout>
</com.funny.yari.ui.scroll.ScrollRelativeLayout>