<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:paddingStart="11dp"
    android:paddingEnd="11dp">
    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:overScrollMode="never">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/voice_control"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/voice_open"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/mic_control"
                android:visibility="gone"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/mic_close"
                android:layout_toRightOf="@+id/voice_control"
                android:layout_centerVertical="true"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@+id/voice_control"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/send_message_entrance_layout"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@+id/mic_control">
                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/im_left_draw"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="15dp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:id="@+id/send_message_entrance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/mic_emoji_entrance"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/mic_emoji_entrance"
                android:layout_centerVertical="true"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@+id/send_message_entrance_layout"/>
        </RelativeLayout>
    </HorizontalScrollView>
    <RelativeLayout
        android:id="@+id/personal_message_container"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:layout_marginTop="6dp"
        android:layout_toStartOf="@+id/send_gift_entrance">
        <ImageView
            android:id="@+id/personal_message_entrance"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/im_entrance"
            android:scaleType="centerCrop"
            android:layout_alignParentBottom="true"/>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="10sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/message_count"
            android:background="@drawable/bg_game_count"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <com.nebula.uikit.svgaplayer.SVGAImageView
        android:id="@+id/send_gift_entrance"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="6dp"
        android:layout_toStartOf="@+id/end_layout"
        app:autoPlay="true"
        app:loopCount="-1"
        app:source="gift_icon.svga"/>
    <RelativeLayout
        android:id="@+id/end_layout"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="6dp"
        android:layout_alignParentEnd="true">
        <ImageView
            android:id="@+id/music_setting"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/bottom_settings"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
        <View
            android:id="@+id/red_point"
            android:background="@drawable/s_circle_red_point"
            android:visibility="gone"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>