<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/head_bar"
        layout="@layout/include_layout_header"/>
    <RelativeLayout
        android:id="@+id/phone_layout"
        android:background="@color/appcolor_white"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="53dp">
        <View
            android:background="@color/appcolor_edit_background"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp">
            <TextView
                android:enabled="false"
                android:textSize="15dp"
                android:textColor="@color/text_color_dialog_gray"
                android:gravity="center_vertical"
                android:id="@+id/phone_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/yr_bind_account_phone"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_bind_phone_enable"/>
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:textSize="10dp"
                android:textColor="@color/grey_9b9ca1"
                android:id="@+id/phone_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="1dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:src="@drawable/ic_list_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:layout_alignParentEnd="true"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/google_layout"
        android:background="@color/appcolor_white"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="53dp">
        <View
            android:background="@color/appcolor_edit_background"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp">
            <TextView
                android:enabled="false"
                android:textSize="15dp"
                android:textColor="@color/text_color_dialog_gray"
                android:gravity="center_vertical"
                android:id="@+id/google_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Google"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_bind_google_enable"/>
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:textSize="10dp"
                android:textColor="@color/grey_9b9ca1"
                android:id="@+id/google_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="1dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:src="@drawable/ic_list_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:layout_alignParentEnd="true"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fb_layout"
        android:background="@color/appcolor_white"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="53dp">
        <View
            android:background="@color/appcolor_edit_background"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp">
            <TextView
                android:enabled="false"
                android:textSize="14dp"
                android:textColor="@color/text_color_dialog_gray"
                android:gravity="center_vertical"
                android:id="@+id/fb_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Facebook"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_bind_fb_enable"/>
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:textSize="10dp"
                android:textColor="@color/grey_9b9ca1"
                android:id="@+id/fb_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="1dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:src="@drawable/ic_list_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:layout_alignParentEnd="true"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:background="@color/color_f2f5f4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>