<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.funny.yari.FitSystemWindowFrameLayout
        android:id="@+id/fragment_stub"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/search_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/home_tab_iv"
                android:background="@drawable/ic_tab_live"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_above="@+id/search_check_name"
                android:layout_centerHorizontal="true"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/home_tab_lottie"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_above="@+id/search_check_name"
                android:layout_centerHorizontal="true"
                app:lottie_autoPlay="false"
                app:lottie_fileName="home.json"
                app:lottie_loop="false"
                app:lottie_repeatCount="0"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="11dp"
                android:textColor="@color/black_333333"
                android:id="@+id/search_check_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="@string/yr_tab_home"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/news_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/message_tab_iv"
                android:background="@drawable/ic_tab_ring"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_above="@+id/news_check_name"
                android:layout_centerHorizontal="true"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/message_tab_lottie"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_above="@+id/news_check_name"
                android:layout_centerHorizontal="true"
                app:lottie_autoPlay="false"
                app:lottie_fileName="ms.json"
                app:lottie_loop="false"
                app:lottie_repeatCount="0"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="11dp"
                android:textColor="@color/black_333333"
                android:id="@+id/news_check_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="@string/yr_tab_message"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="12dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:id="@+id/message_count"
                android:background="@drawable/s_ring_red_point_num"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6dp"
                android:minWidth="21dp"
                android:minHeight="21dp"
                android:text="3"
                android:layout_alignTop="@+id/message_tab_iv"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginEnd="-15dp"
                android:layout_alignEnd="@+id/message_tab_iv"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mine_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/my_tab_iv"
                android:background="@drawable/ic_tab_my"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_above="@+id/mine_check_name"
                android:layout_centerHorizontal="true"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/my_tab_lottie"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_above="@+id/mine_check_name"
                android:layout_centerHorizontal="true"
                app:lottie_autoPlay="false"
                app:lottie_fileName="my.json"
                app:lottie_loop="false"
                app:lottie_repeatCount="0"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="11dp"
                android:textColor="@color/black_333333"
                android:id="@+id/mine_check_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="@string/yr_tab_me"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <View
                android:textSize="12dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:id="@+id/mine_red_point"
                android:background="@drawable/s_ring_red_point"
                android:visibility="gone"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginTop="2dp"
                android:layout_alignTop="@+id/my_tab_iv"
                android:layout_marginEnd="-1dp"
                android:layout_alignEnd="@+id/my_tab_iv"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>