<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.nebula.uikit.textview.RobotoMediumTextView
        android:enabled="false"
        android:textSize="14dp"
        android:textColor="@color/tabpage_item_text_color_custom_gift"
        android:id="@+id/tab_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/tab_item_indicator"
        android:background="#14ffffff"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="8dp"/>
</LinearLayout>