<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorTransparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.nebula.uikit.textview.RobotoMediumTextView
        android:enabled="false"
        android:textSize="16dp"
        android:textColor="@color/tabpage_item_text_color_home"
        android:gravity="center"
        android:id="@+id/tab_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:minWidth="75dp"/>
    <View
        android:id="@+id/tab_item_indicator"
        android:background="@drawable/t_indicator_gift"
        android:visibility="invisible"
        android:layout_width="16dp"
        android:layout_height="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="12dp"/>
</LinearLayout>