<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="182dp">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/bg_tp_today_win"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="62dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:layout_marginStart="12dp">
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="10dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/yr_today_s_win"/>
        <com.nebula.uikit.textview.RobotoBoldTextView
            android:textSize="10dp"
            android:textColor="#ffdd22"
            android:gravity="center_vertical"
            android:id="@+id/teen_patti_today_win"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginStart="6dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">
        <View
            android:background="#eae8ec"
            android:layout_width="89dp"
            android:layout_height="1px"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"/>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="10sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yr_top_5_boot_list_in_this_round"/>
        <View
            android:background="#eae8ec"
            android:layout_width="89dp"
            android:layout_height="1px"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/top_list"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_marginTop="8dp"
            android:overScrollMode="never"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <RelativeLayout
            android:id="@+id/member_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="33dp"
            android:layout_alignParentEnd="true">
            <ImageView
                android:id="@+id/indicator"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/tp_more_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
            <com.funny.yari.ui.widget.CircleImageView
                android:id="@+id/third_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/user_profile_default_big"
                android:layout_centerVertical="true"
                android:layout_marginEnd="24dp"
                android:layout_alignParentEnd="true"/>
            <com.funny.yari.ui.widget.CircleImageView
                android:id="@+id/second_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/user_profile_default_big"
                android:layout_centerVertical="true"
                android:layout_marginEnd="48dp"
                android:layout_alignParentEnd="true"/>
            <com.funny.yari.ui.widget.CircleImageView
                android:id="@+id/first_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/user_profile_default_big"
                android:layout_centerVertical="true"
                android:layout_marginEnd="72dp"
                android:layout_alignParentEnd="true"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="12dp"
                android:textColor="@color/white"
                android:id="@+id/online_member_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Online:0"
                android:layout_below="@+id/first_icon"
                android:layout_marginEnd="24dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>