<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/a_seat_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="26dp">
            <ImageView
                android:id="@+id/a_first_card"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/a_second_card"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="29dp"/>
            <ImageView
                android:id="@+id/a_third_card"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="58dp"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="12dp"
                android:textColor="#f8e71c"
                android:gravity="center"
                android:id="@+id/a_result_label"
                android:background="@drawable/teen_patti_result_label"
                android:visibility="gone"
                android:layout_width="93dp"
                android:layout_height="21.6dp"
                android:text="Flush"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/a_put_coin_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="70dp"
                android:layout_height="70dp">
                <ImageView
                    android:id="@+id/a_winner_back"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/teen_patti_winner_back"
                    android:layout_centerInParent="true"/>
                <com.nebula.uikit.textview.RobotoBoldTextView
                    android:textSize="14dp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:id="@+id/a_seat"
                    android:background="@drawable/teen_patti_seat_a"
                    android:layout_width="44dp"
                    android:layout_height="56dp"
                    android:text="A"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/a_winner"
                    android:visibility="gone"
                    android:layout_width="63dp"
                    android:layout_height="40dp"
                    android:src="@drawable/teen_patti_winner"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@drawable/teen_patti_put_coin_background"
                android:layout_width="66dp"
                android:layout_height="48dp">
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:id="@+id/a_pot_put_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:background="@color/appcolor_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:id="@+id/a_you_put_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <com.nebula.uikit.textview.RobotoMediumTextView
                android:textSize="10sp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/teen_patti_boot_btn"
                android:paddingBottom="3dp"
                android:layout_width="74dp"
                android:layout_height="27dp"
                android:layout_marginTop="5dp"
                android:text="@string/yr_boot_amount"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/b_seat_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="26dp">
            <ImageView
                android:id="@+id/b_first_card"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/b_second_card"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="29dp"/>
            <ImageView
                android:id="@+id/b_third_card"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="58dp"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="12dp"
                android:textColor="#f8e71c"
                android:gravity="center"
                android:id="@+id/b_result_label"
                android:background="@drawable/teen_patti_result_label"
                android:visibility="gone"
                android:layout_width="93dp"
                android:layout_height="21.6dp"
                android:text="Flush"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/b_put_coin_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="70dp"
                android:layout_height="70dp">
                <ImageView
                    android:id="@+id/b_winner_back"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/teen_patti_winner_back"
                    android:layout_centerInParent="true"/>
                <com.nebula.uikit.textview.RobotoBoldTextView
                    android:textSize="14dp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:id="@+id/b_seat"
                    android:background="@drawable/teen_patti_seat_b"
                    android:layout_width="44dp"
                    android:layout_height="56dp"
                    android:text="B"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/b_winner"
                    android:visibility="gone"
                    android:layout_width="63dp"
                    android:layout_height="40dp"
                    android:src="@drawable/teen_patti_winner"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@drawable/teen_patti_put_coin_background"
                android:layout_width="66dp"
                android:layout_height="48dp">
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:id="@+id/b_pot_put_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:background="@color/appcolor_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:id="@+id/b_you_put_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <com.nebula.uikit.textview.RobotoMediumTextView
                android:textSize="10sp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/teen_patti_boot_btn"
                android:paddingBottom="3dp"
                android:layout_width="74dp"
                android:layout_height="27dp"
                android:layout_marginTop="5dp"
                android:text="@string/yr_boot_amount"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/c_seat_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="26dp">
            <ImageView
                android:id="@+id/c_first_card"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/c_second_card"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="29dp"/>
            <ImageView
                android:id="@+id/c_third_card"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="58dp"/>
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="12dp"
                android:textColor="#f8e71c"
                android:gravity="center"
                android:id="@+id/c_result_label"
                android:background="@drawable/teen_patti_result_label"
                android:visibility="gone"
                android:layout_width="93dp"
                android:layout_height="21.6dp"
                android:text="Flush"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/c_put_coin_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="70dp"
                android:layout_height="70dp">
                <ImageView
                    android:id="@+id/c_winner_back"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/teen_patti_winner_back"
                    android:layout_centerInParent="true"/>
                <com.nebula.uikit.textview.RobotoBoldTextView
                    android:textSize="14dp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:id="@+id/c_seat"
                    android:background="@drawable/teen_patti_seat_c"
                    android:layout_width="44dp"
                    android:layout_height="56dp"
                    android:text="C"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/c_winner"
                    android:visibility="gone"
                    android:layout_width="63dp"
                    android:layout_height="40dp"
                    android:src="@drawable/teen_patti_winner"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@drawable/teen_patti_put_coin_background"
                android:layout_width="66dp"
                android:layout_height="48dp">
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:id="@+id/c_pot_put_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:background="@color/appcolor_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:id="@+id/c_you_put_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <com.nebula.uikit.textview.RobotoMediumTextView
                android:textSize="10sp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/teen_patti_boot_btn"
                android:paddingBottom="3dp"
                android:layout_width="74dp"
                android:layout_height="27dp"
                android:layout_marginTop="5dp"
                android:text="@string/yr_boot_amount"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>