<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="44dp">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/contribute_layout"
        android:background="@drawable/shape_gradient_ffcd7c_ffffff_bg"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingStart="6dp"
        android:paddingEnd="10dp">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/contribution_top_icon"/>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="12dp"
            android:textColor="@color/color_ffeb37"
            android:gravity="center"
            android:id="@+id/contribute_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginStart="3dp"/>
        <ImageView
            android:id="@+id/contribute_end_icon"
            android:layout_width="12dp"
            android:layout_height="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">
        <RelativeLayout
            android:id="@+id/red_bag_icon_layout"
            android:visibility="gone"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="2dp">
            <com.nebula.uikit.svgaplayer.SVGAImageView
                android:id="@+id/red_bag_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.nebula.uikit.textview.RobotoMediumTextView
                android:textSize="8dp"
                android:textColor="#fff293"
                android:gravity="center"
                android:id="@+id/red_bag_start_time"
                android:background="@drawable/shape_rectangle_black_70_bg_23"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:minWidth="23dp"
                android:includeFontPadding="false"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/daily_task_entrance_layout"
            android:visibility="gone"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="2dp">
            <ImageView
                android:id="@+id/daily_task_entrance"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/normal_daily_task"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/daily_task_text_container"
                android:background="@drawable/bg_daily_coin"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingStart="4dp"
                android:paddingEnd="4dp">
                <ImageView
                    android:paddingTop="1dp"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@drawable/diamonds"/>
                <com.nebula.uikit.textview.RobotoRegularTextView
                    android:textSize="8dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/daily_task_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+100"
                    android:singleLine="true"
                    android:layout_marginStart="1dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>