<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/back"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="8dp"
            android:paddingBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_black_back"
            android:scaleType="centerInside"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black_333333"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/yr_wallet_title"
            android:layout_weight="1"/>
        <TextView
            android:textSize="15dp"
            android:textColor="#ff666666"
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yr_btn_record"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:tabBackground="@android:color/transparent"
        app:tabGravity="fill"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabIndicatorGravity="bottom"
        app:tabMode="fixed"
        app:tabPaddingEnd="0dp"
        app:tabPaddingStart="0dp"
        app:tabPaddingTop="8dp"
        app:tabRippleColor="@android:color/transparent"
        app:tabTextAppearance="@style/TabLayoutHomeTextStyle"
        app:tabTextColor="@color/tabpage_item_text_color_home"/>
    <View
        android:background="@color/grey_e5e5e5"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <com.funny.yari.ui.widget.rtlviewpager.RtlViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>