<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/back"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="8dp"
            android:paddingBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_black_back"
            android:scaleType="centerInside"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/yr_title_history"
            android:layout_weight="1"
            android:layout_marginEnd="38dp"/>
    </LinearLayout>
    <View
        android:background="@color/grey_e5e5e5"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <com.funny.yari.ui.widget.ScrollTabpage
        android:layout_gravity="center"
        android:id="@+id/tabs"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="7dp"
        app:funtabTextColor="@color/tabpage_item_text_color_full"
        app:indicatorBackground="@drawable/shape_indicator_wallet"
        app:tabPaddingBottom="2dp"
        app:tabPaddingTop="12dp"/>
    <View
        android:background="@color/gray_1a0000000"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <com.funny.yari.ui.widget.rtlviewpager.RtlViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>