<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/appcolor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/header"
        android:background="@color/appcolor"
        android:paddingTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <ImageView
            android:id="@+id/back"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_black_back"
            android:scaleType="centerInside"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black_303133"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:singleLine="true"
            android:layout_marginStart="65dp"
            android:layout_marginEnd="65dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.funny.yari.web.LoadingView
            android:id="@+id/loading_web"
            android:background="@color/colorWhite"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:id="@+id/cover_view"
            android:background="#ffffff"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:progress="0"
            android:progressDrawable="@drawable/p_loading_style"
            android:layout_alignParentTop="true"
            style="?android:attr/progressBarStyleHorizontal"/>
    </RelativeLayout>
</LinearLayout>