<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">
    <ImageView
        android:id="@+id/back_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/webLoadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/loading_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <com.nebula.uikit.svgaplayer.SVGAImageView
            android:id="@+id/loading_icon_svga"
            android:visibility="gone"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <com.nebula.uikit.view.progressbar.CustomProgressBar
            android:id="@+id/loading_exp_web"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/loading_exp_game"
            android:visibility="gone"
            android:layout_width="120dp"
            android:layout_height="12dp"
            android:layout_marginTop="16dp"
            android:maxHeight="16dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/loading_progress"
            android:minHeight="16dp"
            android:thumb="@null"
            android:layout_centerHorizontal="true"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:splitTrack="false"/>
        <com.nebula.uikit.textview.RobotoRegularTextView
            android:textSize="14dp"
            android:textColor="#c2c4cb"
            android:id="@+id/loading_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/loading"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/webLoadingBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/loading_close_btn"
            android:padding="4dp"
            android:visibility="invisible"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_web_close"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/loading_back_btn"
            android:padding="4dp"
            android:visibility="visible"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_web_back"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/webFailedLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:src="@drawable/empty_icon_web"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#66000000"
            android:id="@+id/failTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading failed, Please try again!"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/webRefresh"
            android:background="@drawable/shape_rectangle_ffc000_bg_24"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginTop="28dp"
            android:text="Refresh"
            android:paddingStart="48dp"
            android:paddingEnd="48dp"/>
    </LinearLayout>
</RelativeLayout>