<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/title_layout"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/back"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="8dp"
            android:paddingBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_black_back"
            android:scaleType="centerInside"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black_333333"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:text="@string/yr_exchange_bean_to_cash"
            android:layout_weight="1"
            android:layout_marginEnd="60dp"/>
    </LinearLayout>
    <View
        android:id="@+id/split_line"
        android:background="@color/grey_e5e5e5"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/title_layout"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/beans_layout"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/split_line">
        <RelativeLayout
            android:orientation="horizontal"
            android:background="@drawable/b_exchange_c_d"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp">
            <com.nebula.uikit.textview.RobotoRegularTextView
                android:textSize="14dp"
                android:textColor="#ff666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yr_current_beans"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/bean"/>
                <com.nebula.uikit.textview.RobotoMediumTextView
                    android:textSize="18dp"
                    android:textColor="#ff3197e2"
                    android:id="@+id/beans_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <com.nebula.uikit.textview.RobotoMediumTextView
        android:textSize="15dp"
        android:textColor="@color/black_333333"
        android:id="@+id/exchange_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/exchange_beans_to_diamonds"
        android:layout_below="@+id/beans_layout"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/exchange_title"/>
    <ViewStub
        android:id="@+id/stub"
        android:layout="@layout/inflate_withdraw_success"
        android:inflatedId="@+id/inflatedStart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/split_line"/>
</RelativeLayout>