
greedy.png
size: 881,221
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 225, 19
  size: 202, 139
  orig: 202, 139
  offset: 0, 0
  index: -1
Ear_L
  rotate: false
  xy: 474, 57
  size: 101, 164
  orig: 101, 164
  offset: 0, 0
  index: -1
Ear_R
  rotate: false
  xy: 366, 49
  size: 106, 172
  orig: 106, 172
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 366, 1
  size: 43, 46
  orig: 43, 47
  offset: 0, 0
  index: -1
Eye_R
  rotate: true
  xy: 452, 2
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
Eye_laugh
  rotate: true
  xy: 786, 18
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
Eye_pi
  rotate: true
  xy: 762, 16
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
Eye_zhu_L
  rotate: false
  xy: 838, 41
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Eye_zhu_R
  rotate: false
  xy: 810, 7
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Fox
  rotate: false
  xy: 678, 115
  size: 60, 106
  orig: 60, 106
  offset: 0, 0
  index: -1
Hair_1
  rotate: false
  xy: 411, 1
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
Hair_2
  rotate: false
  xy: 762, 59
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
Hand_L
  rotate: true
  xy: 740, 126
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
Hand_R
  rotate: true
  xy: 807, 136
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
Hand_R_up
  rotate: true
  xy: 225, 0
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 0, 7
  size: 223, 214
  orig: 223, 214
  offset: 0, 0
  index: -1
Knife
  rotate: false
  xy: 724, 9
  size: 36, 104
  orig: 36, 104
  offset: 0, 0
  index: -1
Mouse
  rotate: true
  xy: 810, 40
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
Nose
  rotate: true
  xy: 577, 60
  size: 161, 99
  orig: 161, 99
  offset: 0, 0
  index: -1
food_1
  rotate: false
  xy: 762, 84
  size: 42, 40
  orig: 44, 42
  offset: 1, 1
  index: -1
food_2
  rotate: true
  xy: 678, 68
  size: 45, 43
  orig: 47, 45
  offset: 1, 1
  index: -1
hand_c1
  rotate: true
  xy: 644, 8
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
hand_c2
  rotate: false
  xy: 569, 4
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
hand_c3
  rotate: false
  xy: 503, 2
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
love
  rotate: false
  xy: 807, 74
  size: 62, 60
  orig: 66, 62
  offset: 2, 2
  index: -1
mask
  rotate: false
  xy: 302, 7
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 251, 0
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 277, 0
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
mouse_kuohao
  rotate: true
  xy: 843, 15
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
