
gameover.png
size: 863,1027
format: RGBA8888
filter: Linear,Linear
repeat: none
dk_paihang
  rotate: false
  xy: 2, 24
  size: 502, 332
  orig: 502, 332
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 511
  size: 745, 514
  orig: 824, 620
  offset: 38, 53
  index: -1
guang1
  rotate: false
  xy: 506, 2
  size: 354, 354
  orig: 360, 360
  offset: 3, 3
  index: -1
laba_1
  rotate: true
  xy: 749, 358
  size: 197, 104
  orig: 309, 113
  offset: 36, 9
  index: -1
laba_2
  rotate: true
  xy: 578, 384
  size: 125, 101
  orig: 132, 119
  offset: 1, 6
  index: -1
line
  rotate: true
  xy: 841, 619
  size: 406, 2
  orig: 408, 4
  offset: 1, 1
  index: -1
mask
  rotate: false
  xy: 841, 597
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
num_dk
  rotate: false
  xy: 2, 362
  size: 574, 147
  orig: 592, 154
  offset: 9, 3
  index: -1
youwin
  rotate: true
  xy: 749, 557
  size: 468, 90
  orig: 470, 92
  offset: 1, 1
  index: -1
