
gameover.png
size: 1729,518
format: RGBA8888
filter: Linear,Linear
repeat: none
dk_paihang
  rotate: false
  xy: 749, 150
  size: 529, 366
  orig: 531, 370
  offset: 1, 2
  index: -1
guang
  rotate: false
  xy: 2, 2
  size: 745, 514
  orig: 824, 620
  offset: 38, 53
  index: -1
guang1
  rotate: false
  xy: 1280, 162
  size: 354, 354
  orig: 360, 360
  offset: 3, 3
  index: -1
laba_1
  rotate: false
  xy: 1329, 56
  size: 197, 104
  orig: 309, 113
  offset: 36, 9
  index: -1
laba_2
  rotate: true
  xy: 1528, 35
  size: 125, 101
  orig: 132, 119
  offset: 1, 6
  index: -1
mask
  rotate: false
  xy: 1329, 34
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
num_dk
  rotate: false
  xy: 749, 6
  size: 578, 142
  orig: 592, 154
  offset: 8, 8
  index: -1
youwin
  rotate: true
  xy: 1636, 33
  size: 483, 91
  orig: 483, 91
  offset: 0, 0
  index: -1
